<body>
Ant integration with xml-commons resolver.

<p>These classes enhance the <code>&lt;xmlcatalog&gt;</code> datatype
to support external catalog files using the xml-commons resolver, in
accordance with the
<a href="http://oasis-open.org/committees/entity/spec-2001-08-06.html">
OASIS "Open Catalog" standard</a>.  They will be used if and only if
the xml-commons resolver library is available on the classpath.</p>

@see <A HREF="http://xml.apache.org/commons">Apache xml-commons Project</A>

@see org.apache.tools.ant.types.XMLCatalog
@see org.apache.tools.ant.types.resolver.ApacheCatalogResolver
@see org.apache.tools.ant.types.resolver.ApacheCatalog

@author <A HREF="mailto:cstrong@arielpartners.com">Craeg Strong</A>


<hr>
<p align="center">Copyright &copy; 2002 Apache Software Foundation. All rights
Reserved.</p>
</body>
