String[] commonEnzymeName =
		{
	        "AarI",
	        "AatII",
	        "AgeI",
	        "AscI",
	        "AvrII",
	        "BamHI",
	        "BglII",
	        "ClaI",
	        "EagI",
	        "EcoRI",
	        "EcoRV",
	        "FseI",
	        "HindIII",
	        "KpnI",
	        "MluI",
	        "NaeI",
	        "NcoI",
	        "NdeI",
	        "NgoMIV",
	        "NheI",
	        "NotI",
	        "PacI",
	        "PmeI",
	        "PstI",
	        "PvuI",
	        "PvuII",
	        "SacI",
	        "SacII",
	        "SapI",
	        "SbfI",
	        "ScaI",
	        "SpeI",
	        "SphI",
	        "StuI",
	        "SwaI",
	        "XbaI",
	        "XhoI"
		};