com.clcbio.api.clc.workflows.bean.WorkflowBean, false, false, true, true, com.clcbio.api.clc.workflows.bean.WorkflowBean/145911685, 145911685
com.clcbio.api.clc.workflows.bean.WorkflowConnectionBean, false, false, true, true, com.clcbio.api.clc.workflows.bean.WorkflowConnectionBean/54160264, 54160264
[Lcom.clcbio.api.clc.workflows.bean.WorkflowConnectionBean;, false, false, true, true, [Lcom.clcbio.api.clc.workflows.bean.WorkflowConnectionBean;/429458389, 429458389
com.clcbio.api.clc.workflows.bean.WorkflowElementBean, false, false, true, true, com.clcbio.api.clc.workflows.bean.WorkflowElementBean/4002767287, 4002767287
com.clcbio.api.clc.workflows.bean.WorkflowElementBeanParameter, false, false, true, true, com.clcbio.api.clc.workflows.bean.WorkflowElementBeanParameter/729839543, 729839543
[Lcom.clcbio.api.clc.workflows.bean.WorkflowElementBean;, false, false, true, true, [Lcom.clcbio.api.clc.workflows.bean.WorkflowElementBean;/2477311377, 2477311377
com.clcbio.api.clc.workflows.bean.WorkflowHandlerBean, false, false, true, true, com.clcbio.api.clc.workflows.bean.WorkflowHandlerBean/1096074796, 1096074796
com.clcbio.api.clc.workflows.bean.WorkflowRole, false, false, true, true, com.clcbio.api.clc.workflows.bean.WorkflowRole/2901630697, 2901630697
com.clcbio.client.thin.api.CLCServerApiData, false, false, false, false, _, 1343168386
com.clcbio.client.thin.gui.admin.AdminTabStackPanel$StackEntry, false, false, true, true, com.clcbio.client.thin.gui.admin.AdminTabStackPanel$StackEntry/2756711057, 2756711057
com.clcbio.client.thin.gui.admin.templatecommand.subeditors.UserInputErrorException, false, false, true, true, com.clcbio.client.thin.gui.admin.templatecommand.subeditors.UserInputErrorException/2286889690, 2286889690
com.clcbio.client.thin.gui.dialogs.ClcLogEntryInspector$InOuExpanded, false, false, true, true, com.clcbio.client.thin.gui.dialogs.ClcLogEntryInspector$InOuExpanded/747478027, 747478027
com.clcbio.client.thin.gui.dialogs.safefiles.FileAcceptor, false, false, true, true, com.clcbio.client.thin.gui.dialogs.safefiles.FileAcceptor/1494966683, 1494966683
com.clcbio.client.thin.gui.editors.EditorObserver$ValidationState, false, false, true, true, com.clcbio.client.thin.gui.editors.EditorObserver$ValidationState/3212863943, 3212863943
com.clcbio.client.thin.gui.editors.NumericalTextBox$FORMAT_PROBLEM, false, false, true, true, com.clcbio.client.thin.gui.editors.NumericalTextBox$FORMAT_PROBLEM/1822450068, 1822450068
com.clcbio.client.thin.gui.module.model.ModuleType, false, false, true, true, com.clcbio.client.thin.gui.module.model.ModuleType/2623649521, 2623649521
com.clcbio.client.thin.gui.selectors.clcurl.TreeSelectionAcceptor, false, false, true, true, com.clcbio.client.thin.gui.selectors.clcurl.TreeSelectionAcceptor/2245857155, 2245857155
com.clcbio.client.thin.gui.selectors.clcurl.impl.detail.CellTreeItemObject, true, true, true, true, com.clcbio.client.thin.gui.selectors.clcurl.impl.detail.CellTreeItemObject/3501585726, 3501585726
[Lcom.clcbio.client.thin.gui.selectors.clcurl.impl.detail.CellTreeItemObject;, true, true, true, true, [Lcom.clcbio.client.thin.gui.selectors.clcurl.impl.detail.CellTreeItemObject;/1212907420, 1212907420
com.clcbio.client.thin.gui.selectors.clcurl.impl.detail.CellTreeItemSafeFile, true, true, true, true, com.clcbio.client.thin.gui.selectors.clcurl.impl.detail.CellTreeItemSafeFile/610801345, 610801345
[Lcom.clcbio.client.thin.gui.selectors.clcurl.impl.detail.CellTreeItemSafeFile;, true, true, true, true, [Lcom.clcbio.client.thin.gui.selectors.clcurl.impl.detail.CellTreeItemSafeFile;/3146808737, 3146808737
com.clcbio.client.thin.model.CLCClientSession, false, false, true, true, com.clcbio.client.thin.model.CLCClientSession/2224920856, 2224920856
[Lcom.clcbio.client.thin.model.CLCClientSession;, false, false, true, true, [Lcom.clcbio.client.thin.model.CLCClientSession;/419593926, 419593926
com.clcbio.client.thin.model.CLCObjectPath, true, true, true, true, com.clcbio.client.thin.model.CLCObjectPath/3809329411, 3809329411
[Lcom.clcbio.client.thin.model.CLCObjectPath;, false, false, true, true, [Lcom.clcbio.client.thin.model.CLCObjectPath;/3239516465, 3239516465
com.clcbio.client.thin.model.CLCObjectReference, true, true, true, true, com.clcbio.client.thin.model.CLCObjectReference/2551936921, 2551936921
[Lcom.clcbio.client.thin.model.CLCObjectReference;, false, false, true, true, [Lcom.clcbio.client.thin.model.CLCObjectReference;/1045624355, 1045624355
com.clcbio.client.thin.model.CLCUrlReference, true, true, true, true, com.clcbio.client.thin.model.CLCUrlReference/2408899514, 2408899514
[Lcom.clcbio.client.thin.model.CLCUrlReference;, false, false, true, true, [Lcom.clcbio.client.thin.model.CLCUrlReference;/1168014062, 1168014062
com.clcbio.client.thin.model.ClcUrlParsed, false, false, true, true, com.clcbio.client.thin.model.ClcUrlParsed/1381903879, 1381903879
com.clcbio.client.thin.model.ClcUrlParsedType, false, false, true, true, com.clcbio.client.thin.model.ClcUrlParsedType/2549274772, 2549274772
com.clcbio.client.thin.model.CloneTransport, false, false, true, true, com.clcbio.client.thin.model.CloneTransport/3726101526, 3726101526
com.clcbio.client.thin.model.GwtWhitelist, false, false, true, true, com.clcbio.client.thin.model.GwtWhitelist/2670179653, 2670179653
com.clcbio.client.thin.model.ServerInformation, true, true, true, true, com.clcbio.client.thin.model.ServerInformation/1066181820, 1066181820
com.clcbio.client.thin.model.ThinBinaryData, true, true, true, true, com.clcbio.client.thin.model.ThinBinaryData/1019609010, 1019609010
com.clcbio.client.thin.model.admin.IndexServerStatus, false, false, true, true, com.clcbio.client.thin.model.admin.IndexServerStatus/3936957738, 3936957738
com.clcbio.client.thin.model.admin.ServerStatus, false, false, true, true, com.clcbio.client.thin.model.admin.ServerStatus/4167300360, 4167300360
com.clcbio.client.thin.model.admin.ThinPluginClassification, false, false, true, true, com.clcbio.client.thin.model.admin.ThinPluginClassification/4283679126, 4283679126
com.clcbio.client.thin.model.admin.ThinPluginDescripterBinaryIcon, false, false, true, true, com.clcbio.client.thin.model.admin.ThinPluginDescripterBinaryIcon/2494398853, 2494398853
com.clcbio.client.thin.model.admin.ThinPluginDescripterReferencedIcon, false, false, true, true, com.clcbio.client.thin.model.admin.ThinPluginDescripterReferencedIcon/1830839925, 1830839925
com.clcbio.client.thin.model.admin.ThinPluginDescriptor, false, false, true, true, com.clcbio.client.thin.model.admin.ThinPluginDescriptor/4263459941, 4263459941
com.clcbio.client.thin.model.admin.ThinPluginVersion, false, false, true, true, com.clcbio.client.thin.model.admin.ThinPluginVersion/4211498687, 4211498687
com.clcbio.client.thin.model.admin.UserStatus, false, false, true, true, com.clcbio.client.thin.model.admin.UserStatus/111250292, 111250292
[Lcom.clcbio.client.thin.model.admin.UserStatus;, false, false, true, true, [Lcom.clcbio.client.thin.model.admin.UserStatus;/2006635259, 2006635259
com.clcbio.client.thin.model.admin.configuration.ServerConfigurationModule, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.ServerConfigurationModule/4098715927, 4098715927
com.clcbio.client.thin.model.admin.configuration.subsystem.authentication.AdConfiguration, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.authentication.AdConfiguration/2994691502, 2994691502
com.clcbio.client.thin.model.admin.configuration.subsystem.authentication.AuthenticationConfiguration, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.authentication.AuthenticationConfiguration/711563621, 711563621
com.clcbio.client.thin.model.admin.configuration.subsystem.authentication.Group, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.authentication.Group/1813312638, 1813312638
com.clcbio.client.thin.model.admin.configuration.subsystem.authentication.LdapConfiguration, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.authentication.LdapConfiguration/24825809, 24825809
com.clcbio.client.thin.model.admin.configuration.subsystem.cluster.Node, true, true, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.cluster.Node/229533824, 229533824
[Lcom.clcbio.client.thin.model.admin.configuration.subsystem.cluster.Node;, false, false, true, true, [Lcom.clcbio.client.thin.model.admin.configuration.subsystem.cluster.Node;/179610442, 179610442
com.clcbio.client.thin.model.admin.configuration.subsystem.cluster.ServerState, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.cluster.ServerState/884390452, 884390452
com.clcbio.client.thin.model.admin.configuration.subsystem.cluster.SlaveNodeManagerConfiguration, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.cluster.SlaveNodeManagerConfiguration/3412664243, 3412664243
com.clcbio.client.thin.model.admin.configuration.subsystem.directcommand.DirectCommandConfiguration, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.directcommand.DirectCommandConfiguration/2980207358, 2980207358
com.clcbio.client.thin.model.admin.configuration.subsystem.grid.GridConfiguration, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.grid.GridConfiguration/1725067602, 1725067602
com.clcbio.client.thin.model.admin.configuration.subsystem.grid.GridPreset, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.grid.GridPreset/1038224301, 1038224301
[Lcom.clcbio.client.thin.model.admin.configuration.subsystem.grid.GridPreset;, false, false, true, true, [Lcom.clcbio.client.thin.model.admin.configuration.subsystem.grid.GridPreset;/248841499, 248841499
com.clcbio.client.thin.model.admin.configuration.subsystem.grid.GridType, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.grid.GridType/2275708220, 2275708220
com.clcbio.client.thin.model.admin.configuration.subsystem.grid.SubstituteVariables, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.grid.SubstituteVariables/4057695166, 4057695166
com.clcbio.client.thin.model.admin.configuration.subsystem.permission.GrantedGroups, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.permission.GrantedGroups/940459002, 940459002
com.clcbio.client.thin.model.admin.configuration.subsystem.permission.GrantedGroupsKey, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.permission.GrantedGroupsKey/1060266204, 1060266204
com.clcbio.client.thin.model.admin.configuration.subsystem.permission.KeyType, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.permission.KeyType/3018070356, 3018070356
com.clcbio.client.thin.model.admin.configuration.subsystem.permission.ServerApiPermissionConfiguration, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.permission.ServerApiPermissionConfiguration/3081917697, 3081917697
com.clcbio.client.thin.model.admin.configuration.subsystem.safefiles.SafeFileDirectories, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.safefiles.SafeFileDirectories/4010404366, 4010404366
com.clcbio.client.thin.model.admin.configuration.subsystem.safefiles.SafeFileDirectory, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.safefiles.SafeFileDirectory/2803060202, 2803060202
[Lcom.clcbio.client.thin.model.admin.configuration.subsystem.safefiles.SafeFileDirectory;, false, false, true, true, [Lcom.clcbio.client.thin.model.admin.configuration.subsystem.safefiles.SafeFileDirectory;/1120269869, 1120269869
com.clcbio.client.thin.model.admin.configuration.subsystem.templatecommand.InstalledTemplateCommand, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.templatecommand.InstalledTemplateCommand/1081393404, 1081393404
[Lcom.clcbio.client.thin.model.admin.configuration.subsystem.templatecommand.InstalledTemplateCommand;, false, false, true, true, [Lcom.clcbio.client.thin.model.admin.configuration.subsystem.templatecommand.InstalledTemplateCommand;/3249669262, 3249669262
com.clcbio.client.thin.model.admin.configuration.subsystem.templatecommand.TemplateCommandManagerConfiguration, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.templatecommand.TemplateCommandManagerConfiguration/497353165, 497353165
com.clcbio.client.thin.model.admin.configuration.subsystem.users.UserConfiguration, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.users.UserConfiguration/3433528914, 3433528914
com.clcbio.client.thin.model.admin.configuration.subsystem.workflow.InstalledWorkflowPlugin, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.workflow.InstalledWorkflowPlugin/2350800777, 2350800777
[Lcom.clcbio.client.thin.model.admin.configuration.subsystem.workflow.InstalledWorkflowPlugin;, false, false, true, true, [Lcom.clcbio.client.thin.model.admin.configuration.subsystem.workflow.InstalledWorkflowPlugin;/3851769328, 3851769328
com.clcbio.client.thin.model.admin.configuration.subsystem.workflow.WorkflowConfiguration, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.subsystem.workflow.WorkflowConfiguration/4055709923, 4055709923
com.clcbio.client.thin.model.admin.configuration.system.FileSystemPersistenceModelConf, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.system.FileSystemPersistenceModelConf/2763404161, 2763404161
[Lcom.clcbio.client.thin.model.admin.configuration.system.FileSystemPersistenceModelConf;, false, false, true, true, [Lcom.clcbio.client.thin.model.admin.configuration.system.FileSystemPersistenceModelConf;/623801344, 623801344
com.clcbio.client.thin.model.admin.configuration.system.IndexServerConfiguration, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.system.IndexServerConfiguration/2921844209, 2921844209
com.clcbio.client.thin.model.admin.configuration.system.ModelConfiguration, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.system.ModelConfiguration/372456290, 372456290
com.clcbio.client.thin.model.admin.configuration.system.SMTPConfiguration, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.system.SMTPConfiguration/3982319909, 3982319909
com.clcbio.client.thin.model.admin.configuration.system.ServerMainConfiguration, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.system.ServerMainConfiguration/498495437, 498495437
com.clcbio.client.thin.model.admin.configuration.system.SimpleDBPersistenceModelConf, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.system.SimpleDBPersistenceModelConf/4113507415, 4113507415
[Lcom.clcbio.client.thin.model.admin.configuration.system.SimpleDBPersistenceModelConf;, false, false, true, true, [Lcom.clcbio.client.thin.model.admin.configuration.system.SimpleDBPersistenceModelConf;/2665404130, 2665404130
com.clcbio.client.thin.model.admin.configuration.system.SqlPersistenceModelConf, false, false, true, true, com.clcbio.client.thin.model.admin.configuration.system.SqlPersistenceModelConf/605296273, 605296273
[Lcom.clcbio.client.thin.model.admin.configuration.system.SqlPersistenceModelConf;, false, false, true, true, [Lcom.clcbio.client.thin.model.admin.configuration.system.SqlPersistenceModelConf;/4043443241, 4043443241
com.clcbio.client.thin.model.admin.workflow.InstalledWorkflows, false, false, true, true, com.clcbio.client.thin.model.admin.workflow.InstalledWorkflows/2508231644, 2508231644
com.clcbio.client.thin.model.admin.workflow.WorkflowDependenciesReport, false, false, true, true, com.clcbio.client.thin.model.admin.workflow.WorkflowDependenciesReport/3004691744, 3004691744
com.clcbio.client.thin.model.bugsubmission.DiagnosticsCheckType, false, false, true, true, com.clcbio.client.thin.model.bugsubmission.DiagnosticsCheckType/4260411294, 4260411294
com.clcbio.client.thin.model.bugsubmission.DiagnosticsReport, false, false, true, true, com.clcbio.client.thin.model.bugsubmission.DiagnosticsReport/221107340, 221107340
com.clcbio.client.thin.model.bugsubmission.SystemInformationQuery, false, false, true, true, com.clcbio.client.thin.model.bugsubmission.SystemInformationQuery/1368057147, 1368057147
com.clcbio.client.thin.model.clcurl.ClcUrlParameter, true, true, true, true, com.clcbio.client.thin.model.clcurl.ClcUrlParameter/3274885947, 3274885947
[Lcom.clcbio.client.thin.model.clcurl.ClcUrlParameter;, false, false, true, true, [Lcom.clcbio.client.thin.model.clcurl.ClcUrlParameter;/288655149, 288655149
com.clcbio.client.thin.model.command.CommandExecutionScope$ClusterExecutionScope, false, false, true, true, com.clcbio.client.thin.model.command.CommandExecutionScope$ClusterExecutionScope/22994616, 22994616
com.clcbio.client.thin.model.command.NotificationPreferences, false, false, true, true, com.clcbio.client.thin.model.command.NotificationPreferences/3349894551, 3349894551
com.clcbio.client.thin.model.command.ServerCommandOutput, false, false, true, true, com.clcbio.client.thin.model.command.ServerCommandOutput/1899467302, 1899467302
[Lcom.clcbio.client.thin.model.command.ServerCommandOutput;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.ServerCommandOutput;/3369032854, 3369032854
com.clcbio.client.thin.model.command.ServerCommandParameters, false, false, true, true, com.clcbio.client.thin.model.command.ServerCommandParameters/1247400363, 1247400363
com.clcbio.client.thin.model.command.ServerCommandReference, false, false, true, true, com.clcbio.client.thin.model.command.ServerCommandReference/3262347696, 3262347696
[Lcom.clcbio.client.thin.model.command.ServerCommandReference;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.ServerCommandReference;/220544744, 220544744
com.clcbio.client.thin.model.command.algo.AlgoOutputPosting, false, false, true, true, com.clcbio.client.thin.model.command.algo.AlgoOutputPosting/2442328630, 2442328630
[Lcom.clcbio.client.thin.model.command.algo.AlgoOutputPosting;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.algo.AlgoOutputPosting;/2728391602, 2728391602
com.clcbio.client.thin.model.command.algo.AlgoReference, false, false, true, true, com.clcbio.client.thin.model.command.algo.AlgoReference/4106306202, 4106306202
com.clcbio.client.thin.model.command.algo.ServerAlgoChannel, false, false, true, true, com.clcbio.client.thin.model.command.algo.ServerAlgoChannel/1348484434, 1348484434
com.clcbio.client.thin.model.command.algo.ServerAlgoChannelInput, false, false, true, true, com.clcbio.client.thin.model.command.algo.ServerAlgoChannelInput/2053427123, 2053427123
[Lcom.clcbio.client.thin.model.command.algo.ServerAlgoChannelInput;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.algo.ServerAlgoChannelInput;/2499599876, 2499599876
com.clcbio.client.thin.model.command.algo.ServerAlgoChannelOutput, false, false, true, true, com.clcbio.client.thin.model.command.algo.ServerAlgoChannelOutput/323789975, 323789975
[Lcom.clcbio.client.thin.model.command.algo.ServerAlgoChannelOutput;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.algo.ServerAlgoChannelOutput;/4089395334, 4089395334
com.clcbio.client.thin.model.command.algo.ServerAlgoDestination, false, false, true, true, com.clcbio.client.thin.model.command.algo.ServerAlgoDestination/1347924099, 1347924099
[Lcom.clcbio.client.thin.model.command.algo.ServerAlgoDestination;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.algo.ServerAlgoDestination;/3398012835, 3398012835
com.clcbio.client.thin.model.command.algo.ServerCommandAlgoOutput, false, false, true, true, com.clcbio.client.thin.model.command.algo.ServerCommandAlgoOutput/64702118, 64702118
com.clcbio.client.thin.model.command.algo.ServerCommandAlgoParameters, false, false, true, true, com.clcbio.client.thin.model.command.algo.ServerCommandAlgoParameters/3463596567, 3463596567
com.clcbio.client.thin.model.command.algo.ServerCommandAlgoReference, false, false, true, true, com.clcbio.client.thin.model.command.algo.ServerCommandAlgoReference/1485388257, 1485388257
[Lcom.clcbio.client.thin.model.command.algo.ServerCommandAlgoReference;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.algo.ServerCommandAlgoReference;/848523934, 848523934
com.clcbio.client.thin.model.command.algo.parameter.AlgoParameterBean, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.AlgoParameterBean/489182256, 489182256
com.clcbio.client.thin.model.command.algo.parameter.AlgoParameterValueType, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.AlgoParameterValueType/3664330211, 3664330211
com.clcbio.client.thin.model.command.algo.parameter.DefaultBeanParameterValueDefinition, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.DefaultBeanParameterValueDefinition/3511782582, 3511782582
com.clcbio.client.thin.model.command.algo.parameter.type.EnumValue, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.EnumValue/2484980406, 2484980406
[Lcom.clcbio.client.thin.model.command.algo.parameter.type.EnumValue;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.algo.parameter.type.EnumValue;/2935536369, 2935536369
com.clcbio.client.thin.model.command.algo.parameter.type.FileFilter, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.FileFilter/2474994621, 2474994621
com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeBoolean, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeBoolean/355334910, 355334910
com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeByte, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeByte/1931755440, 1931755440
com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeClcUrl, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeClcUrl/480928150, 480928150
com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeClcUrlFile, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeClcUrlFile/1780140678, 1780140678
com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeClcUrlObject, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeClcUrlObject/1849087810, 1849087810
com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeDouble, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeDouble/4057153022, 4057153022
com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeEnum, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeEnum/1337695995, 1337695995
com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeGeneticCode, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeGeneticCode/2125122817, 2125122817
com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeInteger, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeInteger/2768115143, 2768115143
com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeLong, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeLong/3889427549, 3889427549
com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypePassword, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypePassword/1477013568, 1477013568
com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeString, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeString/2566880467, 2566880467
com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeTrimLinker, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.type.ValueTypeTrimLinker/1604291498, 1604291498
com.clcbio.client.thin.model.command.algo.parameter.validation.AlgoParameterValidationBean, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.validation.AlgoParameterValidationBean/3259708395, 3259708395
[Lcom.clcbio.client.thin.model.command.algo.parameter.validation.AlgoParameterValidationBean;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.algo.parameter.validation.AlgoParameterValidationBean;/1323105152, 1323105152
com.clcbio.client.thin.model.command.algo.parameter.validation.AlgoParameterValidationBeans, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.validation.AlgoParameterValidationBeans/1272432319, 1272432319
com.clcbio.client.thin.model.command.algo.parameter.validation.ParameterValidationType, false, false, true, true, com.clcbio.client.thin.model.command.algo.parameter.validation.ParameterValidationType/4185278952, 4185278952
com.clcbio.client.thin.model.command.batch.ServerBatchCommandParameters, false, false, true, true, com.clcbio.client.thin.model.command.batch.ServerBatchCommandParameters/397670641, 397670641
com.clcbio.client.thin.model.command.clexe.CommandLineExecuterOutput, false, false, true, true, com.clcbio.client.thin.model.command.clexe.CommandLineExecuterOutput/149469642, 149469642
com.clcbio.client.thin.model.command.clexe.CommandLineExecuterParameters, false, false, true, true, com.clcbio.client.thin.model.command.clexe.CommandLineExecuterParameters/4066936945, 4066936945
com.clcbio.client.thin.model.command.clexe.ServerCommandClExeReference, false, false, true, true, com.clcbio.client.thin.model.command.clexe.ServerCommandClExeReference/3524783028, 3524783028
[Lcom.clcbio.client.thin.model.command.clexe.ServerCommandClExeReference;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.ServerCommandClExeReference;/2065341849, 2065341849
com.clcbio.client.thin.model.command.clexe.master.CommandLineExecuterMasterOutput, false, false, true, true, com.clcbio.client.thin.model.command.clexe.master.CommandLineExecuterMasterOutput/2843407566, 2843407566
[Lcom.clcbio.client.thin.model.command.clexe.master.CommandLineExecuterMasterOutput;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.master.CommandLineExecuterMasterOutput;/1485484713, 1485484713
com.clcbio.client.thin.model.command.clexe.master.CommandLineExecuterMasterParameters, false, false, true, true, com.clcbio.client.thin.model.command.clexe.master.CommandLineExecuterMasterParameters/1799991035, 1799991035
com.clcbio.client.thin.model.command.clexe.master.CommandLineExecuterMasterReference, false, false, true, true, com.clcbio.client.thin.model.command.clexe.master.CommandLineExecuterMasterReference/1142441527, 1142441527
[Lcom.clcbio.client.thin.model.command.clexe.master.CommandLineExecuterMasterReference;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.master.CommandLineExecuterMasterReference;/597331490, 597331490
com.clcbio.client.thin.model.command.clexe.postproc.PostProcAlgoParameters, false, false, true, true, com.clcbio.client.thin.model.command.clexe.postproc.PostProcAlgoParameters/3645545399, 3645545399
com.clcbio.client.thin.model.command.clexe.postproc.PostProcessAlgoInputObjectParam, false, false, true, true, com.clcbio.client.thin.model.command.clexe.postproc.PostProcessAlgoInputObjectParam/1412108722, 1412108722
com.clcbio.client.thin.model.command.clexe.types.ContextSubstitutes, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.ContextSubstitutes/3823277319, 3823277319
com.clcbio.client.thin.model.command.clexe.types.TypeAlgoCommandInput, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.TypeAlgoCommandInput/2238987382, 2238987382
[Lcom.clcbio.client.thin.model.command.clexe.types.TypeAlgoCommandInput;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.types.TypeAlgoCommandInput;/1274658946, 1274658946
com.clcbio.client.thin.model.command.clexe.types.TypeBinaryObject, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.TypeBinaryObject/2021534990, 2021534990
[Lcom.clcbio.client.thin.model.command.clexe.types.TypeBinaryObject;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.types.TypeBinaryObject;/1834431990, 1834431990
com.clcbio.client.thin.model.command.clexe.types.TypeBoolean, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.TypeBoolean/3257975864, 3257975864
com.clcbio.client.thin.model.command.clexe.types.TypeBooleanCompound, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.TypeBooleanCompound/1130009871, 1130009871
[Lcom.clcbio.client.thin.model.command.clexe.types.TypeBooleanCompound;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.types.TypeBooleanCompound;/3643715040, 3643715040
[Lcom.clcbio.client.thin.model.command.clexe.types.TypeBoolean;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.types.TypeBoolean;/3746643789, 3746643789
com.clcbio.client.thin.model.command.clexe.types.TypeCommandOutput, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.TypeCommandOutput/3687711017, 3687711017
[Lcom.clcbio.client.thin.model.command.clexe.types.TypeCommandOutput;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.types.TypeCommandOutput;/3989786051, 3989786051
com.clcbio.client.thin.model.command.clexe.types.TypeContextSubstitute, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.TypeContextSubstitute/2510562040, 2510562040
[Lcom.clcbio.client.thin.model.command.clexe.types.TypeContextSubstitute;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.types.TypeContextSubstitute;/1869263376, 1869263376
com.clcbio.client.thin.model.command.clexe.types.TypeCsvEnum, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.TypeCsvEnum/1628054181, 1628054181
[Lcom.clcbio.client.thin.model.command.clexe.types.TypeCsvEnum;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.types.TypeCsvEnum;/3660648428, 3660648428
com.clcbio.client.thin.model.command.clexe.types.TypeDouble, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.TypeDouble/392723769, 392723769
[Lcom.clcbio.client.thin.model.command.clexe.types.TypeDouble;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.types.TypeDouble;/1167296954, 1167296954
com.clcbio.client.thin.model.command.clexe.types.TypeExportCommandOutput, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.TypeExportCommandOutput/3079037541, 3079037541
[Lcom.clcbio.client.thin.model.command.clexe.types.TypeExportCommandOutput;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.types.TypeExportCommandOutput;/745304110, 745304110
com.clcbio.client.thin.model.command.clexe.types.TypeImportCommandInput, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.TypeImportCommandInput/2200397584, 2200397584
[Lcom.clcbio.client.thin.model.command.clexe.types.TypeImportCommandInput;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.types.TypeImportCommandInput;/1604467485, 1604467485
com.clcbio.client.thin.model.command.clexe.types.TypeInteger, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.TypeInteger/1514614213, 1514614213
[Lcom.clcbio.client.thin.model.command.clexe.types.TypeInteger;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.types.TypeInteger;/1456779629, 1456779629
com.clcbio.client.thin.model.command.clexe.types.TypeSafeFile, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.TypeSafeFile/3785736066, 3785736066
[Lcom.clcbio.client.thin.model.command.clexe.types.TypeSafeFile;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.types.TypeSafeFile;/3915453769, 3915453769
com.clcbio.client.thin.model.command.clexe.types.TypeString, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.TypeString/3744497812, 3744497812
[Lcom.clcbio.client.thin.model.command.clexe.types.TypeString;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.types.TypeString;/2701208214, 2701208214
com.clcbio.client.thin.model.command.clexe.types.UserArgumentType, false, false, true, true, com.clcbio.client.thin.model.command.clexe.types.UserArgumentType/1901318837, 1901318837
com.clcbio.client.thin.model.command.clexe.types.UserClArg, false, false, true, false, com.clcbio.client.thin.model.command.clexe.types.UserClArg/3967463183, 3967463183
[Lcom.clcbio.client.thin.model.command.clexe.types.UserClArg;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.clexe.types.UserClArg;/2952078456, 2952078456
com.clcbio.client.thin.model.command.direct.DirectCommandOutput, false, false, true, true, com.clcbio.client.thin.model.command.direct.DirectCommandOutput/1697280999, 1697280999
[Lcom.clcbio.client.thin.model.command.direct.DirectCommandOutput;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.direct.DirectCommandOutput;/3001675591, 3001675591
com.clcbio.client.thin.model.command.direct.DirectCommandParameters, false, false, true, true, com.clcbio.client.thin.model.command.direct.DirectCommandParameters/585923231, 585923231
com.clcbio.client.thin.model.command.direct.DirectCommandParametersAttribute, false, false, true, true, com.clcbio.client.thin.model.command.direct.DirectCommandParametersAttribute/1322524945, 1322524945
[Lcom.clcbio.client.thin.model.command.direct.DirectCommandParametersAttribute;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.direct.DirectCommandParametersAttribute;/867422309, 867422309
com.clcbio.client.thin.model.command.direct.DirectCommandReference, false, false, true, true, com.clcbio.client.thin.model.command.direct.DirectCommandReference/2340816154, 2340816154
[Lcom.clcbio.client.thin.model.command.direct.DirectCommandReference;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.direct.DirectCommandReference;/241219091, 241219091
com.clcbio.client.thin.model.command.exporter.ServerExportCommandReference, false, false, true, true, com.clcbio.client.thin.model.command.exporter.ServerExportCommandReference/3355108803, 3355108803
[Lcom.clcbio.client.thin.model.command.exporter.ServerExportCommandReference;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.exporter.ServerExportCommandReference;/2321041507, 2321041507
com.clcbio.client.thin.model.command.exporter.ServerExporterOutput, false, false, true, true, com.clcbio.client.thin.model.command.exporter.ServerExporterOutput/4175818916, 4175818916
com.clcbio.client.thin.model.command.exporter.ServerExporterParameters, false, false, true, true, com.clcbio.client.thin.model.command.exporter.ServerExporterParameters/3876321091, 3876321091
com.clcbio.client.thin.model.command.grid.GridExecuterCommandReference, false, false, true, true, com.clcbio.client.thin.model.command.grid.GridExecuterCommandReference/2053256417, 2053256417
[Lcom.clcbio.client.thin.model.command.grid.GridExecuterCommandReference;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.grid.GridExecuterCommandReference;/3804891638, 3804891638
com.clcbio.client.thin.model.command.grid.GridExecuterParameters, false, false, true, true, com.clcbio.client.thin.model.command.grid.GridExecuterParameters/462859724, 462859724
com.clcbio.client.thin.model.command.importer.ServerImportCommandReference, false, false, true, true, com.clcbio.client.thin.model.command.importer.ServerImportCommandReference/2262637612, 2262637612
[Lcom.clcbio.client.thin.model.command.importer.ServerImportCommandReference;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.importer.ServerImportCommandReference;/1242393047, 1242393047
com.clcbio.client.thin.model.command.importer.ServerImporterOutput, false, false, true, true, com.clcbio.client.thin.model.command.importer.ServerImporterOutput/3088222206, 3088222206
com.clcbio.client.thin.model.command.importer.ServerImporterParameters, false, false, true, true, com.clcbio.client.thin.model.command.importer.ServerImporterParameters/871408406, 871408406
com.clcbio.client.thin.model.command.maintenance.RemoveTerminatedProcessesCommandReference, false, false, true, true, com.clcbio.client.thin.model.command.maintenance.RemoveTerminatedProcessesCommandReference/2551019816, 2551019816
[Lcom.clcbio.client.thin.model.command.maintenance.RemoveTerminatedProcessesCommandReference;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.maintenance.RemoveTerminatedProcessesCommandReference;/817093244, 817093244
com.clcbio.client.thin.model.command.maintenance.RemoveTerminatedProcessesOutput, false, false, true, true, com.clcbio.client.thin.model.command.maintenance.RemoveTerminatedProcessesOutput/3432094051, 3432094051
com.clcbio.client.thin.model.command.maintenance.RemoveTerminatedProcessesParameters, false, false, true, true, com.clcbio.client.thin.model.command.maintenance.RemoveTerminatedProcessesParameters/3185681118, 3185681118
com.clcbio.client.thin.model.command.master.MasterCommandOutput, false, false, true, true, com.clcbio.client.thin.model.command.master.MasterCommandOutput/1516311037, 1516311037
[Lcom.clcbio.client.thin.model.command.master.MasterCommandOutput;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.master.MasterCommandOutput;/3804335015, 3804335015
com.clcbio.client.thin.model.command.plugin.ServerPluginManagementCommandReference, false, false, true, true, com.clcbio.client.thin.model.command.plugin.ServerPluginManagementCommandReference/513300837, 513300837
[Lcom.clcbio.client.thin.model.command.plugin.ServerPluginManagementCommandReference;, false, false, true, true, [Lcom.clcbio.client.thin.model.command.plugin.ServerPluginManagementCommandReference;/2205447127, 2205447127
com.clcbio.client.thin.model.command.plugin.ServerPluginManagementParameters, false, false, true, true, com.clcbio.client.thin.model.command.plugin.ServerPluginManagementParameters/2041819459, 2041819459
com.clcbio.client.thin.model.command.plugin.ServerPluginManagementParameters$Operation, false, false, true, true, com.clcbio.client.thin.model.command.plugin.ServerPluginManagementParameters$Operation/1563849427, 1563849427
com.clcbio.client.thin.model.command.workflow.WorkflowCommandOutput, false, false, true, true, com.clcbio.client.thin.model.command.workflow.WorkflowCommandOutput/3695670810, 3695670810
com.clcbio.client.thin.model.command.workflow.WorkflowCommandParameters, false, false, true, true, com.clcbio.client.thin.model.command.workflow.WorkflowCommandParameters/603395228, 603395228
com.clcbio.client.thin.model.command.workflow.parameter.WorkflowElementBeanParameterExternal, false, false, true, true, com.clcbio.client.thin.model.command.workflow.parameter.WorkflowElementBeanParameterExternal/834828150, 834828150
com.clcbio.client.thin.model.command.workflow.parameter.WorkflowElementBeanParameterExternalOrphane, false, false, true, true, com.clcbio.client.thin.model.command.workflow.parameter.WorkflowElementBeanParameterExternalOrphane/13708513, 13708513
com.clcbio.client.thin.model.constrain.ClcObjectTypeConstraint, false, false, true, true, com.clcbio.client.thin.model.constrain.ClcObjectTypeConstraint/2869881833, 2869881833
com.clcbio.client.thin.model.constrain.ClcObjectTypeConstraints, false, false, true, true, com.clcbio.client.thin.model.constrain.ClcObjectTypeConstraints/3794113972, 3794113972
com.clcbio.client.thin.model.editor.elementinfo.CustomThinAttribute, true, true, true, true, com.clcbio.client.thin.model.editor.elementinfo.CustomThinAttribute/3045651592, 3045651592
[Lcom.clcbio.client.thin.model.editor.elementinfo.CustomThinAttribute;, true, true, true, true, [Lcom.clcbio.client.thin.model.editor.elementinfo.CustomThinAttribute;/2792824624, 2792824624
com.clcbio.client.thin.model.editor.elementinfo.EditHistory, true, true, true, true, com.clcbio.client.thin.model.editor.elementinfo.EditHistory/3686431612, 3686431612
com.clcbio.client.thin.model.editor.elementinfo.EditableCLCObject, true, true, true, true, com.clcbio.client.thin.model.editor.elementinfo.EditableCLCObject/389627037, 389627037
com.clcbio.client.thin.model.editor.elementinfo.ElementInfo, false, false, true, true, com.clcbio.client.thin.model.editor.elementinfo.ElementInfo/2534908373, 2534908373
com.clcbio.client.thin.model.editor.elementinfo.ElementInfoList, true, true, true, true, com.clcbio.client.thin.model.editor.elementinfo.ElementInfoList/1898588864, 1898588864
com.clcbio.client.thin.model.editor.elementinfo.FixedElementInfo, true, true, true, true, com.clcbio.client.thin.model.editor.elementinfo.FixedElementInfo/3378559084, 3378559084
com.clcbio.client.thin.model.exceptions.AlgorithmException, true, true, true, true, com.clcbio.client.thin.model.exceptions.AlgorithmException/2249296081, 2249296081
com.clcbio.client.thin.model.exceptions.AuthenticationPersistenceModelNotActiveException, true, true, true, true, com.clcbio.client.thin.model.exceptions.AuthenticationPersistenceModelNotActiveException/4052386448, 4052386448
com.clcbio.client.thin.model.exceptions.CannotImportNGSDataException, true, true, true, true, com.clcbio.client.thin.model.exceptions.CannotImportNGSDataException/2903572896, 2903572896
com.clcbio.client.thin.model.exceptions.CommandInstantiationException, true, true, true, true, com.clcbio.client.thin.model.exceptions.CommandInstantiationException/1891127429, 1891127429
com.clcbio.client.thin.model.exceptions.CommandNotFoundException, true, true, true, true, com.clcbio.client.thin.model.exceptions.CommandNotFoundException/150228878, 150228878
com.clcbio.client.thin.model.exceptions.CommandNotTemplateException, true, true, true, true, com.clcbio.client.thin.model.exceptions.CommandNotTemplateException/361089627, 361089627
com.clcbio.client.thin.model.exceptions.DeserializedException, false, false, true, true, com.clcbio.client.thin.model.exceptions.DeserializedException/2133406355, 2133406355
com.clcbio.client.thin.model.exceptions.DirectCommandInstallationException, true, true, true, true, com.clcbio.client.thin.model.exceptions.DirectCommandInstallationException/1782713669, 1782713669
com.clcbio.client.thin.model.exceptions.FilePersistenceModelNoReadAccess, true, true, true, true, com.clcbio.client.thin.model.exceptions.FilePersistenceModelNoReadAccess/1797309924, 1797309924
com.clcbio.client.thin.model.exceptions.IncompatibleSoapApiException, true, true, true, true, com.clcbio.client.thin.model.exceptions.IncompatibleSoapApiException/1021586135, 1021586135
com.clcbio.client.thin.model.exceptions.InvalidLicenseException, true, true, true, true, com.clcbio.client.thin.model.exceptions.InvalidLicenseException/286580422, 286580422
com.clcbio.client.thin.model.exceptions.ModelCreationException, true, true, true, true, com.clcbio.client.thin.model.exceptions.ModelCreationException/3446755627, 3446755627
com.clcbio.client.thin.model.exceptions.ModelOperationNotAllowedException, true, true, true, true, com.clcbio.client.thin.model.exceptions.ModelOperationNotAllowedException/3782263468, 3782263468
com.clcbio.client.thin.model.exceptions.NoFilePermissionException, true, true, true, true, com.clcbio.client.thin.model.exceptions.NoFilePermissionException/4105261398, 4105261398
com.clcbio.client.thin.model.exceptions.NoMoreLicensesException, true, true, true, true, com.clcbio.client.thin.model.exceptions.NoMoreLicensesException/3129167282, 3129167282
com.clcbio.client.thin.model.exceptions.NotAServerConfigurationException, false, false, true, true, com.clcbio.client.thin.model.exceptions.NotAServerConfigurationException/270891753, 270891753
com.clcbio.client.thin.model.exceptions.NotAuthorizedException, true, true, true, true, com.clcbio.client.thin.model.exceptions.NotAuthorizedException/459537537, 459537537
com.clcbio.client.thin.model.exceptions.ObjectNotFoundException, true, true, true, true, com.clcbio.client.thin.model.exceptions.ObjectNotFoundException/4067062759, 4067062759
com.clcbio.client.thin.model.exceptions.PersistenceModelNotFoundException, true, true, true, true, com.clcbio.client.thin.model.exceptions.PersistenceModelNotFoundException/518935710, 518935710
com.clcbio.client.thin.model.exceptions.PluginManagementException, true, true, true, true, com.clcbio.client.thin.model.exceptions.PluginManagementException/903820464, 903820464
com.clcbio.client.thin.model.exceptions.ProcessNotFoundException, true, true, true, true, com.clcbio.client.thin.model.exceptions.ProcessNotFoundException/217242805, 217242805
com.clcbio.client.thin.model.exceptions.ProcessNotRequeueableException, true, true, true, true, com.clcbio.client.thin.model.exceptions.ProcessNotRequeueableException/1382246367, 1382246367
com.clcbio.client.thin.model.exceptions.ProcessStillRunningException, true, true, true, true, com.clcbio.client.thin.model.exceptions.ProcessStillRunningException/4244998217, 4244998217
com.clcbio.client.thin.model.exceptions.RemoteJobNodeConfigurationException, true, true, true, true, com.clcbio.client.thin.model.exceptions.RemoteJobNodeConfigurationException/3819572444, 3819572444
com.clcbio.client.thin.model.exceptions.SearchExceptionThin, true, true, true, true, com.clcbio.client.thin.model.exceptions.SearchExceptionThin/157570661, 157570661
com.clcbio.client.thin.model.exceptions.SerializeableStackTraceElement, false, false, true, true, com.clcbio.client.thin.model.exceptions.SerializeableStackTraceElement/1680276872, 1680276872
[Lcom.clcbio.client.thin.model.exceptions.SerializeableStackTraceElement;, false, false, true, true, [Lcom.clcbio.client.thin.model.exceptions.SerializeableStackTraceElement;/2227341188, 2227341188
com.clcbio.client.thin.model.exceptions.ServerApiPermissionException, true, true, true, true, com.clcbio.client.thin.model.exceptions.ServerApiPermissionException/795889316, 795889316
com.clcbio.client.thin.model.exceptions.ServiceException, true, true, true, true, com.clcbio.client.thin.model.exceptions.ServiceException/3798636937, 3798636937
com.clcbio.client.thin.model.exceptions.SessionInvalidatedByAdminException, true, true, true, true, com.clcbio.client.thin.model.exceptions.SessionInvalidatedByAdminException/3734258133, 3734258133
com.clcbio.client.thin.model.exceptions.ThinException, false, false, true, true, com.clcbio.client.thin.model.exceptions.ThinException/2778418600, 2778418600
[Lcom.clcbio.client.thin.model.exceptions.ThinException;, false, false, true, true, [Lcom.clcbio.client.thin.model.exceptions.ThinException;/650164754, 650164754
com.clcbio.client.thin.model.executionenvironment.ServerCLCExecutionEnvironment, false, false, true, true, com.clcbio.client.thin.model.executionenvironment.ServerCLCExecutionEnvironment/2966855171, 2966855171
com.clcbio.client.thin.model.executionenvironment.ServerExecutionEnvironment, false, false, true, true, com.clcbio.client.thin.model.executionenvironment.ServerExecutionEnvironment/4131673811, 4131673811
com.clcbio.client.thin.model.executionenvironment.ServerGridExecutionEnvironment, false, false, true, true, com.clcbio.client.thin.model.executionenvironment.ServerGridExecutionEnvironment/1115768331, 1115768331
com.clcbio.client.thin.model.importexport.ExportPluginReference, true, true, true, true, com.clcbio.client.thin.model.importexport.ExportPluginReference/4250351540, 4250351540
[Lcom.clcbio.client.thin.model.importexport.ExportPluginReference;, true, true, true, true, [Lcom.clcbio.client.thin.model.importexport.ExportPluginReference;/2206342173, 2206342173
com.clcbio.client.thin.model.importexport.ImportPluginReference, true, true, true, true, com.clcbio.client.thin.model.importexport.ImportPluginReference/2358138590, 2358138590
[Lcom.clcbio.client.thin.model.importexport.ImportPluginReference;, true, true, false, false, [Lcom.clcbio.client.thin.model.importexport.ImportPluginReference;/3554693599, 3554693599
com.clcbio.client.thin.model.legacy.CLCFileObjectReference, true, true, true, true, com.clcbio.client.thin.model.legacy.CLCFileObjectReference/254295747, 254295747
[Lcom.clcbio.client.thin.model.legacy.CLCFileObjectReference;, false, false, true, true, [Lcom.clcbio.client.thin.model.legacy.CLCFileObjectReference;/3352164494, 3352164494
com.clcbio.client.thin.model.legacy.CLCObjectReferences, false, false, true, true, com.clcbio.client.thin.model.legacy.CLCObjectReferences/2995264920, 2995264920
com.clcbio.client.thin.model.log.DataBaseType, false, false, true, true, com.clcbio.client.thin.model.log.DataBaseType/1202754005, 1202754005
com.clcbio.client.thin.model.log.LogDBField, false, false, true, true, com.clcbio.client.thin.model.log.LogDBField/2482629985, 2482629985
com.clcbio.client.thin.model.log.LogDBTable, false, false, true, true, com.clcbio.client.thin.model.log.LogDBTable/803874535, 803874535
com.clcbio.client.thin.model.log.LogEntry, false, false, true, true, com.clcbio.client.thin.model.log.LogEntry/1106351036, 1106351036
[Lcom.clcbio.client.thin.model.log.LogEntry;, false, false, true, true, [Lcom.clcbio.client.thin.model.log.LogEntry;/2110566333, 2110566333
com.clcbio.client.thin.model.log.LogQuery, false, false, true, true, com.clcbio.client.thin.model.log.LogQuery/1782588088, 1782588088
com.clcbio.client.thin.model.log.LogQuery$SelectDestinctableFields, false, false, true, true, com.clcbio.client.thin.model.log.LogQuery$SelectDestinctableFields/1751025821, 1751025821
com.clcbio.client.thin.model.log.LogQueryPeriod, false, false, true, true, com.clcbio.client.thin.model.log.LogQueryPeriod/4089600330, 4089600330
com.clcbio.client.thin.model.log.LogQueryResult, false, false, true, true, com.clcbio.client.thin.model.log.LogQueryResult/4015656327, 4015656327
[Lcom.clcbio.client.thin.model.log.LogQuery;, false, false, true, true, [Lcom.clcbio.client.thin.model.log.LogQuery;/2935225759, 2935225759
com.clcbio.client.thin.model.log.Operations, false, false, true, true, com.clcbio.client.thin.model.log.Operations/1777970927, 1777970927
com.clcbio.client.thin.model.log.Operations$OperationsLogged, false, false, true, true, com.clcbio.client.thin.model.log.Operations$OperationsLogged/2902933148, 2902933148
com.clcbio.client.thin.model.log.SerializationPolicy, false, false, true, true, com.clcbio.client.thin.model.log.SerializationPolicy/2036176859, 2036176859
com.clcbio.client.thin.model.processes.ClcProcessReflection, false, false, true, true, com.clcbio.client.thin.model.processes.ClcProcessReflection/3620290909, 3620290909
[Lcom.clcbio.client.thin.model.processes.ClcProcessReflection;, false, false, true, true, [Lcom.clcbio.client.thin.model.processes.ClcProcessReflection;/1448290045, 1448290045
com.clcbio.client.thin.model.processes.ServerProcessManagerProcesses, false, false, true, true, com.clcbio.client.thin.model.processes.ServerProcessManagerProcesses/1437547489, 1437547489
com.clcbio.client.thin.model.processes.UserProcesses, false, false, true, true, com.clcbio.client.thin.model.processes.UserProcesses/138523093, 138523093
com.clcbio.client.thin.model.qualification.QualificationClassification, false, false, true, true, com.clcbio.client.thin.model.qualification.QualificationClassification/4251814102, 4251814102
com.clcbio.client.thin.model.qualification.QualificationReport, false, false, true, true, com.clcbio.client.thin.model.qualification.QualificationReport/894454322, 894454322
com.clcbio.client.thin.model.qualification.QualificationReportAlgo, false, false, true, true, com.clcbio.client.thin.model.qualification.QualificationReportAlgo/2793180850, 2793180850
com.clcbio.client.thin.model.qualification.QualificationReportMaster, false, false, true, true, com.clcbio.client.thin.model.qualification.QualificationReportMaster/2873197298, 2873197298
com.clcbio.client.thin.model.qualification.QualificationReportWorkflow, false, false, true, true, com.clcbio.client.thin.model.qualification.QualificationReportWorkflow/3175767911, 3175767911
[Lcom.clcbio.client.thin.model.qualification.QualificationReport;, false, false, true, true, [Lcom.clcbio.client.thin.model.qualification.QualificationReport;/1528247242, 1528247242
com.clcbio.client.thin.model.qualification.ServerCommandIdentifier, false, false, true, true, com.clcbio.client.thin.model.qualification.ServerCommandIdentifier/2005908519, 2005908519
com.clcbio.client.thin.model.qualification.WorkflowReportCommons, false, false, true, true, com.clcbio.client.thin.model.qualification.WorkflowReportCommons/483830120, 483830120
com.clcbio.client.thin.model.qualification.WorkflowRoleCommons, false, false, true, true, com.clcbio.client.thin.model.qualification.WorkflowRoleCommons/1805958326, 1805958326
com.clcbio.client.thin.model.query.ModelQueryResult, false, false, true, true, com.clcbio.client.thin.model.query.ModelQueryResult/3421267241, 3421267241
com.clcbio.client.thin.model.query.ModelQueryResults, true, true, true, true, com.clcbio.client.thin.model.query.ModelQueryResults/3910779831, 3910779831
com.clcbio.client.thin.model.safefile.SafeFileLocation, true, true, true, true, com.clcbio.client.thin.model.safefile.SafeFileLocation/3155503145, 3155503145
[Lcom.clcbio.client.thin.model.safefile.SafeFileLocation;, false, false, true, true, [Lcom.clcbio.client.thin.model.safefile.SafeFileLocation;/2256278135, 2256278135
com.clcbio.client.thin.model.safefile.SafeFileLocations, false, false, true, true, com.clcbio.client.thin.model.safefile.SafeFileLocations/2469136799, 2469136799
com.clcbio.client.thin.model.schedule.Interval, false, false, true, true, com.clcbio.client.thin.model.schedule.Interval/3961810317, 3961810317
[Lcom.clcbio.client.thin.model.schedule.Interval;, false, false, true, true, [Lcom.clcbio.client.thin.model.schedule.Interval;/1656336022, 1656336022
com.clcbio.client.thin.model.schedule.ScheduledCommand, false, false, true, true, com.clcbio.client.thin.model.schedule.ScheduledCommand/1953735327, 1953735327
com.clcbio.client.thin.model.schedule.ThinDate, false, false, true, true, com.clcbio.client.thin.model.schedule.ThinDate/2425730521, 2425730521
com.clcbio.client.thin.model.serialization.SerializedBeanJSON, false, false, true, true, com.clcbio.client.thin.model.serialization.SerializedBeanJSON/286720708, 286720708
[Lcom.clcbio.client.thin.model.serialization.SerializedBeanJSON;, false, false, true, true, [Lcom.clcbio.client.thin.model.serialization.SerializedBeanJSON;/3249258660, 3249258660
com.clcbio.client.thin.model.serialization.SerializedBeanXML, false, false, true, true, com.clcbio.client.thin.model.serialization.SerializedBeanXML/712708046, 712708046
[Lcom.clcbio.client.thin.model.serialization.SerializedBeanXML;, false, false, true, true, [Lcom.clcbio.client.thin.model.serialization.SerializedBeanXML;/919930143, 919930143
com.clcbio.client.thin.model.tree.CLCTreeItem, true, true, true, true, com.clcbio.client.thin.model.tree.CLCTreeItem/1495297957, 1495297957
[Lcom.clcbio.client.thin.model.tree.CLCTreeItem;, true, true, true, true, [Lcom.clcbio.client.thin.model.tree.CLCTreeItem;/2962592678, 2962592678
com.clcbio.client.thin.model.viewer.ClcObjectThin, true, true, true, true, com.clcbio.client.thin.model.viewer.ClcObjectThin/2342593511, 2342593511
com.clcbio.client.thin.model.viewer.HistoryEntryThin, true, true, true, true, com.clcbio.client.thin.model.viewer.HistoryEntryThin/2307694995, 2307694995
[Lcom.clcbio.client.thin.model.viewer.HistoryEntryThin;, true, true, true, true, [Lcom.clcbio.client.thin.model.viewer.HistoryEntryThin;/1322912092, 1322912092
com.google.gwt.ajaxloader.client.Properties$TypeException, false, false, true, true, com.google.gwt.ajaxloader.client.Properties$TypeException/806639172, 806639172
com.google.gwt.canvas.dom.client.Context2d$Composite, false, false, true, true, com.google.gwt.canvas.dom.client.Context2d$Composite/3412511209, 3412511209
com.google.gwt.canvas.dom.client.Context2d$LineCap, false, false, true, true, com.google.gwt.canvas.dom.client.Context2d$LineCap/4137629416, 4137629416
com.google.gwt.canvas.dom.client.Context2d$LineJoin, false, false, true, true, com.google.gwt.canvas.dom.client.Context2d$LineJoin/773759908, 773759908
com.google.gwt.canvas.dom.client.Context2d$Repetition, false, false, true, true, com.google.gwt.canvas.dom.client.Context2d$Repetition/200032891, 200032891
com.google.gwt.canvas.dom.client.Context2d$TextAlign, false, false, true, true, com.google.gwt.canvas.dom.client.Context2d$TextAlign/96304101, 96304101
com.google.gwt.canvas.dom.client.Context2d$TextBaseline, false, false, true, true, com.google.gwt.canvas.dom.client.Context2d$TextBaseline/1387606880, 1387606880
com.google.gwt.cell.client.ButtonCellBase$Decoration, false, false, true, true, com.google.gwt.cell.client.ButtonCellBase$Decoration/2339543658, 2339543658
com.google.gwt.core.client.CodeDownloadException$Reason, false, false, true, true, com.google.gwt.core.client.CodeDownloadException$Reason/4099226274, 4099226274
com.google.gwt.core.client.impl.SerializableThrowable, false, false, true, true, com.google.gwt.core.client.impl.SerializableThrowable/3336179259, 3336179259
com.google.gwt.dom.client.Style$BorderStyle, false, false, true, true, com.google.gwt.dom.client.Style$BorderStyle/2769837833, 2769837833
com.google.gwt.dom.client.Style$Cursor, false, false, true, true, com.google.gwt.dom.client.Style$Cursor/2666657890, 2666657890
com.google.gwt.dom.client.Style$Display, false, false, true, true, com.google.gwt.dom.client.Style$Display/1537475515, 1537475515
com.google.gwt.dom.client.Style$Float, false, false, true, true, com.google.gwt.dom.client.Style$Float/1495215860, 1495215860
com.google.gwt.dom.client.Style$FontStyle, false, false, true, true, com.google.gwt.dom.client.Style$FontStyle/2182768286, 2182768286
com.google.gwt.dom.client.Style$FontWeight, false, false, true, true, com.google.gwt.dom.client.Style$FontWeight/3557458763, 3557458763
com.google.gwt.dom.client.Style$ListStyleType, false, false, true, true, com.google.gwt.dom.client.Style$ListStyleType/1064239610, 1064239610
com.google.gwt.dom.client.Style$Overflow, false, false, true, true, com.google.gwt.dom.client.Style$Overflow/982122884, 982122884
com.google.gwt.dom.client.Style$Position, false, false, true, true, com.google.gwt.dom.client.Style$Position/548017857, 548017857
com.google.gwt.dom.client.Style$TableLayout, false, false, true, true, com.google.gwt.dom.client.Style$TableLayout/1430616401, 1430616401
com.google.gwt.dom.client.Style$TextDecoration, false, false, true, true, com.google.gwt.dom.client.Style$TextDecoration/3846779252, 3846779252
com.google.gwt.dom.client.Style$Unit, false, false, true, true, com.google.gwt.dom.client.Style$Unit/269426519, 269426519
com.google.gwt.dom.client.Style$VerticalAlign, false, false, true, true, com.google.gwt.dom.client.Style$VerticalAlign/352429624, 352429624
com.google.gwt.dom.client.Style$Visibility, false, false, true, true, com.google.gwt.dom.client.Style$Visibility/1861510052, 1861510052
com.google.gwt.event.shared.UmbrellaException, false, false, true, true, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, false, false, true, true, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.client.DateTimeFormat$PredefinedFormat, false, false, true, true, com.google.gwt.i18n.client.DateTimeFormat$PredefinedFormat/229723443, 229723443
com.google.gwt.i18n.client.HasDirection$Direction, false, false, true, true, com.google.gwt.i18n.client.HasDirection$Direction/1284232723, 1284232723
com.google.gwt.i18n.shared.DateTimeFormat$PredefinedFormat, false, false, true, true, com.google.gwt.i18n.shared.DateTimeFormat$PredefinedFormat/649735428, 649735428
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.json.client.JSONException, false, false, true, true, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, false, false, true, true, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.layout.client.Layout$Alignment, false, false, true, true, com.google.gwt.layout.client.Layout$Alignment/1758648740, 1758648740
com.google.gwt.resources.client.ImageResource$RepeatStyle, false, false, true, true, com.google.gwt.resources.client.ImageResource$RepeatStyle/2798118115, 2798118115
com.google.gwt.safecss.shared.SafeStylesString, false, false, true, true, com.google.gwt.safecss.shared.SafeStylesString/1334499262, 1334499262
com.google.gwt.safehtml.shared.SafeHtmlString, false, false, true, true, com.google.gwt.safehtml.shared.SafeHtmlString/235635043, 235635043
com.google.gwt.user.cellview.client.HasKeyboardPagingPolicy$KeyboardPagingPolicy, false, false, true, true, com.google.gwt.user.cellview.client.HasKeyboardPagingPolicy$KeyboardPagingPolicy/3115114274, 3115114274
com.google.gwt.user.cellview.client.HasKeyboardSelectionPolicy$KeyboardSelectionPolicy, false, false, true, true, com.google.gwt.user.cellview.client.HasKeyboardSelectionPolicy$KeyboardSelectionPolicy/2212535585, 2212535585
com.google.gwt.user.cellview.client.SimplePager$TextLocation, false, false, true, true, com.google.gwt.user.cellview.client.SimplePager$TextLocation/844327705, 844327705
com.google.gwt.user.client.DocumentModeAsserter$Severity, false, false, true, true, com.google.gwt.user.client.DocumentModeAsserter$Severity/1368792051, 1368792051
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, false, false, true, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, true, true, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, false, false, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, false, false, true, true, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, false, false, true, true, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader, false, false, true, true, com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader/3885798731, 3885798731
com.google.gwt.user.client.ui.ChangeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.DockLayoutPanel$Direction, false, false, true, true, com.google.gwt.user.client.ui.DockLayoutPanel$Direction/1124902987, 1124902987
com.google.gwt.user.client.ui.FocusListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, false, false, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, false, false, true, true, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, false, false, true, true, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.PopupListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.PopupPanel$AnimationType, false, false, true, true, com.google.gwt.user.client.ui.PopupPanel$AnimationType/2686977168, 2686977168
com.google.gwt.user.client.ui.ScrollListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.SuggestOracle$Request, false, false, true, true, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, false, false, true, true, com.google.gwt.user.client.ui.SuggestOracle$Response/3840253928, 3840253928
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, false, false, true, true, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
com.google.gwt.user.client.ui.TabListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment, false, false, true, true, com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment/3036099298, 3036099298
com.google.gwt.view.client.DefaultSelectionEventManager$SelectAction, false, false, true, true, com.google.gwt.view.client.DefaultSelectionEventManager$SelectAction/3096171525, 3096171525
com.google.gwt.view.client.Range, false, false, true, true, com.google.gwt.view.client.Range/1471336945, 1471336945
com.google.gwt.visualization.client.AbstractDataTable$ColumnType, false, false, true, true, com.google.gwt.visualization.client.AbstractDataTable$ColumnType/435019964, 435019964
com.google.gwt.visualization.client.Query$SendMethod, false, false, true, true, com.google.gwt.visualization.client.Query$SendMethod/3048975184, 3048975184
com.google.gwt.visualization.client.formatters.BarFormat$Color, false, false, true, true, com.google.gwt.visualization.client.formatters.BarFormat$Color/3102884263, 3102884263
com.google.gwt.visualization.client.formatters.DateFormat$FormatType, false, false, true, true, com.google.gwt.visualization.client.formatters.DateFormat$FormatType/1364041381, 1364041381
com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$AnnotatedLegendPosition, false, false, true, true, com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$AnnotatedLegendPosition/2111463708, 2111463708
com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$HighlightDotMode, false, false, true, true, com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$HighlightDotMode/257839191, 257839191
com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$ScaleType, false, false, true, true, com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$ScaleType/1990991133, 1990991133
com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$WindowMode, false, false, true, true, com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$WindowMode/232296937, 232296937
com.google.gwt.visualization.client.visualizations.GeoMap$DataMode, false, false, true, true, com.google.gwt.visualization.client.visualizations.GeoMap$DataMode/1859479947, 1859479947
com.google.gwt.visualization.client.visualizations.ImageChart$AnnotationColumn$Priority, false, false, true, true, com.google.gwt.visualization.client.visualizations.ImageChart$AnnotationColumn$Priority/263557023, 263557023
com.google.gwt.visualization.client.visualizations.IntensityMap$Region, false, false, true, true, com.google.gwt.visualization.client.visualizations.IntensityMap$Region/2167019673, 2167019673
com.google.gwt.visualization.client.visualizations.MapVisualization$Type, false, false, true, true, com.google.gwt.visualization.client.visualizations.MapVisualization$Type/1661301952, 1661301952
com.google.gwt.visualization.client.visualizations.OrgChart$Size, false, false, true, true, com.google.gwt.visualization.client.visualizations.OrgChart$Size/2823837904, 2823837904
com.google.gwt.visualization.client.visualizations.Table$Options$Policy, false, false, true, true, com.google.gwt.visualization.client.visualizations.Table$Options$Policy/2848126495, 2848126495
com.google.gwt.visualization.client.visualizations.Toolbar$Type, false, false, true, true, com.google.gwt.visualization.client.visualizations.Toolbar$Type/3742448493, 3742448493
com.google.gwt.visualization.client.visualizations.corechart.CoreChart$Type, false, false, true, true, com.google.gwt.visualization.client.visualizations.corechart.CoreChart$Type/308072631, 308072631
com.google.gwt.visualization.client.visualizations.corechart.Series$Type, false, false, true, true, com.google.gwt.visualization.client.visualizations.corechart.Series$Type/2254897207, 2254897207
com.google.web.bindery.event.shared.UmbrellaException, false, false, true, true, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, false, false, true, true, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, false, false, true, true, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, false, false, true, true, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, false, false, true, true, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, false, false, true, true, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, false, false, true, true, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Byte, false, false, true, true, java.lang.Byte/1571082439, 1571082439
java.lang.Character, false, false, true, true, java.lang.Character/2663399736, 2663399736
java.lang.ClassCastException, false, false, true, true, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Error, false, false, true, true, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, false, true, true, java.lang.Exception/1920171873, 1920171873
java.lang.Float, false, false, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, false, false, true, true, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, false, false, true, true, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, false, false, true, true, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, false, false, true, true, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, false, false, true, true, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, false, false, true, true, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, true, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, false, false, true, true, java.lang.Short/551743396, 551743396
java.lang.StackTraceElement, false, false, true, true, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, false, false, true, true, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, false, false, true, true, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, true, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, false, false, true, true, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.Void, false, false, true, true, java.lang.Void/2139725816, 2139725816
java.lang.annotation.AnnotationFormatError, false, false, true, true, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, false, false, true, true, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.lang.annotation.ElementType, false, false, true, true, java.lang.annotation.ElementType/15413163, 15413163
java.lang.annotation.RetentionPolicy, false, false, true, true, java.lang.annotation.RetentionPolicy/1244130522, 1244130522
java.math.BigDecimal, false, false, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, false, false, true, true, java.math.BigInteger/927293797, 927293797
java.math.MathContext, false, false, true, true, java.math.MathContext/1014811437, 1014811437
java.math.RoundingMode, false, false, true, true, java.math.RoundingMode/2365096428, 2365096428
java.security.DigestException, false, false, true, true, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, false, false, true, true, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, false, false, true, true, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, false, false, true, true, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, false, false, true, true, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, false, false, true, true, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, false, false, true, true, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
java.util.logging.Level, false, false, true, true, java.util.logging.Level/2839552483, 2839552483
java.util.logging.LogRecord, false, false, true, true, java.util.logging.LogRecord/2492345967, 2492345967
