apply plugin: 'java'
apply plugin: 'application'

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}

repositories {
    ivy {
        ivyPattern "http://svnsis.ethz.ch/repos/cisd/ivy-repository/trunk/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "http://svnsis.ethz.ch/repos/cisd/ivy-repository/trunk/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }	
}

dependencies {
	compile 'eclipse:jetty-all:9.4.8.v20171121',
			'lombok:lombok:1.16.20',
			'log4j:log4j-api:2.10.0',
			'log4j:log4j-core:2.10.0',
			'fasterxml:jackson-annotations:2.0.2',
			'fasterxml:jackson-core:2.0.2',
			'fasterxml:jackson-databind:2.0.2',
			'openbis:openbis-v3-api-batteries-included:S269'
}


mainClassName = "ch.ethz.sis.microservices.server.startup.Main"

distZip {
    into(project.name) {
        from './conf'
        include '*'
    }
}