Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openBIS nodes
Bundle-SymbolicName: ch.systemsx.cisd.openbis.knime; singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: openbis-knime.jar,lib/cisd-base.jar,lib/commons-codec.jar,
 lib/commons-httpclient.jar,lib/commons-logging.jar,lib/log4j.jar,lib/openbis-query-api.jar,
 lib/spring.jar,lib/stream-supporting-httpinvoker.jar
Bundle-Vendor: CISD
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.knime.workbench.core,
 org.knime.workbench.repository,org.knime.base
Eclipse-RegisterBuddy: org.knime.base
Export-Package: ch.systemsx.cisd.openbis.knime
Bundle-ActivationPolicy: lazy
