# openbis

./: .gitignore  README.md
args4j/: .classpath  .gitignore  .project  build.gradle
args4j/gradle/wrapper/: gradle-wrapper.properties
args4j/source/scripts/: SampleStarter.bat
args4j/sourceTest/: tests.xml
args4j/sourceTest/java/: SampleAnt.java  SampleMain.java  SampleStarter.java
authentication/: .classpath  .gitignore  .project  build.gradle  settings.gradle
authentication/gradle/wrapper/: gradle-wrapper.properties
authentication/resource/: certificate_source-systemsx.ethz.ch  dependency-structure.ddf  source-systemsx.ethz.ch.cert  source-systemsx.ethz.ch.keystore
authentication/sourceTest/java/: tests.xml
authentication/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
authentication/test-output/authentication/: ch.systemsx.cisd.authentication.crowd.RealCrowdAuthenticationTest.html  ch.systemsx.cisd.authentication.crowd.RealCrowdAuthenticationTest.properties  ch.systemsx.cisd.authentication.crowd.RealCrowdAuthenticationTest.xml  classes.html  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
big_data_link_server/: README.md  build.gradle  config.json  settings.gradle
big_data_link_server/gradle/wrapper/: gradle-wrapper.properties
clcbio-integration/: .classpath  .project  build.xml  plugin.properties  plugin_description
common/: .classpath  .gitignore  .project  branch.sh  build.gradle  settings.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/resource/: dependency-structure.ddf
common/resource/server/: gwt.xml  web-common.xml
common/source/c/: compile_linux_amd64.sh  compile_linux_i386.sh  compile_macosx.sh  compile_macosx_i386.sh  compile_macosx_x86_64.sh  compile_solaris_amd64.sh  compile_solaris_x86.sh  unixlink.c
common/source/java/: genericCommonContext.xml
common/sourceTest/java/: tests.xml
commonbase/: .gitignore  build.gradle  settings.gradle
commonbase/gradle/wrapper/: gradle-wrapper.properties
commonbase/resource/: dependency-structure.ddf
commonbase/sourceTest/java/: tests.xml
commonextended/: build.gradle
datamover/: .checkstyle  .classpath  .gitignore  .project  build.gradle  settings.gradle  temp-testng-customsuite.xml
datamover/etc/: service.properties
datamover/gradle/wrapper/: gradle-wrapper.properties
datamover/resource/: dependency-structure.ddf
datamover/resource/doc/: Datamover-13.07.docx  Datamover-15.05.docx  Datamover-15.06.docx
datamover/resource/eclipse/: Data Mover Fast Suite.launch  DataMover.launch
datamover/sourceTest/java/: tests.xml  tests_fast.xml
datastore_server/: .classpath  .gitignore  .project  build.gradle  settings.gradle
datastore_server/etc/: service.properties  web-client.properties
datastore_server/gradle/wrapper/: gradle-wrapper.properties
datastore_server/resource/: dependency-structure.ddf
datastore_server/resource/eclipse/: Data Store Server.launch  (+4 more)
dbmigration/: .classpath  .project  build.gradle  settings.gradle
dbmigration/resource/: dependency-structure.ddf
deep_sequencing_unit/: .classpath  .gitignore  .project  .shadow_dependencies  HOW_TO_FIX_FAILING_CI_BUILD.txt  build.gradle
deep_sequencing_unit/etc/: service.properties  tracking-email.template  tracking-local-database  tracking-service.properties
deep_sequencing_unit/resource/: DSU TrackingClient.launch  dependency-structure.ddf  dsu-master-data.py  property_types_for_admin_console.txt
gradle/: build.gradle  javaproject.gradle  repository.gradle  settings.gradle
gradle/findinjars/: analyze.py  findinjars
image_readers/: .classpath  .gitignore  .project  build.gradle
image_readers/resource/: dependency-structure.ddf
installation/: .classpath  .project  build.gradle  settings.gradle
installation/resource/: dependency-structure.ddf
js-test/: .classpath  .gitignore  .project  README.txt  build.gradle  settings.gradle
js-test/resources/: JsTest.launch
marathon-util/: build.gradle
microservice-server/: .classpath  .project  README.md  build.gradle
microservice-server/conf/: config.json
microservice_server_template/: README.md  build.gradle
microservice_server_template/conf/: config.json
openbis/: .classpath  .gitignore  .project  .shadow_dependencies  build.gradle  diffCurrentAndPreviousMigrations.sh  gwtdev.gradle  settings.gradle
openbis-common/: .classpath  .gitignore  .project  build.gradle  settings.gradle
openbis-common/etc/: log.xml
openbis-common/resource/: dependency-structure.ddf
openbis-monitor-tool/: .gitignore  README.md  build.gradle
openbis/etc/: .gitignore  capabilities  core_plugins.properties  log.xml  log_system_test.xml  passwd  web-client.properties
openbis/resource/: create_new_db_version.sh  dependency-structure.ddf
openbis/sourceTest/: .gitignore
openbis_api/: .classpath  .gitignore  .project  build.gradle  settings.gradle
openbis_api/resource/: dependency-structure.ddf
openbis_benchmark/: .gitignore  README.md  build.gradle
openbis_benchmark/conf/: 16cpu-64gb-postgresql_app_webapp_16gb_ssd.sql  SDDM-9478-results.txt  config-SSDM-9478.json  config.json  postgresql_app_webapp_16gb_ssd.sql  results.xlsx
openbis_knime/: .classpath  .gitignore  .project  build.gradle  build.properties  developer-readme.txt  plugin.xml
openbis_knime/lib/: cisd-base.version.txt  dss_client.version.txt  openbis-query-api.version.txt
openbis_knime/resource/: dependency-structure.ddf
openbis_mobile/: .classpath  .project  build.gradle
openbis_mobile/targets/: build.xml
openbis_ng_ui/: .babelrc  .eslintrc  .eslintrc.js  .gitignore  .prettierrc  README.md  babel.config.js  build.gradle  index.html  jest.config.js  jsconfig.json  junit.xml  package.json  settings.gradle  srcV3  webpack.config.dev.js  webpack.config.js
openbis_ng_ui/react/: build.gradle
openbis_ng_ui/src/: index.js  profile.js
openbis_oai_pmh/: .gitignore  HOW_TO_FIX_FAILING_CI_BUILD.txt  build.gradle
openbis_oai_pmh/etc/: service.properties
openbis_oai_pmh/source/: core-plugins
(+26753 files in other folders)
