apply plugin: 'java'
apply plugin: 'application'

repositories {
    ivy {
        ivyPattern "http://svnsis.ethz.ch/repos/cisd/ivy-repository/trunk/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "http://svnsis.ethz.ch/repos/cisd/ivy-repository/trunk/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }
}

dependencies {
    compile project(':microservice_server_template')
    compile 'openbis:openbis-v3-api-batteries-included:20.10.0'
}

mainClassName = "ch.ethz.sis.microservices.download.server.startup.Main"

distZip {
    into(project.name) {
        from './conf'
        include '*'
    }
    into(project.name) {
        from './'
        include 'README.md'
    }
}
