package ch.systemsx.cisd.openbis.plugin.generic.shared;

import java.util.List;

import org.springframework.transaction.annotation.Transactional;

import ch.systemsx.cisd.common.exceptions.UserFailureException;
import ch.systemsx.cisd.openbis.generic.client.shared.NewExperiment;
import ch.systemsx.cisd.openbis.generic.client.shared.NewSample;
import ch.systemsx.cisd.openbis.generic.client.shared.SampleType;
import ch.systemsx.cisd.openbis.generic.shared.IPluginCommonServer;
import ch.systemsx.cisd.openbis.generic.shared.authorization.annotation.AuthorizationGuard;
import ch.systemsx.cisd.openbis.generic.shared.authorization.annotation.RoleSet;
import ch.systemsx.cisd.openbis.generic.shared.authorization.annotation.RolesAllowed;
import ch.systemsx.cisd.openbis.generic.shared.authorization.predicate.GroupIdentifierPredicate;
import ch.systemsx.cisd.openbis.generic.shared.authorization.predicate.NewSamplePredicate;
import ch.systemsx.cisd.openbis.generic.shared.dto.AttachmentPE;
import ch.systemsx.cisd.openbis.generic.shared.dto.ExperimentPE;
import ch.systemsx.cisd.openbis.generic.shared.dto.identifier.ExperimentIdentifier;

public interface IGenericServer extends IPluginCommonServer
{

    @Transactional(readOnly = true)
    @RolesAllowed(RoleSet.OBSERVER)
    public ExperimentPE getExperimentInfo(String sessionToken,
            @AuthorizationGuard(guardClass = GroupIdentifierPredicate.class)
            ExperimentIdentifier identifier);

    @Transactional
    @RolesAllowed(RoleSet.OBSERVER)
    public AttachmentPE getExperimentFileAttachment(String sessionToken,
            @AuthorizationGuard(guardClass = GroupIdentifierPredicate.class)
            ExperimentIdentifier experimentIdentifier, String filename, int version)
            throws UserFailureException;

    @Transactional
    @RolesAllowed(RoleSet.USER)
    public void registerSamples(final String sessionToken, SampleType sampleType,
            @AuthorizationGuard(guardClass = NewSamplePredicate.class)
            final List<NewSample> newSamples) throws UserFailureException;
    
    @Transactional
    @RolesAllowed(RoleSet.USER)
    public void registerExperiment(String sessionToken, NewExperiment experiment);
}
