#
# This file contains Sanofi-relevant changes to the DSS service.properties.
# It should be used as a reference only.
#

data-sources = ..., abase-datasource

abase-datasource.factory-class = ch.systemsx.cisd.openbis.dss.generic.shared.SimpleDataSourceFactory
abase-datasource.database-driver = org.postgresql.Driver
abase-datasource.database-url = jdbc:postgresql://localhost/abase_mock_db


inputs= ..., dropbox-all-in-one-with-library

dropbox-all-in-one-with-library.incoming-dir = ${root-dir}/incoming-all-in-one-with-library
dropbox-all-in-one-with-library.top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.JythonPlateDataSetHandler
dropbox-all-in-one-with-library.incoming-data-completeness-condition = auto-detection
dropbox-all-in-one-with-library.strip-file-extension = true
dropbox-all-in-one-with-library.script-path = <path-to-the-script>/dropbox-all-in-one-with-library.py

dropbox-all-in-one-with-library.storage-processor = ch.systemsx.cisd.etlserver.DispatcherStorageProcessor
dropbox-all-in-one-with-library.storage-processor.processors = images, analysis
# --- images - accepts all image datasets registrations
dropbox-all-in-one-with-library.storage-processor.images = ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor
dropbox-all-in-one-with-library.storage-processor.images.data-source = imaging-db
# --- analysis - accepts all other datasets (and assumes they are single CSV files)
dropbox-all-in-one-with-library.storage-processor.analysis = ch.systemsx.cisd.openbis.dss.etl.featurevector.FeatureVectorStorageProcessor
dropbox-all-in-one-with-library.storage-processor.analysis.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
dropbox-all-in-one-with-library.storage-processor.analysis.data-source = imaging-db
dropbox-all-in-one-with-library.storage-processor.analysis.separator = ,
dropbox-all-in-one-with-library.storage-processor.analysis.well-name-row = Well
dropbox-all-in-one-with-library.storage-processor.analysis.well-name-col = Well
dropbox-all-in-one-with-library.storage-processor.analysis.well-name-col-is-alphanum = true 
