#
# This file contains Sanofi-relevant changes to the DSS service.properties.
# It should be used as a reference only.
#

data-sources = ..., abase-datasource

abase-datasource.factory-class = ch.systemsx.cisd.openbis.dss.generic.shared.SimpleDataSourceFactory
abase-datasource.database-driver = org.postgresql.Driver
abase-datasource.database-url = jdbc:postgresql://localhost/abase_mock_db


inputs= ..., dropbox-all-in-one-with-library, dropbox-analysis-results, dropbox-analysis-segmentation

dropbox-all-in-one-with-library.incoming-dir = ${incoming-root-dir}/incoming-all-in-one-with-library
dropbox-all-in-one-with-library.top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.JythonPlateDataSetHandler
dropbox-all-in-one-with-library.incoming-data-completeness-condition = auto-detection
dropbox-all-in-one-with-library.strip-file-extension = true
dropbox-all-in-one-with-library.script-path = ${root-dir}/scripts/dropbox-all-in-one-with-library.py
dropbox-all-in-one-with-library.staging-dir = ${incoming-root-dir}

dropbox-all-in-one-with-library.storage-processor = ch.systemsx.cisd.etlserver.DispatcherStorageProcessor
dropbox-all-in-one-with-library.storage-processor.processors = images, analysis
# --- images - accepts all image datasets registrations
dropbox-all-in-one-with-library.storage-processor.images = ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor
dropbox-all-in-one-with-library.storage-processor.images.data-source = imaging-db
# --- analysis - accepts all other datasets (and assumes they are single CSV files)
dropbox-all-in-one-with-library.storage-processor.analysis = ch.systemsx.cisd.openbis.dss.etl.featurevector.FeatureVectorStorageProcessor
dropbox-all-in-one-with-library.storage-processor.analysis.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
dropbox-all-in-one-with-library.storage-processor.analysis.data-source = imaging-db

# -------------- analysis

dropbox-analysis-results.incoming-dir = ${incoming-root-dir}/incoming-analysis-results
dropbox-analysis-results.script-path = ${root-dir}/scripts/dropbox-analysis-results.py
dropbox-analysis-results.storage-processor = ch.systemsx.cisd.openbis.dss.etl.featurevector.FeatureVectorStorageProcessor
dropbox-analysis-results.storage-processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
dropbox-analysis-results.storage-processor.data-source = imaging-db

dropbox-analysis-results.top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.JythonPlateDataSetHandler
dropbox-analysis-results.incoming-data-completeness-condition = auto-detection
dropbox-analysis-results.strip-file-extension = true
dropbox-analysis-results.staging-dir = ${incoming-root-dir}

# -------------- analysis + segmentation

dropbox-analysis-segmentation.incoming-dir = ${incoming-root-dir}/incoming-analysis-segmentation
dropbox-analysis-segmentation.top-level-data-set-handler = ch.systemsx.cisd.openbis.dss.etl.jython.JythonPlateDataSetHandler
dropbox-analysis-segmentation.incoming-data-completeness-condition = auto-detection
dropbox-analysis-segmentation.strip-file-extension = true
dropbox-analysis-segmentation.script-path = ${root-dir}/scripts/dropbox-analysis-segmentation.py
dropbox-analysis-segmentation.staging-dir = ${incoming-root-dir}/processing

dropbox-analysis-segmentation.storage-processor = ch.systemsx.cisd.etlserver.DispatcherStorageProcessor
dropbox-analysis-segmentation.storage-processor.processors = images, analysis
# --- images - accepts all image datasets registrations
dropbox-analysis-segmentation.storage-processor.images = ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor
dropbox-analysis-segmentation.storage-processor.images.data-source = imaging-db
# If true an email is sent if some images for the uploaded plate are missing.
dropbox-analysis-segmentation.storage-processor.images.notify-if-incomplete = false
# --- analysis - accepts all other datasets (and assumes they are single CSV files)
dropbox-analysis-segmentation.storage-processor.analysis = ch.systemsx.cisd.openbis.dss.etl.featurevector.FeatureVectorStorageProcessor
dropbox-analysis-segmentation.storage-processor.analysis.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
dropbox-analysis-segmentation.storage-processor.analysis.data-source = imaging-db