evaluationDependsOn(':common')
evaluationDependsOn(':openbis_api')
evaluationDependsOn(':openbis-common')
evaluationDependsOn(':authentication')
evaluationDependsOn(':dbmigration')
evaluationDependsOn(':openbis')
evaluationDependsOn(':datastore_server')

apply from: '../gradle/javaproject.gradle'

dependencies {
    compile project(':openbis_api'),
            project(':datastore_server'),
            'cisd:cisd-base:+',
            'fasterxml:jackson-databind:+',
            'fasterxml:jackson-core:+'
}

jar {
    from('targets/dist') {
        include 'BUILD*INFO'
    }  
}