CODE	FORMULA	WEIGHT	SMILES
CHEMBL299097	C21 H21 N5	343.42493	C=CCN1CCN(CC1)c2nc3ccc4ncccc4c3n5cccc25
CHEMBL64727	C20 H18 Cl2 N4 S	417.35471	Clc1ccc(CN2CCN(CC2)c3nc4sccc4n5cccc35)c(Cl)c1
CHEMBL159483	C26 H32 N4 O2	432.55787	O=C1N[C@@H](Cc2ccc3[nH]cc(CCN4CC[C@@H](CNCc5ccccc5)C4)c3c2)CO1
CHEMBL146751	C27 H29 N O4	431.52346	COc1cccc2OC[C@H](CN3[C@@H]4CC[C@H]3C[C@@](O)(C4)c5ccc6ccccc6c5)Oc12
CHEMBL64610	C24 H28 F3 N3 O2	447.49322	CN1C(=O)COc2cc(CCCCN3CCN(CC3)c4cccc(c4)C(F)(F)F)ccc12
CHEMBL14508	C10H12ClFN2O2	210.20494	Cl.Oc1cc(F)c(CC2=NCCN2)cc1O
CHEMBL363328	C27 H29 F2 N O4	469.52026	Fc1ccc(F)c(CC2CCN(CC2)[C@@H]3CC[C@@]4(CC3)OC(=O)c5c6OCCOc6ccc45)c1
CHEMBL15228	C10H11ClN2O2	190.1986	Cl.Oc1ccc(Cc2ncc[nH]2)cc1O
CHEMBL66310	C19 H17 Cl N4 S	368.88308	Clc1ccc(cc1)N2CCN(CC2)c3nc4ccsc4n5cccc35
CHEMBL350637	C17 H20 N4 O	296.3669	CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(cc23)c4onc(C)n4
CHEMBL63799	C26 H29 F2 N5	449.53876	Fc1cccc(CCC2(F)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1
CHEMBL114303	C28 H36 N6 O	472.62503	CN(Cc1ccccc1C)CC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2
CHEMBL116161	C26 H38 N6 O	450.61951	CC1(C)CCCN(CC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)C1
CHEMBL114877	C27 H34 N6 O	458.59845	CN(Cc1ccccc1)CC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2
CHEMBL294547	C25 H29 N5	399.53126	C(CN1CCC(Cc2ccccc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5
CHEMBL370110	C25 H28 N6 O S	460.59441	CN1CCc2c(C1)sc3N=CN(CCN4CCN(CC4)c5cncc6ccccc56)C(=O)c23
CHEMBL143951	C18 H24 N6	324.42336	NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1
CHEMBL117249	C18 H24 N6	324.42335	CN1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1
CHEMBL81485	C18 H20 N2 O	280.3642	CNCC1CC2N(O1)c3ccccc3Cc4ccccc24
CHEMBL148071	C27 H35 N7 O2 S	521.67749	CS(=O)(=O)NC[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5
CHEMBL88784	C19 H30 N4 O	330.4677	C(CCNCC1CCc2ccccc2O1)CCNC3=NCCCN3
CHEMBL90405	C17 H25 F N4 O	320.405	Fc1ccc2OC(CNCCCNC3=NCCCN3)CCc2c1
CHEMBL22744	C37H46N6O2	606.80014	NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCCCCCNC4CCC(=CC4)c5c[nH]c6ccc(cc56)C(=O)N)c2c1
CHEMBL335423	C18 H25 N O4	319.39539	COC(=O)C1C2CCC(CC1c3ccc(OC)c(OC)c3)N2C
CHEMBL334923	C14 H17 N3 O S	275.36928	CN(C)CCO\N=C/1\c2cccn2c3c(C)csc13
CHEMBL14651	C10H12ClFN2O2	210.20494	Cl.Oc1cc(CC2=NCCN2)cc(F)c1O
CHEMBL14837	C10H11ClN2O3	206.198	Cl.OC(c1ccc(O)c(O)c1)c2ncc[nH]2
CHEMBL14982	C10H12ClFN2O2	210.20494	Cl.Oc1ccc(CC2=NCCN2)c(F)c1O
CHEMBL1214045	C28H35Cl3N4O	513.50175	Cl.CCCn1c(C)c(cc1c2ccccc2)C(=O)NCCCN3CCN(CC3)c4ccc(Cl)c(Cl)c4
CHEMBL1214176	C31H42N4O	486.69138	CCCn1c(C)c(cc1c2ccccc2)C(=O)N(C)CCCN3CCN(CC3)c4cccc(C)c4C
CHEMBL1214304	C28H35Cl3N4O	513.50175	Cl.CCCn1c(C)c(C(=O)NCCN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)c1c4ccccc4
CHEMBL1214305	C26H31Cl3N4O	485.44859	Cl.Cc1[nH]c(c(C)c1C(=O)NCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c4ccccc4
CHEMBL1214366	C27H34Cl2N4O	465.03011	Cl.Cc1cccc(N2CCN(CCCNC(=O)c3cc([nH]c3C)c4ccc(Cl)cc4)CC2)c1C
CHEMBL1214545	C27H34Cl3N5O	514.48981	Cl.CCCn1c(C)c(cc1c2ccccn2)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl
CHEMBL1213933	C26H31FN4O	434.54894	Cc1c(cc(c2ccccc2)n1C)C(=O)NCCCN3CCN(CC3)c4ccc(F)cc4
CHEMBL569475	C23H25BrClN5O2	518.8339	Cn1ncc(Br)c1c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2OCCN4CCCC4
CHEMBL436513	C18 H23 F2 N3	319.39212	CC(C)(NC1=NCCNC(=C1)c2ccc(F)cc2F)C3CCC3
CHEMBL384160	C23 H28 N4 O	376.49462	CC(C)CN1CCC2(CC1)Oc3ccccc3C4CC(=NN24)c5ccncc5
CHEMBL472416	C26H25N3O	395.4962	Cn1c(nc2ccccc12)C3CCN(CC3)C(=O)c4ccc(cc4)c5ccccc5
CHEMBL21343	C19H23N3O	309.40541	CCN(CC)C(=O)[C@H]1CN[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34
CHEMBL493	C32H40BrN5O5	654.5945	CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C
CHEMBL1909072	C21H24ClN3OS	401.95275	NC(=O)C1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1
CHEMBL214554	C23 H26 F N3 O	379.47044	CCCN1CCC2(CC1)Oc3ccccc3C4CC(=NN24)c5ccc(F)cc5
CHEMBL6616	C11H16INO2	321.15471	COc1cc(CC(C)N)c(OC)cc1I
CHEMBL54720	C20H20N4S	348.46459	C(N1CCN(CC1)c2nc3ccsc3n4cccc24)c5ccccc5
CHEMBL53485	C14 H18 N6	270.33292	CN(C)CCc1c[nH]c2ccc(Cn3cnnn3)cc12
CHEMBL300209	C14 H18 N6	270.33292	CN(C)CCc1c[nH]c2ccc(Cc3nn[nH]n3)cc12
CHEMBL493625	C21H26F3N3O3S	457.50964	COc1ccc(cc1)S(=O)(=O)NCCCN2CCN(CC2)c3cccc(c3)C(F)(F)F
CHEMBL600012	C30H39N3O2S	505.71455	O=S(=O)(N(CCCN1CCN(CC1)c2ccccc2)CC3CCCCC3)c4ccc5ccccc5c4
CHEMBL604952	C29H36Cl2N4O2S	575.59273	Clc1ccc(cc1Cl)N2CCN(CCCN(CC3CCCCC3)S(=O)(=O)c4cccc5cccnc45)CC2
CHEMBL65413	C20 H18 Cl2 N4 S	417.35471	Clc1ccc(CN2CCN(CC2)c3nc4sccc4n5cccc35)cc1Cl
CHEMBL143489	C16 H19 N3 O S	301.40655	Cc1csc2\C(=N/OCCN3CCCC3)\c4cccn4c12
CHEMBL54125	C22 H21 F N4	360.42734	Fc1ccc(CN2CCN(CC2)c3nc4ccccc4n5cccc35)cc1
CHEMBL1278087	C26H30N6O	442.556	Cc1cccc2C(=O)N(N)C(=Nc12)CCCCN3CCN(CC3)c4ccc5ccccc5n4
CHEMBL342833	C21 H23 N3 O S	365.49181	CN(CCCO\N=C/1\c2cccn2c3c(C)csc13)Cc4ccccc4
CHEMBL140856	C15 H16 Cl N3 O	289.76003	CN(C)CCO\N=C\1/c2cc(Cl)ccc2n3cccc13
CHEMBL314107	C19 H20 F2 N2 O	330.3717	CN(C)CC1CC2N(O1)c3cc(F)ccc3Cc4ccc(F)cc24
CHEMBL244561	C41 H47 N4 O2 . Br	627.83747	[Br-].C=CC[N+]12CC[C@H]3[C@@H]1C[C@@H]4[C@H]5[C@@H](OCC=C4C2)N6[C@H]7[C@H]8[C@H]9C[C@@H]%10N(CC[C@]7%10c%11ccccc6%11)CC9=CCO[C@H]8N([C@H]35)c%12ccccc%12
CHEMBL300725	C22 H23 N5 O	373.45092	COc1ccc2nc(N3CCN(Cc4ccccc4)CC3)c5cccn5c2n1
CHEMBL388212	C38 H42 N4 O2	586.76567	C1CN2CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@@H]6OCC=C7CN8CC[C@@]9%10[C@@H]8C[C@@H]7[C@@H]6[C@@H]9N4c%11ccccc%10%11)c%12ccccc%12
CHEMBL6437	C18H20N2	264.3648	CN1CCN2C(C1)c3ccccc3Cc4ccccc24
CHEMBL344248	C13 H15 N3 O S	261.3427	CN(C)CCO\N=C/1\c2cccn2c3ccsc13
CHEMBL358412	C15 H17 N3 O	255.31498	CN(C)CCO\N=C\1/c2ccccc2n3cccc13
CHEMBL905	C15H19N5	269.34486	CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
CHEMBL155917	C17 H25 Cl N2 O3	340.845	COc1cc(N)c(Cl)cc1C(=O)OCCN2CC(C)CC(C)C2
CHEMBL356546	C21 H29 N3 O2	355.47386	CCCCN1CCC(CNC(=O)c2c3OCCn3c4ccccc24)CC1
CHEMBL1748	C14H20ClN3O3	313.77989	COC1CNCCC1NC(=O)c2cc(Cl)c(N)cc2OC
CHEMBL369037	C23 H38 Cl N5 O2	452.03311	COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CC3CCN(CCCCN)CC3)CC2
CHEMBL287045	C14H21ClN2O3	300.78113	CCN(CC)CCOC(=O)c1cc(Cl)c(N)cc1OC
CHEMBL172314	C21 H32 Cl N5 O3	437.96347	COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CC3CCN(CC3)C(=O)CN)CC2
CHEMBL320412	C17 H26 N4 O2 S	350.47893	CN(C)CCc1c[nH]c2ccc(CN3CC(C)(C)NS3(=O)=O)cc12
CHEMBL103549	C16 H24 N4 O2 S	336.45236	CN(C)CCc1c[nH]c2ccc(CCN3CCNS3(=O)=O)cc12
CHEMBL128	C14H21N3O2S	295.40044	CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CHEMBL185958	C22 H22 N2 O2 S	378.48728	CN(C)CCn1cc(c2ccccc12)S(=O)(=O)c3cccc4ccccc34
CHEMBL606815	C21H22F3N3O2S	437.47848	CN1CCC[C@H]1Cc2c[nH]c3ccc(NS(=O)(=O)c4ccc(cc4)C(F)(F)F)cc23
CHEMBL193450	C19 H19 I N2 O2 S	466.33583	CN1CCC(C1)c2cn(c3ccccc23)S(=O)(=O)c4ccc(I)cc4
CHEMBL598850	C22H21ClN4O2S	440.94574	NC1CCN(CC1)c2ccc3[nH]nc(c3c2)S(=O)(=O)c4cccc5c(Cl)cccc45
CHEMBL598851	C18H19ClN4O2S	390.88706	NC1CCN(CC1)c2ccc3[nH]nc(c3c2)S(=O)(=O)c4cccc(Cl)c4
CHEMBL1277564	C23H24N4O2S	420.52725	CN1CCN(CC1)c2ccc3c(c2)c(nn3C)S(=O)(=O)c4cccc5ccccc45
CHEMBL1642877	C23H23ClN4O3S	434.51078	Cl.O=C(Nc1cccc2c(n[nH]c12)S(=O)(=O)c3cccc4ccccc34)C5CCCNC5
CHEMBL261291	C30H33N5O2	495.61531	Cc1cccc(N2CCN(CCC(=O)NCC3=Nc4ccccc4C(=O)N3c5ccccc5)CC2)c1C
CHEMBL261653	C30H32FN5O2	513.60578	Cc1ccc(N2CCN(CCC(=O)NCC3=Nc4ccccc4C(=O)N3c5ccc(F)cc5)CC2)c(C)c1
CHEMBL411104	C31H34FN5O2	527.63236	Cc1ccc(cc1C)N2CCN(CCCC(=O)NCC3=Nc4ccc(F)cc4C(=O)N3c5ccccc5)CC2
CHEMBL259626	C29H31N5O3	497.58813	COc1ccccc1N2CCN(CCC(=O)NCC3=Nc4ccccc4C(=O)N3c5ccccc5)CC2
CHEMBL511312	C17H21N3OS	315.43313	CCN1CCC(COc2nc3ccsc3n4cccc24)CC1
CHEMBL194173	C23 H25 Br F3 N5 O3 S	588.4405	CN(C)c1nc(NCC2CCN(CC2)S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)nc4ccccc14
CHEMBL331077	C18 H21 N3 O	295.37884	CN(C)CC1CC2N(O1)c3cnccc3Cc4ccccc24
CHEMBL162370	C23 H23 N3 O2	373.44761	CC1=CN2C(=O)C(=C(C)N=C2C=C1)CCN3CCc4oc5ccccc5c4C3
CHEMBL313189	C20 H24 N2 O	308.41736	CN(C)CCC1CC2N(O1)c3ccccc3Cc4ccccc24
CHEMBL541105	C15H15ClN2	222.28506	Cl.CC(c1c[nH]cn1)c2cccc3ccccc23
CHEMBL367355	C26 H29 Br F3 N5 O2	580.43996	CN(C)c1nc(NCC2CCC(CNC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc4ccccc14
CHEMBL162826	C22 H21 N3 O3	375.42043	CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=CC=C(O)C5=N1
CHEMBL165796	C23 H23 N3 O2	373.44761	CC1=CC2=NC(=C(CCN3CCc4oc5ccccc5c4C3)C(=O)N2C=C1)C
CHEMBL723	C24H26N2O4	406.47423	COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23
CHEMBL1909065	C47H80O17	917.1279	CO[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]2[C@]3(C)CC[C@@H](O3)[C@]4(C)CC[C@]5(C[C@H](O)[C@@H](C)[C@H](O5)[C@@H](C)[C@@H]6O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]6OC)O4)[C@H]7O[C@](C)(O)[C@H](C)C[C@@H]7C)O[C@@H](C)[C@@H]1OC
CHEMBL629	C20H23N	277.40332	CN(C)CCC=C1c2ccccc2CCc3ccccc13
CHEMBL554581	C15H15ClN2	222.28506	Cl.CC(c1cccc2ccccc12)c3ncc[nH]3
CHEMBL15245	C21H26N2O3	354.44274	COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12
CHEMBL726	C22H26F3N3OS	437.52154	OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1
CHEMBL490979	C28H37NO4	451.59767	COCCOc1cc2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3CC[C@@]45CCC(C)(C)C(=O)O5)c2cc1C#N
CHEMBL478280	C23H30O3	354.48249	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]25CCCCC(=O)O5
CHEMBL478490	C23H30O3	354.48249	CC1CC[C@@]2(CC[C@H]3[C@@H]4CCc5cc(O)ccc5[C@H]4CC[C@]23C)OC1=O
CHEMBL477677	C24H32O2	352.50967	CC1(C)CC[C@@]2(CC[C@H]3[C@@H]4CCc5ccccc5[C@H]4CC[C@]23C)OC1=O
CHEMBL514854	C23H30O2	338.4831	CC1CC[C@@]2(CC[C@H]3[C@@H]4CCc5ccccc5[C@H]4CC[C@]23C)OC1=O
CHEMBL1682200	C13H10N2O4	258.2295	OC(=O)c1cccc(Nc2ccc(cc2)[N+](=O)[O-])c1
CHEMBL1682201	C15H13NO3	255.26862	CC(=O)c1ccc(Nc2cccc(c2)C(=O)O)cc1
CHEMBL478491	C23H30O3	354.48249	CC1CC(=O)O[C@]2(CC[C@H]3[C@@H]4CCc5cc(O)ccc5[C@H]4CC[C@]23C)C1
CHEMBL477676	C22H26O3	338.44003	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]25CC=CC(=O)O5
CHEMBL514995	C22H28O2	324.45652	C[C@]12CC[C@H]3[C@@H](CCc4ccccc34)[C@@H]1CC[C@@]25CCCC(=O)O5
CHEMBL521703	C25H33NO3	395.53441	CC1(C)CC[C@@]2(CC[C@H]3[C@@H]4CCc5cc(ccc5[C@H]4CC[C@]23C)C(=O)N)OC1=O
CHEMBL497676	C16H17F2N3S	321.38808	C[C@@H]1CCCC/C/1=N/Nc2nc(cs2)c3ccc(F)cc3F
CHEMBL386941	C14 H15 N3 S	257.354	C1CCC(=NNc2nc(cs2)c3ccccc3)C1
CHEMBL122279	C11 H8 O3	188.17941	OC(=O)C1=Cc2ccccc2CC1=O
CHEMBL1243026	C16H18N4O2S	330.40472	C[C@@H]1CCCC/C/1=N\Nc2nc(cs2)c3ccc(cc3)[N+](=O)[O-]
CHEMBL1257341	C26H26N4O3	442.50963	COc1cc(cc(OC)c1OC)\C(=N\Nc2nc3ccccc3nc2Cc4ccccc4)\C
CHEMBL1258611	C24H18BrN5O	472.33661	CN(C)c1ccc(cc1Br)c2nnc3c(nc4ccccc4n23)C(=O)c5ccccc5
CHEMBL123609	C11 H7 Br O3	267.07547	OC(=O)C1=Cc2cc(Br)ccc2CC1=O
CHEMBL65252	C19 H20 N2 O4	340.3731	COc1ccc(C2CC(=NN2C(=O)C)c3ccc(O)cc3)c(OC)c1
CHEMBL122239	C19 H18 O5	326.34321	CC1=Cc2ccc(OC\C=C\C3=CC(=O)C(C)(C)O3)cc2OC1=O
CHEMBL1945155	C16H11BrO3	331.16074	Brc1ccc(COc2ccc3OC=CC(=O)c3c2)cc1
CHEMBL1253925	C17H21N3OS	315.43313	COc1ccc(cc1)c2csc(NN=C3CCCCCC3)n2
CHEMBL119017	C21 H22 O5	354.39637	C\C(=C/COc1ccc2C(=C(C)C(=O)Oc2c1)C)\C3=CC(=O)C(C)(C)O3
CHEMBL17079	C18 H15 N3 O2 S	337.3956	S=C1OC(=NN1CCC#N)c2ccc(OCc3ccccc3)cc2
CHEMBL470221	C16H10FNO3	283.2539	Fc1ccc(NC(=O)C2=Cc3ccccc3OC2=O)cc1
CHEMBL1254763	C15H15Cl2N3S	340.27069	Clc1ccc(c(Cl)c1)c2csc(NN=C3CCCCC3)n2
CHEMBL127751	C17 H9 F N2 O	276.26456	Fc1cccc(c1)c2cc3C(=O)c4ccccc4c3nn2
CHEMBL17092	C18 H15 N3 O3	321.33	O=C1OC(=NN1CCC#N)c2ccc(OCc3ccccc3)cc2
CHEMBL1235738	C12H13N	171.23832	C#CCN[C@H]1CCc2ccccc12
CHEMBL485731	C16H13F3N4OS	366.36082	Cc1cc(Nc2nccc(n2)c3nc(CO)cs3)cc(c1)C(F)(F)F
CHEMBL515757	C14H18N6O	286.33232	Cc1cccc(Nc2nc(NCCN)ncc2C(=O)N)c1
CHEMBL1834756	C14H17N5O2	287.31707	Cc1cccc(Nc2nc(OCCN)ncc2C(=O)N)c1
CHEMBL1835057	C16H20N6O	312.3696	Cc1cccc(Nc2nc(N[C@@H]3CCNC3)ncc2C(=O)N)c1
CHEMBL1835065	C17H22N6O2	342.39558	Cc1cccc(Nc2nc(N[C@@H]3CCOC[C@@H]3N)ncc2C(=O)N)c1
CHEMBL1835069	C18H22F2N6O	376.40368	Cc1cccc(Nc2nc(N[C@@H]3CC(F)(F)CC[C@@H]3N)ncc2C(=O)N)c1
CHEMBL104279	C18H15N3O3S	353.395	Cn1cc(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N)c4ccccc14
CHEMBL105427	C22H22N4O5S	454.49887	COc1ccc2c(c1)c(\C=C\3/C(=O)Nc4ccc(cc34)S(=O)(=O)NCCC(=O)N)cn2C
CHEMBL106095	C26 H21 N3 O6 S	503.52643	COc1ccc2c(c1)c(\C=C\3/C(=O)Nc4ccc(cc34)S(=O)(=O)N)cn2Cc5cccc(c5)C(=O)O
CHEMBL162	C28 H26 N4 O3	466.53103	CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
CHEMBL33466	C18H20N4	292.3782	Cc1ccc(cc1)c2cc3ncccc3c(NCCCN)n2
CHEMBL42146	C11 H10 N2 O3	218.2087	Cc1cc(C)c2c(O)c(N=O)c(O)nc2c1
CHEMBL41691	C9 H6 Cl N3 O4	255.61464	Cc1cc2nc(O)c(O)nc2c(c1Cl)[N+](=O)[O-]
CHEMBL124873	C21 H22 N2 O2	334.41158	Oc1cccc2[nH]c(cc12)C(=O)N3CCC(Cc4ccccc4)CC3
CHEMBL1791461	C87H141N27O33	2093.21153	CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)N
CHEMBL42248	C9 H6 Br N3 O5	316.06503	COc1c(Br)cc2nc(O)c(O)nc2c1[N+](=O)[O-]
CHEMBL126929	C21 H22 N2 O3	350.41098	Oc1cc(O)c2cc([nH]c2c1)C(=O)N3CCC(Cc4ccccc4)CC3
CHEMBL40652	C10 H8 Cl N3 O4	269.64122	CCc1cc2nc(O)c(O)nc2c(c1Cl)[N+](=O)[O-]
CHEMBL182951	C23 H25 N3 O4	407.4623	Cc1ccc(CC2CCN(CC2)C(=O)C(=O)Nc3ccc4NC(=O)COc4c3)cc1
CHEMBL305195	C22H29NO2	339.47116	C[C@@H](CN1CCC(Cc2ccccc2)CC1)[C@@H](O)c3ccc(O)cc3
CHEMBL12256	C17 H18 N3 O5 P	375.31568	Oc1nc2cccc(C(NCCc3ccccc3)P(=O)(O)O)c2nc1O
CHEMBL197467	C20H24ClNO3	361.86246	COc1cc2CCN(C)[C@@H](C[C@H](O)c3ccc(Cl)cc3)c2cc1OC
CHEMBL1160366	C17H28Cl2N5O13P3S	706.3222	CCCSc1nc(NCCOC)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]3O)c2n1
CHEMBL1160359	C14H22F2N5O12P3S	615.33386	CCCSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)C(F)(F)P(=O)(O)O)[C@@H](O)[C@H]3O)c2n1
CHEMBL1160357	C13H20Cl2N5O12P3S	634.21648	CCSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]3O)c2n1
CHEMBL1160356	C11H16Cl2N5O12P3	574.09832	Nc1ncnc2c1ncn2[C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]3O
CHEMBL334966	C17H25Cl2F3N5O12P3S2	776.35919	CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]3O
CHEMBL336292	C14H22Cl2N5O12P3S	648.24306	CCCSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]3O)c2n1
CHEMBL1160365	C14H19Cl2F3N5O12P3S	702.21445	Nc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]3O
CHEMBL599760	C22H27N5O2S	425.54708	C[C@H](CN1CCN(CC1)C(=O)C)NC(=O)c2cc3c(nn(C)c3s2)c4ccccc4
CHEMBL1160360	C16H23Cl2F3N5O12P3S	730.26761	CCCSc1nc(NCC(F)(F)F)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]3O)c2n1
CHEMBL605325	C24H30N6O2	434.534	CCCc1nc(oc1C(=O)NC(C)CN2CCN(CC2)c3ncccn3)c4ccccc4
CHEMBL1160361	C17H28Cl2N5O12P3S2	722.3878	CCCSc1nc(NCCSC)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]3O)c2n1
CHEMBL39285	C36 H34 O3	514.65335	CCc1cc(ccc1c2cccc(Cc3ccc4ccccc4c3)c2)c5ccc(OCC(=O)O)cc5C(C)C
CHEMBL43232	C36 H34 O3	514.65335	CCc1cc(ccc1c2cccc(Cc3cccc4ccccc34)c2)c5ccc(OCC(=O)O)cc5C(C)C
CHEMBL180994	C19 H22 N4 O2	338.40357	CCOc1ccccc1c2nc(O)n3c(C)nc(C4CCCC4)c3n2
CHEMBL181916	C23 H31 N7 O5 S	517.60113	CCOc1ccc(cc1c2nc(O)c3nnc(C4CCCC4)n3n2)S(=O)(=O)N5CCN(CCO)CC5
CHEMBL367927	C15 H15 Br2 N5 O3 S	505.18429	CCCCS(=O)(=O)Nc1cccc(c1)c2nnc(O)n3c(Br)c(Br)nc23
CHEMBL361582	C24 H32 N6 O4 S	500.61367	CCOc1ccc(cc1c2nc(O)c3c(C)nc(C4CCCC4)n3n2)S(=O)(=O)N5CCN(C)CC5
CHEMBL369081	C25 H34 N6 O5 S	530.63965	CCOc1ccc(cc1c2nc(O)c3c(C)nc(C4CCCC4)n3n2)S(=O)(=O)N5CCN(CCO)CC5
CHEMBL183150	C25 H34 N6 O5 S	530.63965	CCOc1ccc(cc1c2nc(O)n3c(C)nc(C4CCCC4)c3n2)S(=O)(=O)N5CCN(CCO)CC5
CHEMBL434135	C25 H34 N6 O5 S	530.63965	CCOc1ccc(cc1c2nc(O)c3c(n2)c(nn3C)C4CCCC4)S(=O)(=O)N5CCN(CCO)CC5
CHEMBL362512	C25 H33 N3 O6	471.54601	CCc1cc(C(=O)C)c(O)cc1OCc2cccc(n2)C(=O)NCCCCCCCC(=O)NO
CHEMBL179849	C19 H22 N4 O2	338.40357	CCOc1ccccc1c2nc(O)c3c(C)nc(C4CCCC4)n3n2
CHEMBL24958	C29 H51 N O	429.72133	CCN1C2C[C@H](C)C3C4CC[C@H](C(C)CCCC(C)C)[C@@]4(C)CCC3[C@@]2(C)CCC1=O
CHEMBL285439	C33 H25 Cl2 N O5	586.4613	Cc1c(C(=O)c2ccc3OC(Oc3c2)(c4ccc(Cl)cc4)c5ccc(Cl)cc5)c6ccccc6n1CCCC(=O)O
CHEMBL29166	C15 H18 Cl N O	263.76252	CN1[C@@H]2CCc3cc(Cl)ccc3[C@@]2(C)CCC1=O
CHEMBL116493	C16 H17 N O	239.31228	CC1=C2CCc3cc(C=C)ccc3N2CCC1=O
CHEMBL109170	C25 H31 Cl N2 O2	426.97884	C[C@]12CCC3C(CCC4NC(=O)C=C[C@]34C)C1CCC2C(=O)Nc5ccc(Cl)cc5
CHEMBL108305	C26 H34 N2 O3	422.55976	COc1ccccc1NC(=O)C2CCC3C4CCC5NC(=O)C=C[C@]5(C)C4CC[C@]23C
CHEMBL16533	C25 H42 N2 O2	402.61318	CCC(CC)N(C=O)[C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@]12C
CHEMBL17194	C27 H46 N2 O2	430.66633	CCCCCN([C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@]12C)C(=O)CC
CHEMBL116830	C21 H20 Cl N O2	353.842	CC1=C2CCc3cc(OCc4ccc(Cl)cc4)ccc3N2CCC1=O
CHEMBL312466	C19 H15 N O4	321.3267	C=CCc1c(OC(=O)Nc2ccccc2)ccc3C=CC(=O)Oc13
CHEMBL109088	C25 H33 N3 O2	407.54842	C[C@]12CCC3C(CCC4NC(=O)C=C[C@]34C)C1CCC2C(=O)Nc5cccc(N)c5
CHEMBL109517	C20 H25 N	279.4192	CN(C)C[C@@H]1C2CCC(C2)[C@H]1c3ccc4ccccc4c3
CHEMBL375889	C16 H20 I N O2	385.23997	COC(=O)[C@@H]1C2CCC(C[C@H]1c3ccc(I)cc3)N2C
CHEMBL563495	C16H16Cl2N2O	323.21704	Clc1cccc(OC([C@H]2CCNC2)c3ccccn3)c1Cl
CHEMBL1175	C18H19NOS	297.41456	CNCC[C@H](Oc1cccc2ccccc12)c3cccs3
CHEMBL549965	C23H24N2O2	360.44886	C1CC(CCN1)C(Oc2ccccc2Oc3ccccc3)c4cccnc4
CHEMBL551443	C19H24N2O	296.40666	CCc1cccc(OC(C2CCNCC2)c3cccnc3)c1
CHEMBL564631	C18H22N2OS	314.44508	CSc1ccc(OC(C2CCNCC2)c3cccnc3)cc1
CHEMBL563987	C17H18F2N2O	304.33442	Fc1cccc(OC(C2CCNCC2)c3cccnc3)c1F
CHEMBL562108	C17H18Cl2N2O	337.24362	Clc1ccc(OC(C2CCNCC2)c3ccccn3)c(Cl)c1
CHEMBL479409	C16H17F3N2O4S	390.37738	CN(C)Cc1cc(ccc1Oc2ccc(OC(F)(F)F)cc2)S(=O)(=O)N
CHEMBL469463	C28H27N5O2	465.54628	CCn1c2ccccc2c3cc(CNc4cnc(cn4)c5ccc(C[C@H](N)C(=O)O)cc5)ccc13
CHEMBL565307	C24H32N6O2	436.54988	CC(Nc1nc(N)nc(n1)c2ccc(C[C@H](N)C(=O)O)cc2)C34CC5CC(CC(C5)C3)C4
CHEMBL479924	C25H20F6N6O3	566.45511	N[C@@H](Cc1ccc(cc1)c2cc(OC(c3ccccc3n4ccc(n4)C(F)(F)F)C(F)(F)F)nc(N)n2)C(=O)O
CHEMBL470083	C27H26N4O2	438.52093	Cc1ccccc1c2ccccc2CNc3cnc(cn3)c4ccc(C[C@H](N)C(=O)O)cc4
CHEMBL569291	C26H26N6O2	454.52363	Cc1ccc(cc1)c2ccc(CNc3nc(N)nc(n3)c4ccc(C[C@H](N)C(=O)O)cc4)cc2
CHEMBL572143	C25H24N6O2	440.49706	N[C@@H](Cc1ccc(cc1)c2nc(N)nc(NCc3ccc(cc3)c4ccccc4)n2)C(=O)O
CHEMBL569517	C26H26N6O2	454.52364	CC(Nc1nc(N)nc(n1)c2ccc(C[C@H](N)C(=O)O)cc2)c3ccc(cc3)c4ccccc4
CHEMBL469480	C25H25N5O2	427.4983	C[C@@H](Nc1cc(nc(N)n1)c2ccc(C[C@H](N)C(=O)O)cc2)c3ccc4ccccc4c3
CHEMBL518324	C24H22N4O2	398.45708	N[C@@H](Cc1ccc(cc1)c2cnc(NCc3ccc4ccccc4c3)cn2)C(=O)O
CHEMBL567452	C25H26N6O2	442.51293	CC(C)(Nc1nc(N)nc(n1)c2ccc(C[C@H](N)C(=O)O)cc2)c3ccc4ccccc4c3
CHEMBL469462	C26H30N4O4	462.54079	COc1ccc(CNc2cnc(cn2)c3ccc(C[C@H](N)C(=O)O)cc3)c(OC4CCCC4)c1
