evaluationDependsOn(':common')
evaluationDependsOn(':dbmigration')

apply from: '../gradle/javaproject.gradle'

dependencies {
	compile project(':common'),
		project(':dbmigration'),
		'googlecode:jsonrpc4j:+',
		'reflections:reflections:+',
		'sis:sis-jhdf5:+',
		'lemnik:eodsql:+',
		'springframework:spring-jdbc:+',
		'truezip:truezip:+'
		
	testCompile project(path: ':common', configuration: 'tests'),
				'eclipse:jetty-servlet:+'
}