evaluationDependsOn(':commonbase')
evaluationDependsOn(':common')
evaluationDependsOn(':openbis_api')
evaluationDependsOn(':openbis-common')
evaluationDependsOn(':authentication')
evaluationDependsOn(':dbmigration')
evaluationDependsOn(':openbis')
evaluationDependsOn(':datastore_server')
evaluationDependsOn(':screening')
evaluationDependsOn(':rtd_yeastx')
evaluationDependsOn(':deep_sequencing_unit')
evaluationDependsOn(':openbis_standard_technologies')
evaluationDependsOn(':installation')
evaluationDependsOn(':ui-test')
evaluationDependsOn(':js-test')
evaluationDependsOn(':image_readers')
evaluationDependsOn(':openbis_oai_pmh')
evaluationDependsOn(':big_data_link_server')

apply from: '../gradle/javaproject.gradle'
