apply from: '../gradle/javaproject.gradle'

dependencies {
    compile 'apache:commons-io:+',
            'apache:commons-lang:+',
			'apache:log4j:+',
            'sis:sis-base:+',
	        'rinn:restrictions:+'

	testCompile 'fjelmer:classycle:+',
				'hamcrest:hamcrest-integration:+',
				'hamcrest:hamcrest-library:+',
				'testng:testng:+'

	// our jmock version uses hamcrest 1.1 but we use 1.3
	testCompile ('jmock:jmock:+') {
		exclude group: 'hamcrest', module: 'hamcrest-core'
	}
} 

sourceCompatibility='1.6'
targetCompatibility='1.6'

jar {
    from('targets/dist') {
        include 'BUILD*INFO'
    }    
}

