apply from: '../gradle/javaproject.gradle'

dependencies {
    compile 'apache:commons-io:2.6',
            'apache:commons-lang3:3.7',
            'apache:commons-text:1.6',
			'apache:log4j:1.2.15',
            'sis:sis-base:18.09.0',
	        'rinn:restrictions:1.0.2',
			// Removed libraries from JDK 11 used by many projects
			'javax.activation:activation:1.1.1',
			'javax.annotation:javax.annotation-api:1.3.2',
			'javax.xml.bind:jaxb-api:2.3.0',
			'com.sun.istack:istack-commons-runtime:3.0.5',
			'org.glassfish.jaxb:txw2:2.3.0',
			'org.glassfish.jaxb:jaxb-core:2.3.0',
			'org.glassfish.jaxb:jaxb-runtime:2.3.0',
			'org.glassfish.main.javaee-api:javax.jws:3.1.2.2'

	testCompile 'fjelmer:classycle:1.4.2',
				'hamcrest:hamcrest-integration:1.3',
				'hamcrest:hamcrest-library:1.3',
				'testng:testng:6.8-CISD'

	// our jmock version uses hamcrest 1.1 but we use 1.3
	testCompile ('jmock:jmock:2.5.1') {
		exclude group: 'hamcrest', module: 'hamcrest-core'
        exclude group: 'hamcrest', module: 'hamcrest-library'
	}
} 

sourceCompatibility='1.6'
targetCompatibility='1.6'

jar {
    from('targets/dist') {
        include 'BUILD*INFO'
    }    
}

