<?xml version="1.0" encoding="ISO-8859-1"?>
<mzXML xmlns="http://sashimi.sourceforge.net/schema_revision/mzXML_3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://sashimi.sourceforge.net/schema_revision/mzXML_3.0 http://sashimi.sourceforge.net/schema_revision/mzXML_3.0/mzXML_idx_3.0.xsd" >
 <msRun scanCount="73606" startTime="PT0.355S" endTime="PT1440.39S" >
  <parentFile fileName="file://IMSB-US-WS02/Y/Boris/09-02-27praktikum/glc1.RAW" fileType="RAWData" fileSha1="5f6d3e83dfc62fd234f6aad9c2bae318f0fd05f7" />
  <msInstrument>
   <msManufacturer category="msManufacturer" value="Thermo Scientific" />
   <msModel category="msModel" value="TSQ Quantum" />
   <msIonisation category="msIonisation" value="ESI" />
   <msMassAnalyzer category="msMassAnalyzer" value="ITMS" />
   <msDetector category="msDetector" value="unknown" />
   <software type="acquisition" name="Xcalibur" version="1.5" />
  </msInstrument>
  <dataProcessing>
   <software type="conversion" name="ReAdW" version="4.0.2(build Jul  1 2008 14:23:37)" />
  </dataProcessing>
  <scan num="1"
   msLevel="2"
   peaksCount="10"
   polarity="-"
   scanType="SRM"
   filterLine="- p ESI SRM ms2 88.050 [88.000-88.100]"
   retentionTime="PT0.355S"
   lowMz="88.01"
   highMz="88.1"
   basePeakMz="88.04"
   basePeakIntensity="3.67434"
   totIonCurrent="31.9056" >
   <precursorMz precursorIntensity="0" activationMethod="CID" >88.05</precursorMz>
   <peaks precision="32"
    byteOrder="network"
    pairOrder="m/z-int" >QrAFH0A0/HhCsAo+QCzoM0KwD1xAWapiQrAUe0BrKFtCsBmaQFwb0UKwHrlARVUKQrAj10Birq1CsCj2QERSqUKwLhVAQnXvQrAzM0BIVkE=</peaks>
  </scan>
  <scan num="2"
   msLevel="2"
   peaksCount="10"
   polarity="-"
   scanType="SRM"
   filterLine="- p ESI SRM ms2 91.030 [90.980-91.080]"
   retentionTime="PT0.369S"
   lowMz="90.99"
   highMz="91.08"
   basePeakMz="90.99"
   basePeakIntensity="3.72983"
   totIonCurrent="32.8957" >
   <precursorMz precursorIntensity="0" activationMethod="CID" >91.03</precursorMz>
   <peaks precision="32"
    byteOrder="network"
    pairOrder="m/z-int" >QrX64UButZpCtgAAQG6SHkK2BR5AZAD4QrYKPUBpvbdCtg9cQFRbbEK2FHtAVdFLQrYZmUAzNxdCth64QDLWCEK2I9dANMWOQrYo9UBJTZA=</peaks>
  </scan>
  <scan num="3"
   msLevel="2"
   peaksCount="10"
   polarity="-"
   scanType="SRM"
   filterLine="- p ESI SRM ms2 118.100 [99.950-100.050]"
   retentionTime="PT0.383S"
   lowMz="99.96"
   highMz="100.05"
   basePeakMz="100"
   basePeakIntensity="3.59829"
   totIonCurrent="31.9226" >
   <precursorMz precursorIntensity="0" activationMethod="CID" >118.1</precursorMz>
   <peaks precision="32"
    byteOrder="network"
    pairOrder="m/z-int" >QsfrhUA0gyRCx/CkQEtcnELH9cJAUjHMQsf64UBDfINCyAAAQGZKYkLIBR9AT2vKQsgKPUBMHo5CyA9cQEQSiULIFHtAO3dxQsgZmUBkH34=</peaks>
  </scan>
  <scan num="4"
   msLevel="2"
   peaksCount="10"
   polarity="-"
   scanType="SRM"
   filterLine="- p ESI SRM ms2 122.000 [103.950-104.050]"
   retentionTime="PT0.397S"
   lowMz="103.96"
   highMz="104.05"
   basePeakMz="104.01"
   basePeakIntensity="3.5998"
   totIonCurrent="29.7796" >
   <precursorMz precursorIntensity="0" activationMethod="CID" >122</precursorMz>
   <peaks precision="32"
    byteOrder="network"
    pairOrder="m/z-int" >Qs/rhUBKxQpCz/CkQCqSfELP9cJAJkUDQs/64UAj3fdC0AAAQEsP/0LQBR9AZmMQQtAKPUAw1q1C0A9cQFyvNULQFHtARZIwQtAZmUAt3o4=</peaks>
  </scan>
</msRun>