<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Eclipse workspace installer. -->
<jnlp
  spec="1.0+"
  codebase="http://source.systemsx.ch/repos/cisd/config/eclipse"
  href="eclipseWorkspaceInstaller.jnlp">
  <information>
    <title>Eclipse Workspace Installer</title>
    <vendor>Center for Information Science and Databases</vendor>
    <description>Eclipse Workspace Installer</description>
    <description kind="short">
    	Fetches a template Eclipse workspace, containing all CISD default settings, and helps with installing it.
   	</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="eclipseWorkspaceInstaller.jar"/>
  </resources>
  <application-desc main-class="ch.systemsx.cisd.workspaceinstaller.WorkspaceInstaller"/>
</jnlp>
