<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="CISDOBDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WoK-Ge-WnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gor-tF-mFh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4jz-O3-nTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-dH-b3j">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="QR9-6Z-X9t"/>
                                    <constraint firstAttribute="width" constant="410" id="aO9-QM-2mE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-j7-YCF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Property" textLabel="qrE-EN-cse" detailTextLabel="9aq-ke-4ab" style="IBUITableViewCellStyleValue2" id="mfZ-bV-mLK">
                                        <rect key="frame" x="0.0" y="22" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="1000" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="91" id="qrE-EN-cse">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="41" id="9aq-ke-4ab">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4" id="h3d-Ne-HTG"/>
                                    <outlet property="delegate" destination="4" id="ZAW-uH-UCE"/>
                                </connections>
                            </tableView>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-Fj-t5t">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="AQb-uU-ZgJ"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-DN-a8M">
                                <items>
                                    <barButtonItem style="plain" id="XMA-G9-CGH">
                                        <view key="customView" userInteractionEnabled="NO" contentMode="scaleToFill" id="iLy-GA-rxW">
                                            <rect key="frame" x="12" y="6" width="527" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTL-xF-3F3">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UR7-FL-Of0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xTL-xF-3F3" firstAttribute="leading" secondItem="iLy-GA-rxW" secondAttribute="leading" type="default" id="AyU-gu-VIo"/>
                                                <constraint firstItem="xTL-xF-3F3" firstAttribute="centerY" secondItem="iLy-GA-rxW" secondAttribute="centerY" type="default" id="FPK-h5-o2P"/>
                                                <constraint firstItem="xTL-xF-3F3" firstAttribute="trailing" secondItem="iLy-GA-rxW" secondAttribute="trailing" type="default" id="HbI-Yg-8VH"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0n2-Cb-rbW"/>
                                    <barButtonItem image="Zoom-small.png" width="38" style="plain" id="ZrU-PG-qcH">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                        <connections>
                                            <action selector="toggleImageViewMaximization:" destination="4" id="MJw-ZW-Tfx"/>
                                            <segue destination="Jth-PN-dE1" kind="popover" identifier="ImageFullscreen" popoverAnchorView="rUU-Fj-t5t" id="Wmu-mK-2m5">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUx-j7-YCF" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" type="default" id="6Oo-Zz-r8b"/>
                            <constraint firstItem="Du1-DN-a8M" firstAttribute="leading" secondItem="26" secondAttribute="leading" type="default" id="7vI-Hv-B2y"/>
                            <constraint firstAttribute="trailing" secondItem="rUU-Fj-t5t" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8ay-ES-gaf"/>
                            <constraint firstItem="bUx-j7-YCF" firstAttribute="top" secondItem="rUU-Fj-t5t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9gE-iU-fiS"/>
                            <constraint firstItem="bUx-j7-YCF" firstAttribute="leading" secondItem="26" secondAttribute="leading" type="default" id="H4v-FB-M1b"/>
                            <constraint firstItem="gor-tF-mFh" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hqb-DS-wvT"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="26" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MVD-DQ-HNa"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ODs-fX-zpt"/>
                            <constraint firstItem="rUU-Fj-t5t" firstAttribute="top" secondItem="26" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Pcx-Nv-A9T"/>
                            <constraint firstItem="rUU-Fj-t5t" firstAttribute="leading" secondItem="27" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="V6j-uT-FJQ"/>
                            <constraint firstItem="rUU-Fj-t5t" firstAttribute="leading" secondItem="gor-tF-mFh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Y5k-qg-9Dv"/>
                            <constraint firstItem="T4E-dH-b3j" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="25" id="gRn-tK-HgP"/>
                            <constraint firstItem="T4E-dH-b3j" firstAttribute="top" secondItem="gor-tF-mFh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kLw-Rb-D81"/>
                            <constraint firstItem="Du1-DN-a8M" firstAttribute="bottom" secondItem="26" secondAttribute="bottom" type="default" id="krU-XS-2po"/>
                            <constraint firstItem="Du1-DN-a8M" firstAttribute="top" secondItem="bUx-j7-YCF" secondAttribute="bottom" type="default" id="oTS-Dq-wSS"/>
                            <constraint firstItem="gor-tF-mFh" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uK6-Rf-Ekf"/>
                            <constraint firstItem="Du1-DN-a8M" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" type="default" id="url-xl-7i2"/>
                            <constraint firstItem="bUx-j7-YCF" firstAttribute="top" secondItem="T4E-dH-b3j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yYe-pt-kGL"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="53">
                        <barButtonItem key="rightBarButtonItem" title="Go Online" id="na8-i7-eex">
                            <connections>
                                <action selector="goOnline:" destination="4" id="m6z-J1-sVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goOnlineButton" destination="na8-i7-eex" id="5HV-bs-81p"/>
                        <outlet property="identifierLabel" destination="gor-tF-mFh" id="NCy-K7-tLT"/>
                        <outlet property="propertiesTableView" destination="bUx-j7-YCF" id="QW1-J0-g9j"/>
                        <outlet property="refreshButton" destination="EsV-dr-0BO" id="DIU-Qn-GtN"/>
                        <outlet property="statusLabel" destination="xTL-xF-3F3" id="EHS-uA-baK"/>
                        <outlet property="summaryHeaderLabel" destination="27" id="f5M-Ao-eBL"/>
                        <outlet property="summaryLabel" destination="T4E-dH-b3j" id="qVC-t4-llZ"/>
                        <outlet property="webView" destination="rUU-Fj-t5t" id="N50-LI-vy0"/>
                        <segue destination="JpU-kO-AZv" kind="modal" identifier="ShowLoginDialog" animates="NO" id="Ptf-UL-Gbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="refresh" id="EsV-dr-0BO" userLabel="Bar Button Item - Item">
                    <connections>
                        <action selector="refreshFromServer:" destination="4" id="ELj-pB-cHh"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" customClass="CISDOBSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="SPy-Sj-8UI">
            <objects>
                <viewController storyboardIdentifier="LoginDialog" title="Login" id="JpU-kO-AZv" customClass="CISDOBLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL9-Rf-b7S">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://openbis-mobile.ethz.ch" borderStyle="roundedRect" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-wa-6qu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="openbis-mobile" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEY-Jd-Yi1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="nBl-9l-hh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="openbis-mobile" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="156-KK-cHv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OOb-NM-yL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-LT-eNm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="oQy-zV-3Ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="openBIS Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-55-gt6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="g2c-dk-7Y9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to openBIS!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8r-6g-CzC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="518" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-O2-MYr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="518" id="RZW-rF-J4b"/>
                                    <constraint firstAttribute="height" constant="82" id="c4A-JC-mqB"/>
                                </constraints>
                                <string key="text">This iPad app is designed to give users of openBIS access to their data from their iPad.

If you are a user of an openBIS server, plese enter the URL and your login details in the space provided below. If you believe the server is temporarily having problems, click "Browse Offline" button to bypass log in.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3rW-ET-vQX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="tPb-3G-TIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Browse Offline">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demoClicked:" destination="JpU-kO-AZv" eventType="touchUpInside" id="9n3-wf-vlq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-Hl-UZu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1NX-wy-Sev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="JpU-kO-AZv" eventType="touchUpInside" id="0Ax-4t-pv6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-y2-Sq5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="t2k-wM-AuO"/>
                                    <constraint firstAttribute="width" constant="480" id="vvn-MP-tkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8r-6g-CzC" firstAttribute="leading" secondItem="RL9-Rf-b7S" secondAttribute="leading" constant="31" id="3Qb-Nk-x5w"/>
                            <constraint firstAttribute="trailing" secondItem="3rW-ET-vQX" secondAttribute="trailing" constant="93" id="544-o3-xtn"/>
                            <constraint firstItem="LRp-55-gt6" firstAttribute="leading" secondItem="sWb-wa-6qu" secondAttribute="leading" type="default" id="6ZS-4g-Ywb"/>
                            <constraint firstAttribute="bottom" secondItem="5qJ-y2-Sq5" secondAttribute="bottom" constant="21" id="951-95-OId"/>
                            <constraint firstItem="IEY-Jd-Yi1" firstAttribute="top" secondItem="RL9-Rf-b7S" secondAttribute="top" constant="362" id="CVm-my-MWZ"/>
                            <constraint firstItem="156-KK-cHv" firstAttribute="baseline" secondItem="IEY-Jd-Yi1" secondAttribute="baseline" type="default" id="Hh6-gJ-igf"/>
                            <constraint firstItem="7Aq-O2-MYr" firstAttribute="top" secondItem="y8r-6g-CzC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="J7M-dx-ecf"/>
                            <constraint firstItem="IEY-Jd-Yi1" firstAttribute="leading" secondItem="5qJ-y2-Sq5" secondAttribute="leading" type="default" id="O5F-Zr-Poi"/>
                            <constraint firstAttribute="bottom" secondItem="t1Z-Hl-UZu" secondAttribute="bottom" constant="307" id="QtM-vU-Sbj"/>
                            <constraint firstItem="Fv2-LT-eNm" firstAttribute="leading" secondItem="IEY-Jd-Yi1" secondAttribute="leading" type="default" id="TUM-E2-4c3"/>
                            <constraint firstItem="Fv2-LT-eNm" firstAttribute="top" secondItem="RL9-Rf-b7S" secondAttribute="top" constant="329" id="W0F-RH-kgq"/>
                            <constraint firstItem="7Aq-O2-MYr" firstAttribute="leading" secondItem="y8r-6g-CzC" secondAttribute="leading" type="default" id="Z2F-le-NBl"/>
                            <constraint firstItem="156-KK-cHv" firstAttribute="leading" secondItem="IEY-Jd-Yi1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dDn-cY-pb3"/>
                            <constraint firstItem="y8r-6g-CzC" firstAttribute="top" secondItem="RL9-Rf-b7S" secondAttribute="top" constant="76" id="dha-cI-42U"/>
                            <constraint firstItem="156-KK-cHv" firstAttribute="trailing" secondItem="sWb-wa-6qu" secondAttribute="trailing" type="default" id="eat-Zg-2zi"/>
                            <constraint firstItem="3rW-ET-vQX" firstAttribute="top" secondItem="RL9-Rf-b7S" secondAttribute="top" constant="126" id="esf-i5-zLM"/>
                            <constraint firstItem="sWb-wa-6qu" firstAttribute="top" secondItem="LRp-55-gt6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fbt-HC-gtU"/>
                            <constraint firstItem="7Aq-O2-MYr" firstAttribute="leading" secondItem="LRp-55-gt6" secondAttribute="leading" type="default" id="hYg-wi-Bzf"/>
                            <constraint firstItem="Fv2-LT-eNm" firstAttribute="leading" secondItem="sWb-wa-6qu" secondAttribute="leading" type="default" id="lar-OL-1Qu"/>
                            <constraint firstItem="LRp-55-gt6" firstAttribute="top" secondItem="RL9-Rf-b7S" secondAttribute="top" constant="263" id="wdc-Kf-47Y"/>
                            <constraint firstItem="t1Z-Hl-UZu" firstAttribute="trailing" secondItem="156-KK-cHv" secondAttribute="trailing" type="default" id="xY4-eH-g4i"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="5qJ-y2-Sq5" id="0P5-PF-MBZ"/>
                        <outlet property="passwordTextField" destination="156-KK-cHv" id="LZZ-6g-3h7"/>
                        <outlet property="urlTextField" destination="sWb-wa-6qu" id="8no-1Z-Woq"/>
                        <outlet property="usernameTextField" destination="IEY-Jd-Yi1" id="McP-OA-YdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9za-VG-9q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="19"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="Master" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="CISDOBMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search / Filter" id="SNF-vi-vRB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Global</string>
                                <string>QR</string>
                                <string>Filter</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="19" id="Cww-oV-dCS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tIi-5l-S0i" detailTextLabel="4MS-NV-KvX" style="IBUITableViewCellStyleSubtitle" id="ZSw-0O-9Pw">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIi-5l-S0i">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4MS-NV-KvX">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All" id="40">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6pq-Cj-Rqi">
                            <connections>
                                <action selector="refreshFromServer:" destination="19" id="090-XN-gvu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="jMd-uS-QNW" id="LGD-lr-cR5"/>
                        <outlet property="browseTableView" destination="20" id="lPH-EN-X8X"/>
                        <outlet property="searchDisplayController" destination="DJu-Ev-v3F" id="4kh-TV-kFh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="jMd-uS-QNW">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <searchDisplayController searchResultsTitle="Filter Results" id="DJu-Ev-v3F">
                    <connections>
                        <outlet property="delegate" destination="19" id="cs4-GT-BbY"/>
                        <outlet property="searchBar" destination="SNF-vi-vRB" id="6lT-N9-2Uw"/>
                        <outlet property="searchContentsController" destination="19" id="Igh-FW-ibP"/>
                        <outlet property="searchResultsDataSource" destination="19" id="RVu-0Q-LWZ"/>
                        <outlet property="searchResultsDelegate" destination="19" id="IKn-pH-yhb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Image View Popover Controller - Image-->
        <scene sceneID="7Y2-7U-x48">
            <objects>
                <viewController title="Image" id="Jth-PN-dE1" customClass="CISDOBImageViewPopoverController" sceneMemberID="viewController">
                    <webView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="vBh-MQ-5Tm">
                        <rect key="frame" x="0.0" y="20" width="748" height="1044"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <dataDetectorType key="dataDetectorTypes"/>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="vBh-MQ-5Tm" id="8LE-n7-KZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUF-R7-bDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
        <!--Barcode View Controller - Barcode Reader-->
        <scene sceneID="ojK-61-GW8">
            <objects>
                <viewController storyboardIdentifier="Barcode" title="Barcode Reader" id="m5H-hb-BWc" customClass="CISDOBBarcodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yix-wn-HfT">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRF-uy-Ag3">
                                <items>
                                    <navigationItem title="Barcode Reader" id="nCs-SH-94O">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Thn-OB-Ryg">
                                            <connections>
                                                <action selector="dismissModalViewController" destination="m5H-hb-BWc" id="qJi-4C-s7I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-Tp-Uap">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="qrcodeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-No-FGo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="DNo-X0-Ads"/>
                                            <constraint firstAttribute="width" constant="360" id="dht-vB-4pV"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hj7-bf-kQR"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hold up to a barcode to scan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="367" translatesAutoresizingMaskIntoConstraints="NO" id="6wU-An-596">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="367" id="Mgw-ab-X16"/>
                                            <constraint firstAttribute="height" constant="134" id="yT0-bZ-zpH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="hj7-bf-kQR" firstAttribute="centerX" secondItem="TMb-No-FGo" secondAttribute="centerX" type="default" id="3re-JE-D66"/>
                                    <constraint firstAttribute="centerX" secondItem="hj7-bf-kQR" secondAttribute="centerX" type="user" id="RTh-W9-8J6"/>
                                    <constraint firstItem="hj7-bf-kQR" firstAttribute="centerX" secondItem="6wU-An-596" secondAttribute="centerX" type="default" id="ZOb-NB-byv"/>
                                    <constraint firstItem="6wU-An-596" firstAttribute="top" secondItem="vFb-Tp-Uap" secondAttribute="top" constant="-12" id="gg2-fo-Jgf"/>
                                    <constraint firstItem="TMb-No-FGo" firstAttribute="top" secondItem="vFb-Tp-Uap" secondAttribute="top" constant="100" id="nry-0X-5Vx"/>
                                    <constraint firstItem="hj7-bf-kQR" firstAttribute="top" secondItem="vFb-Tp-Uap" secondAttribute="top" constant="256" id="yYo-cs-Xe0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFb-Tp-Uap" firstAttribute="bottom" secondItem="yix-wn-HfT" secondAttribute="bottom" type="default" id="0df-p0-cop"/>
                            <constraint firstItem="vFb-Tp-Uap" firstAttribute="trailing" secondItem="yix-wn-HfT" secondAttribute="trailing" type="default" id="EPU-lV-3qg"/>
                            <constraint firstItem="vFb-Tp-Uap" firstAttribute="top" secondItem="wRF-uy-Ag3" secondAttribute="bottom" type="default" id="JFQ-nN-wuY"/>
                            <constraint firstItem="vFb-Tp-Uap" firstAttribute="leading" secondItem="yix-wn-HfT" secondAttribute="leading" type="default" id="LxQ-Yh-tMQ"/>
                            <constraint firstItem="wRF-uy-Ag3" firstAttribute="trailing" secondItem="yix-wn-HfT" secondAttribute="trailing" type="user" id="T3M-Yb-4yG"/>
                            <constraint firstItem="wRF-uy-Ag3" firstAttribute="leading" secondItem="yix-wn-HfT" secondAttribute="leading" type="user" id="dAA-nq-FWn"/>
                            <constraint firstItem="wRF-uy-Ag3" firstAttribute="top" secondItem="yix-wn-HfT" secondAttribute="top" type="default" id="qFw-C2-feX"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Thn-OB-Ryg" id="nqC-AQ-AZv"/>
                        <outlet property="cameraView" destination="vFb-Tp-Uap" id="u7B-v1-i9E"/>
                        <outlet property="decodedLabel" destination="6wU-An-596" id="tZ6-5s-Dju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mU-0u-NJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="928"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zoom-small.png" width="32" height="32"/>
        <image name="qrcodeIcon.png" width="1200" height="1200"/>
    </resources>
    <classes>
        <class className="CISDOBBarcodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CISDOBBarcodeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="cameraView" candidateClass="UIView"/>
                <relationship kind="outlet" name="decodedLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CISDOBDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CISDOBDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="goOnline:"/>
                <relationship kind="action" name="refreshFromServer:"/>
                <relationship kind="outlet" name="goOnlineButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="identifierLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="propertiesTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="summaryHeaderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="summaryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CISDOBImageViewPopoverController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CISDOBImageViewPopoverController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CISDOBLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CISDOBLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="demoClicked:"/>
                <relationship kind="action" name="loginClicked:"/>
                <relationship kind="outlet" name="errorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CISDOBMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CISDOBMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshFromServer:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="browseTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CISDOBSplitViewController" superclassName="UISplitViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CISDOBSplitViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>