Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openBIS KNIME Nodes
Bundle-SymbolicName: ch.systemsx.cisd.openbis.knime;singleton:=true
Bundle-Version: 13.6.2.qualifier
Bundle-Vendor: ID Scientific IT Services ETH Zürich
Require-Bundle: org.knime.workbench.core,
 org.knime.base,
 org.knime.core.data.uritype,
 org.apache.commons.codec,
 org.apache.commons.httpclient,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ch.systemsx.cisd.openbis.knime.file,
 ch.systemsx.cisd.openbis.knime.query
Bundle-ClassPath: lib/dss_client-S224.0-r35783.jar,
 lib/openBIS-query-API-S224.0-r35783.jar,
 openbis-knime.jar,
 lib/sis-base-14.12.0.jar,
 lib/aspectjweaver-1.8.4.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.3.6.jar,
 lib/httpcore-4.3.3.jar,
 lib/log4j-1.2.15.jar,
 lib/spring-aop-4.1.4.RELEASE.jar,
 lib/spring-beans-4.1.4.RELEASE.jar,
 lib/spring-context-4.1.4.RELEASE.jar,
 lib/spring-core-4.1.4.RELEASE.jar,
 lib/spring-expression-4.1.4.RELEASE.jar,
 lib/spring-web-4.1.4.RELEASE.jar,
 lib/spring-webmvc-4.1.4.RELEASE.jar,
 lib/marathon-spring-util-1.2.5.jar,
 lib/aopalliance-1.0.jar
