Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openBIS KNIME Nodes
Bundle-SymbolicName: ch.systemsx.cisd.openbis.knime;singleton:=true
Bundle-Version: 13.6.0.qualifier
Bundle-Vendor: CISD ETH Zürich
Require-Bundle: org.knime.workbench.core,
 org.knime.base,
 org.knime.core.data.uritype,
 org.apache.commons.codec,
 org.apache.commons.httpclient,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ch.systemsx.cisd.openbis.knime.file,
 ch.systemsx.cisd.openbis.knime.query
Bundle-ClassPath: lib/cisd-base.jar,
 lib/dss_client.jar,
 lib/openbis-query-api.jar,
 lib/spring.jar,
 lib/stream-supporting-httpinvoker.jar,
 openbis-knime.jar
