evaluationDependsOn(':common')

apply from: 'http://svncisd.ethz.ch/repos/cisd/gradle/trunk/javaproject.gradle'

dependencies {
    compile project(':common'),
        'imagej:ij:+',
        'sun:jai:+',
        'bioformats:bioformats:+',
        'slf4j:slf4j:+',
        'slf4j:slf4j-log4j12:+'
        
        
    testCompile project(path: ':common', configuration: 'tests')
}

class CommonJar extends Jar {
    CommonJar() {
        from('targets/dist') {
            include 'BUILD*INFO'
        }
        manifest {
            attributes("Version": project.versionNumber,
                   "Build-Number": "${project.versionNumber} (r${project.revisionNumber},${project.cleanFlag})")
    }   
    }
}

task jarImageIO(type: CommonJar) {
    baseName 'cisd-image_readers'
    from(project.compileJava.outputs.getFiles().getAsFileTree().matching {
        include '**/imagereaders/*.class'
        include '**/imagereaders/imageio/*.class'
    })
    from('resource/manifest/imageio')
}

task jarBioformats(type: CommonJar) {
    baseName 'cisd-image_readers-bioformats'
    from(project.compileJava.outputs.getFiles().getAsFileTree().matching {
        include '**/imagereaders/bioformats/*.class'
    })
    from('resource/manifest/bioformats')
}


