# Unique code of this Data Store Server. Not more than 40 characters.
data-store-server-code = DSS2

# The root directory of the data store
storeroot-dir = ../data/main-store

# The directory where the command queue file is located; defaults to storeroot-dir 
commandqueue-dir =

# Port
port = 8445

# Session timeout in minutes
session-timeout = 30

# Path to the keystore
keystore.path = etc/openBIS.keystore

# Password of the keystore
keystore.password = changeit

# Key password of the keystore
keystore.key-password = changeit

# The check interval (in seconds)
check-interval = 2

# The time-out for clean up work in the shutdown sequence (in seconds).
# Note that that the maximal time for the shutdown sequence to complete can be as large 
# as twice this time.
shutdown-timeout = 2

# If free disk space goes below value defined here, a notification email will be sent.
# Value must be specified in kilobytes (1048576 = 1024 * 1024 = 1GB). If no high water mark is
# specified or if value is negative, the system will not be watching.
highwater-mark = 1048576

# The URL of the LIMS server
server-url = https://localhost:8443/openbis/openbis

# The username to use when contacting the LIMS server
username = etlserver2

# The password to use when contacting the LIMS server
password = <change this>

# The base URL for Web client access.
download-url = https://localhost:${port}

# SMTP properties (must start with 'mail' to be considered). 
mail.smtp.host = mail.ethz.ch
# mail.from = datastore_server@localhost
# mail.smtp.user = 
# mail.smtp.password = 

# Maximum number of retries if renaming failed.
# renaming.failure.max-retries = 12

# The number of milliseconds to wait before retrying to execute the renaming process.
# renaming.failure.millis-to-sleep = 5000

# The period of no write access that needs to pass before an incoming data item is considered 
# complete and ready to be processed (in seconds) [default: 300]. 
# Valid only when auto-detection method is used to determine if an incoming data are ready to be processed.
quiet-period = 10

# Globally used separator character which separates entities in a data set file name 
data-set-file-name-entity-separator = _

# Comma separated names of processing threads. Each thread should have configuration properties prefixed with its name
# E.g. 'code-extractor' property for the thread 'my-etl' should be specified as 'my-etl.code-extractor'
inputs=a

# The directory to watch for incoming data.
a.incoming-dir = ../data/incoming-a
a.incoming-data-completeness-condition = auto-detection

# The extractor plugin class to use for data set information extraction
a.data-set-info-extractor = ch.systemsx.cisd.etlserver.DefaultDataSetInfoExtractor
# Separator used to extract the barcode in the data set file name
a.data-set-info-extractor.entity-separator = ${data-set-file-name-entity-separator}
a.data-set-info-extractor.sub-entity-separator = .
a.data-set-info-extractor.strip-file-extension = true
a.data-set-info-extractor.space-code = CISD
a.data-set-info-extractor.index-of-experiment-identifier = 0
a.data-set-info-extractor.index-of-parent-data-set-codes = 1
a.type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
a.type-extractor.file-format-type = TIFF
a.type-extractor.locator-type = RELATIVE_LOCATION
a.type-extractor.data-set-type = HCS_IMAGE

a.storage-processor = ch.systemsx.cisd.etlserver.StorageProcessorWithDropbox
a.storage-processor.processor = ch.systemsx.cisd.etlserver.StorageProcessorWithDropbox
a.storage-processor.entity-separator = ${data-set-file-name-entity-separator}
a.storage-processor.dropbox-dir = ../data/drop-box1
a.storage-processor.processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
a.storage-processor.processor.dropbox-dir = ../data/drop-box2

