evaluationDependsOn(':common')

apply from: '../gradle/javaproject.gradle'

dependencies {
	compile project(':common'),
			'fasterxml:jackson-core:+',
			'fasterxml:jackson-annotations:+'
			
	testCompile project(path: ':common', configuration: 'tests'),
			'fjelmer:classycle:+',
			'reflections:reflections:+'
			
} 
