
# ---------------------------------------------------------------------------
# These lines override the distribution configuration to make it possible
# to test Genedata specific dropboxes.
# ---------------------------------------------------------------------------

inputs=split-channels-images, merged-channels-images, image-analysis-results, genedata-merged-channels-images, genedata-image-analysis-results

# ---------------------------------------------------------------------------
# GENEDATA formats
# ---------------------------------------------------------------------------

# The directory to watch for incoming data.
genedata-merged-channels-images.incoming-dir = ${incoming-root-dir}/incoming-images-genedata
genedata-merged-channels-images.incoming-data-completeness-condition = auto-detection

# The extractor class to use for code extraction
genedata-merged-channels-images.data-set-info-extractor = ch.systemsx.cisd.openbis.dss.etl.genedata.DataSetInfoExtractorForDataAcquisition
# Separator used to extract the barcode in the data set file name
genedata-merged-channels-images.data-set-info-extractor.entity-separator = .
genedata-merged-channels-images.data-set-info-extractor.index-of-sample-code = 0
genedata-merged-channels-images.data-set-info-extractor.index-of-data-producer-code = 
genedata-merged-channels-images.data-set-info-extractor.space-code = ${import-space-code}

# The extractor class to use for type extraction
genedata-merged-channels-images.type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
genedata-merged-channels-images.type-extractor.file-format-type = JPG
genedata-merged-channels-images.type-extractor.locator-type = RELATIVE_LOCATION
genedata-merged-channels-images.type-extractor.data-set-type = HCS_IMAGE
genedata-merged-channels-images.type-extractor.is-measured = true

genedata-merged-channels-images.storage-processor = ch.systemsx.cisd.openbis.dss.etl.PlateStorageProcessor
genedata-merged-channels-images.storage-processor.well_geometry = 1x1
genedata-merged-channels-images.storage-processor.channel-names = DAPI, GFP
# Available values: RED, BLUE or GREEN
genedata-merged-channels-images.storage-processor.extract-single-image-channels = BLUE, GREEN
genedata-merged-channels-images.storage-processor.deprecated-file-extractor = ch.systemsx.cisd.openbis.dss.etl.genedata.HCSImageFileExtractor
genedata-merged-channels-images.storage-processor.data-source = imaging-db

#  --------------------------------------------------------------

# The directory to watch for incoming data.
genedata-image-analysis-results.incoming-dir = ${incoming-root-dir}/incoming-analysis-genedata
genedata-image-analysis-results.incoming-data-completeness-condition = auto-detection

# The extractor class to use for code extraction
genedata-image-analysis-results.data-set-info-extractor = ch.systemsx.cisd.openbis.dss.etl.genedata.DataSetInfoExtractorForImageAnalysis
# Separator used to extract the barcode in the data set file name
genedata-image-analysis-results.data-set-info-extractor.entity-separator = .
genedata-image-analysis-results.data-set-info-extractor.index-of-sample-code = 0
genedata-image-analysis-results.data-set-info-extractor.space-code = ${import-space-code}

# The extractor class to use for type extraction
genedata-image-analysis-results.type-extractor = ch.systemsx.cisd.etlserver.SimpleTypeExtractor
genedata-image-analysis-results.type-extractor.file-format-type = CSV
genedata-image-analysis-results.type-extractor.locator-type = RELATIVE_LOCATION
genedata-image-analysis-results.type-extractor.data-set-type = HCS_IMAGE_ANALYSIS_DATA
genedata-image-analysis-results.type-extractor.is-measured = false

# The storage processor (IStorageProcessor implementation)
genedata-image-analysis-results.storage-processor = ch.systemsx.cisd.openbis.dss.etl.genedata.FeatureStorageProcessor
genedata-image-analysis-results.storage-processor.processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
genedata-image-analysis-results.storage-processor.data-source = imaging-db