<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>51</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<PROJECTFILENAME>N:\group\cisd\basysbio\schema.dez</PROJECTFILENAME>
<MODIFIED>2010-06-14</MODIFIED>
<CREATED>2010-01-27</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<DESCRIPTION></DESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES>N:\group\cisd\basysbio\datamodel\schema.sql;N:\group\cisd\basysbio\datamodel\drop_postgresql.sql;\\d.ethz.ch\dfs\groups\bsse\users\cisd\felmer\Documents\CreateDBLog_201006141.txt</LASTGENERATEDFILES>
</PROJECTSETTINGS>
<CONNECTIONSETTINGS>
</CONNECTIONSETTINGS>
<DATADICT>
<DBID>postgresql8</DBID>
<LASTID>68</LASTID>
<DDSETTINGS>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIP></ENDDATABASESCRIP>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIP></ENDALTERDATABASESCRIP>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIP></ENDDROPDATABASESCRIP>
<GENDIALOGSELECTEDOBJECTS></GENDIALOGSELECTEDOBJECTS>
<GENTABLES>1</GENTABLES>
<GENTABLEOPTIONS>1</GENTABLEOPTIONS>
<GENCONSTRAINTS>1</GENCONSTRAINTS>
<GENINDEXES>1</GENINDEXES>
<GENTRIGGERS>1</GENTRIGGERS>
<GENVIEWS>1</GENVIEWS>
<GENPROCEDURES>1</GENPROCEDURES>
<GENSEQUENCES>1</GENSEQUENCES>
<GENRELATIONSHIPS>1</GENRELATIONSHIPS>
<GENBEGINENDTABLESCRIPTS>1</GENBEGINENDTABLESCRIPTS>
<GENBEGINENDDBSCRIPTS>1</GENBEGINENDDBSCRIPTS>
<GLOBALPREFIX></GLOBALPREFIX>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<CONVERTDOMAINS>0</CONVERTDOMAINS>
<IGNORECOMMENTS>0</IGNORECOMMENTS>
<USESCHEMANAMES>0</USESCHEMANAMES>
<UCONNAMETEMPLATE></UCONNAMETEMPLATE>
<SQLCREATEFILE>N:\group\cisd\basysbio\datamodel\schema.sql</SQLCREATEFILE>
<SQLDROPFILE>N:\group\cisd\basysbio\datamodel\drop_postgresql.sql</SQLDROPFILE>
</DDSETTINGS>
<DOMAINS>
<DOMAIN>
<NAME>REAL</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DT>
<DTLISTNAME>DOUBLE PRECISION</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</DOMAIN>
<DOMAIN>
<NAME>IDENTIFIER</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</DOMAIN>
<DOMAIN>
<NAME>TECH_ID</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</DOMAIN>
<DOMAIN>
<NAME>CODE</NAME>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</DOMAIN>
<DOMAIN>
<NAME>HEADER</NAME>
<ID>37</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</DOMAIN>
<DOMAIN>
<NAME>PROPERTY</NAME>
<ID>54</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</DOMAIN>
<DOMAIN>
<NAME>INTEGER</NAME>
<ID>61</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</DOMAIN>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>DATA_COLUMN_VALUES</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<ATTRLASTID>9</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_DATA_COLUMN_VALUES</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DACO_ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>11</DOMAINID>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ROW_ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>11</DOMAINID>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VALUE</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>3</DOMAINID>
<DT>
<DTLISTNAME>DOUBLE PRECISION</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>SAMPLES</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>2</CONLASTID>
<PKCON>
<NAME>PK_SAMPLES</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIGSERIAL</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PERM_ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>19</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
<CONSTRAINTS>
<CONSTRAINT>
<NAME>TUC_SAMPLES_1</NAME>
<NAMETEMPLATE>TUC_%table%_%counter%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>2</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
</CONSTRAINTS>
</ENT>
<ENT>
<NAME>DATA_SETS</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<ATTRLASTID>4</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>2</CONLASTID>
<PKCON>
<NAME>PK_DATA_SETS</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIGSERIAL</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>EXPE_ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>11</DOMAINID>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PERM_ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>19</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
<CONSTRAINTS>
<CONSTRAINT>
<NAME>TUC_DATA_SETS_1</NAME>
<NAMETEMPLATE>TUC_%table%_%counter%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>2</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
</CONSTRAINTS>
</ENT>
<ENT>
<NAME>EXPERIMENTS</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>23</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>2</CONLASTID>
<PKCON>
<NAME>PK_EXPERIMENTS</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIGSERIAL</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PERM_ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>19</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
<CONSTRAINTS>
<CONSTRAINT>
<NAME>TUC_EXPERIMENTS_1</NAME>
<NAMETEMPLATE>TUC_%table%_%counter%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>2</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
</CONSTRAINTS>
</ENT>
<ENT>
<NAME>EVENTS</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>31</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<ATTRLASTID>2</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>LAST_SEEN_DELETION_EVENT_ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>COLUMNS</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>32</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<ATTRLASTID>4</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_COLUMNS</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIGSERIAL</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DASE_ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>11</DOMAINID>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>HEADER</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>37</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DATA_COLUMNS</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>39</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<ATTRLASTID>18</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_DATA_COLUMNS</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIGSERIAL</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>SAMP_ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>11</DOMAINID>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DASE_ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>11</DOMAINID>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>EXPERIMENT_CODE</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>54</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CULTIVATION_METHOD</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>54</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>BIOLOGICAL_REPLICATE_CODE</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>54</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TIME_POINT</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>61</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TIME_POINT_TYPE</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>54</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TECHNICAL_REPLICATE_CODE</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>54</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>10</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CELLOC</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>54</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>11</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TIME_SERIES_DATA_SET_TYPE</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>54</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>12</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VALUE_TYPE</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>54</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>13</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>SCALE</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>54</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>BI_ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>54</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>15</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CONTROLLED_GENE</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>54</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>16</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>GROWTH_PHASE</NAME>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>54</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>GENOTYPE</NAME>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>54</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>COLUMN_VALUES</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>40</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_COLUMN_VALUES</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>COLU_ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>11</DOMAINID>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ROW_ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>11</DOMAINID>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VALUE</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>6</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>ROWS</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>41</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<ATTRLASTID>2</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_ROWS</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIGSERIAL</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>EXPERIMENTS_DATA_SETS</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<PARENTOBJECTID>23</PARENTOBJECTID>
<CHILDOBJECTID>21</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>EXPERIMENTS_DATA_SETS</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>COLUMNS_COLUMN_VALUES</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>42</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<PARENTOBJECTID>32</PARENTOBJECTID>
<CHILDOBJECTID>40</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>COLUMNS_COLUMN_VALUES</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>ROWS_COLUMN_VALUES</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>43</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<PARENTOBJECTID>41</PARENTOBJECTID>
<CHILDOBJECTID>40</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>ROWS_COLUMN_VALUES</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>5</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>ROWS_DATA_COLUMN_VALUES</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>44</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<PARENTOBJECTID>41</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>ROWS_DATA_COLUMN_VALUES</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>8</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>DATA_COLUMNS_DATA_COLUMN_VALUES</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>45</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<PARENTOBJECTID>39</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>DATA_COLUMNS_DATA_COLUMN_VALUES</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>7</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>SAMPLES_DATA_COLUMNS</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>46</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<PARENTOBJECTID>15</PARENTOBJECTID>
<CHILDOBJECTID>39</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>SAMPLES_DATA_COLUMNS</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>DATA_SETS_COLUMNS</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>47</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<PARENTOBJECTID>21</PARENTOBJECTID>
<CHILDOBJECTID>32</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>DATA_SETS_COLUMNS</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>DATA_SETS_DATA_COLUMNS</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>48</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<PARENTOBJECTID>21</PARENTOBJECTID>
<CHILDOBJECTID>39</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>DATA_SETS_DATA_COLUMNS</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>5</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>1</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>16777215</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VISIBLEATTR>2</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>2</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>146</W>
<H>78</H>
<L>484</L>
<T>529</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>15</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>132</W>
<H>63</H>
<L>501</L>
<T>16</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>21</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>135</W>
<H>78</H>
<L>227</L>
<T>16</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>23</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>132</W>
<H>63</H>
<L>11</L>
<T>16</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>31</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>213</W>
<H>48</H>
<L>11</L>
<T>635</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>32</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>136</W>
<H>78</H>
<L>11</L>
<T>184</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>39</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>245</W>
<H>288</H>
<L>387</L>
<T>184</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>40</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>130</W>
<H>78</H>
<L>11</L>
<T>529</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>41</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>100</W>
<H>48</H>
<L>244</L>
<T>544</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>24</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>4921</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>3974</TORELATIVEY>
<POINTS>
<POINT>
<X>143</X>
<Y>47</Y>
</POINT>
<POINT>
<X>211</X>
<Y>47</Y>
</POINT>
<POINT>
<X>211</X>
<Y>47</Y>
</POINT>
<POINT>
<X>226</X>
<Y>47</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>42</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>4779</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>76</X>
<Y>262</Y>
</POINT>
<POINT>
<X>76</X>
<Y>294</Y>
</POINT>
<POINT>
<X>76</X>
<Y>294</Y>
</POINT>
<POINT>
<X>76</X>
<Y>528</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>43</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>243</X>
<Y>568</Y>
</POINT>
<POINT>
<X>204</X>
<Y>568</Y>
</POINT>
<POINT>
<X>204</X>
<Y>568</Y>
</POINT>
<POINT>
<X>141</X>
<Y>568</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>44</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>344</X>
<Y>568</Y>
</POINT>
<POINT>
<X>378</X>
<Y>568</Y>
</POINT>
<POINT>
<X>378</X>
<Y>568</Y>
</POINT>
<POINT>
<X>483</X>
<Y>568</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>45</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>6951</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>4966</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>557</X>
<Y>472</Y>
</POINT>
<POINT>
<X>557</X>
<Y>483</Y>
</POINT>
<POINT>
<X>557</X>
<Y>483</Y>
</POINT>
<POINT>
<X>557</X>
<Y>528</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>46</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>4924</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>7306</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>566</X>
<Y>79</Y>
</POINT>
<POINT>
<X>566</X>
<Y>145</Y>
</POINT>
<POINT>
<X>566</X>
<Y>145</Y>
</POINT>
<POINT>
<X>566</X>
<Y>183</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>47</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>295</X>
<Y>94</Y>
</POINT>
<POINT>
<X>295</X>
<Y>138</Y>
</POINT>
<POINT>
<X>79</X>
<Y>138</Y>
</POINT>
<POINT>
<X>79</X>
<Y>183</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>48</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>7111</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>3139</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>323</X>
<Y>94</Y>
</POINT>
<POINT>
<X>323</X>
<Y>138</Y>
</POINT>
<POINT>
<X>464</X>
<Y>138</Y>
</POINT>
<POINT>
<X>464</X>
<Y>183</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
</VERSION>
</dezign>