(34 looks better) 
analyzing frame 8...
!!! DEBUG !!! child:154, candidate:31, missing:0, offset:-2, avgDiff:166,47 = too high
!!! DEBUG !!! child:154, candidate:31, missing:0, offset:-1, avgDiff:154,37 = too high
!!! DEBUG !!! child:154, candidate:31, missing:0, offset:0, avgDiff:148,55 = too high
!!! DEBUG !!! child:154, candidate:31, missing:0, offset:1, avgDiff:147,78 = too high
!!! DEBUG !!! child:154, candidate:31, missing:0, offset:2, avgDiff:148,29 = too high
!!! DEBUG !!! child:154, candidate:34, missing:0, offset:-2, avgDiff:85,91 = too high
!!! DEBUG !!! child:154, candidate:34, missing:0, offset:-1, avgDiff:86,92 = too high
!!! DEBUG !!! child:154, candidate:34, missing:0, offset:0, avgDiff:88,92 = too high
!!! DEBUG !!! child:154, candidate:34, missing:0, offset:1, avgDiff:91,50 = too high
!!! DEBUG !!! child:154, candidate:34, missing:0, offset:2, avgDiff:95,14 = too high
Ignoring new cell with id:154 appearing on frame:8.
Reason: too many (2) equally good candidates found near the cell to decide.

analyzing frame 44...
!!! DEBUG !!! child:404, candidate:21, missing:0, offset:-2, avgDiff:116,59 = too high
!!! DEBUG !!! child:404, candidate:21, missing:0, offset:-1, avgDiff:120,26 = too high
!!! DEBUG !!! child:404, candidate:21, missing:0, offset:0, avgDiff:124,79 = too high
!!! DEBUG !!! child:404, candidate:21, missing:0, offset:1, avgDiff:129,64 = too high
!!! DEBUG !!! child:404, candidate:21, missing:0, offset:2, avgDiff:134,83 = too high
!!! DEBUG !!! child:405, candidate:22, missing:0, offset:-2, avgDiff:79,70 = too high
!!! DEBUG !!! child:405, candidate:22, missing:0, offset:-1, avgDiff:70,15 = too high
!!! DEBUG !!! child:405, candidate:22, missing:0, offset:0, avgDiff:59,38 = too high
!!! DEBUG !!! child:405, candidate:22, missing:0, offset:1, avgDiff:54,49 = too high
(closer) !!! DEBUG !!! child:405, candidate:22, missing:0, offset:2, avgDiff:54,20 = too high
(close - looks better) !!! DEBUG !!! child:405, candidate:24, missing:0, offset:-2, avgDiff:55,99 = too high
!!! DEBUG !!! child:405, candidate:24, missing:0, offset:-1, avgDiff:62,30 = too high
!!! DEBUG !!! child:405, candidate:24, missing:0, offset:0, avgDiff:81,10 = too high
!!! DEBUG !!! child:405, candidate:24, missing:0, offset:1, avgDiff:106,48 = too high
!!! DEBUG !!! child:405, candidate:24, missing:0, offset:2, avgDiff:137,82 = too high
Ignoring new cell with id:405 appearing on frame:44.
Reason: too many (2) equally good candidates found near the cell to decide.

interesting case
analyzing frame 111...
!!! DEBUG !!! child:758, candidate:405, missing:0, offset:-2, avgDiff:122,94 = too high
!!! DEBUG !!! child:758, candidate:405, missing:0, offset:-1, avgDiff:105,20 = too high
!!! DEBUG !!! child:758, candidate:405, missing:0, offset:0, avgDiff:87,74 = too high
!!! DEBUG !!! child:758, candidate:405, missing:0, offset:1, avgDiff:70,19 = too high
(close) !!! DEBUG !!! child:758, candidate:405, missing:0, offset:2, avgDiff:52,22 = too high
!!! DEBUG !!! child:758, candidate:25, missing:0, offset:-2, avgDiff:79,47 = too high
!!! DEBUG !!! child:758, candidate:25, missing:0, offset:-1, avgDiff:77,68 = too high
!!! DEBUG !!! child:758, candidate:25, missing:0, offset:0, avgDiff:77,29 = too high
!!! DEBUG !!! child:758, candidate:25, missing:0, offset:1, avgDiff:76,37 = too high
!!! DEBUG !!! child:758, candidate:25, missing:0, offset:2, avgDiff:77,43 = too high
Ignoring new cell with id:758 appearing on frame:111.
Reason: too many (2) equally good candidates found near the cell to decide.



analyzing frame 6...
!!! DEBUG !!! child:132, candidate:19, missing:0, offset:-2, avgDiff:371,94 = too high
!!! DEBUG !!! child:132, candidate:19, missing:0, offset:-1, avgDiff:381,29 = too high
!!! DEBUG !!! child:132, candidate:19, missing:0, offset:0, avgDiff:391,87 = too high
!!! DEBUG !!! child:132, candidate:19, missing:0, offset:1, avgDiff:399,10 = too high
!!! DEBUG !!! child:132, candidate:19, missing:0, offset:2, avgDiff:402,94 = too high

analyzing frame 30...
!!! DEBUG !!! child:329, candidate:17, missing:0, offset:-2, avgDiff:102,50 = too high
!!! DEBUG !!! child:329, candidate:17, missing:0, offset:-1, avgDiff:102,41 = too high
!!! DEBUG !!! child:329, candidate:17, missing:0, offset:0, avgDiff:98,28 = too high
!!! DEBUG !!! child:329, candidate:17, missing:0, offset:1, avgDiff:93,95 = too high
!!! DEBUG !!! child:329, candidate:17, missing:0, offset:2, avgDiff:97,99 = too high



analyzing frame 22...
!!! DEBUG !!! child:268, candidate:25, missing:0, offset:-2, avgDiff:194,22 = too high
!!! DEBUG !!! child:268, candidate:25, missing:0, offset:-1, avgDiff:197,19 = too high
!!! DEBUG !!! child:268, candidate:25, missing:0, offset:0, avgDiff:200,07 = too high
!!! DEBUG !!! child:268, candidate:25, missing:0, offset:1, avgDiff:203,22 = too high
!!! DEBUG !!! child:268, candidate:25, missing:0, offset:2, avgDiff:201,86 = too high
!!! DEBUG !!! child:270, candidate:31, missing:0, offset:-2, avgDiff:147,82 = too high
!!! DEBUG !!! child:270, candidate:31, missing:0, offset:-1, avgDiff:157,36 = too high
!!! DEBUG !!! child:270, candidate:31, missing:0, offset:0, avgDiff:174,03 = too high
!!! DEBUG !!! child:270, candidate:31, missing:0, offset:1, avgDiff:199,25 = too high
!!! DEBUG !!! child:270, candidate:31, missing:0, offset:2, avgDiff:230,66 = too high



analyzing frame 45... - fake
Cell 119 is to small (296) to be a mother of 408 that appeared on frame 4426.
!!! DEBUG !!! too many missing frames (4) for child:408, candidate:20 and offset:-2
!!! DEBUG !!! too many missing frames (4) for child:408, candidate:20 and offset:-1
!!! DEBUG !!! too many missing frames (4) for child:408, candidate:20 and offset:0
!!! DEBUG !!! too many missing frames (4) for child:408, candidate:20 and offset:1
!!! DEBUG !!! too many missing frames (4) for child:408, candidate:20 and offset:2

- analyzing frame 50...
!!! DEBUG !!! child:441, candidate:31, missing:0, offset:-2, avgDiff:140,49 = too high
!!! DEBUG !!! child:441, candidate:31, missing:0, offset:-1, avgDiff:143,70 = too high
!!! DEBUG !!! child:441, candidate:31, missing:0, offset:0, avgDiff:146,06 = too high
!!! DEBUG !!! child:441, candidate:31, missing:0, offset:1, avgDiff:145,72 = too high
!!! DEBUG !!! child:441, candidate:31, missing:0, offset:2, avgDiff:142,48 = too high

analyzing frame 51... - fake
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:405 and offset:-2
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:405 and offset:-1
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:405 and offset:0
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:405 and offset:1
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:405 and offset:2
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:22 and offset:-2
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:22 and offset:-1
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:22 and offset:0
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:22 and offset:1
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:22 and offset:2
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:24 and offset:-2
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:24 and offset:-1
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:24 and offset:0
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:24 and offset:1
!!! DEBUG !!! too many missing frames (4) for child:451, candidate:24 and offset:2
Ignoring new cell with id:451 appearing on frame:51.
Reason: too many (3) equally good candidates found near the cell to decide.

analyzing frame 54... - fake
!!! DEBUG !!! child:467, candidate:177, missing:0, offset:-2, avgDiff:148,63 = too high
!!! DEBUG !!! child:467, candidate:177, missing:0, offset:-1, avgDiff:151,18 = too high
!!! DEBUG !!! child:467, candidate:177, missing:0, offset:0, avgDiff:153,62 = too high
!!! DEBUG !!! child:467, candidate:177, missing:0, offset:1, avgDiff:156,92 = too high
!!! DEBUG !!! child:467, candidate:177, missing:0, offset:2, avgDiff:158,35 = too high
!!! DEBUG !!! child:467, candidate:26, missing:0, offset:-2, avgDiff:172,38 = too high
!!! DEBUG !!! child:467, candidate:26, missing:0, offset:-1, avgDiff:165,69 = too high
!!! DEBUG !!! child:467, candidate:26, missing:0, offset:0, avgDiff:158,65 = too high
!!! DEBUG !!! child:467, candidate:26, missing:0, offset:1, avgDiff:151,42 = too high
!!! DEBUG !!! child:467, candidate:26, missing:0, offset:2, avgDiff:144,43 = too high
(closest) !!! DEBUG !!! child:467, candidate:20, missing:0, offset:-2, avgDiff:81,25 = too high
!!! DEBUG !!! child:467, candidate:20, missing:0, offset:-1, avgDiff:87,60 = too high
!!! DEBUG !!! child:467, candidate:20, missing:0, offset:0, avgDiff:92,33 = too high
!!! DEBUG !!! child:467, candidate:20, missing:0, offset:1, avgDiff:96,05 = too high
!!! DEBUG !!! child:467, candidate:20, missing:0, offset:2, avgDiff:110,47 = too high
Ignoring new cell with id:467 appearing on frame:54.
Reason: too many (3) equally good candidates found near the cell to decide.

analyzing frame 67...
!!! DEBUG !!! child:551, candidate:405, missing:0, offset:-2, avgDiff:559,36 = too high
!!! DEBUG !!! child:551, candidate:405, missing:0, offset:-1, avgDiff:557,48 = too high
!!! DEBUG !!! child:551, candidate:405, missing:0, offset:0, avgDiff:554,60 = too high
!!! DEBUG !!! child:551, candidate:405, missing:0, offset:1, avgDiff:550,47 = too high
!!! DEBUG !!! child:551, candidate:405, missing:0, offset:2, avgDiff:548,16 = too high
!!! DEBUG !!! child:551, candidate:451, missing:0, offset:-2, avgDiff:123,12 = too high
!!! DEBUG !!! child:551, candidate:451, missing:0, offset:-1, avgDiff:128,92 = too high
!!! DEBUG !!! child:551, candidate:451, missing:0, offset:0, avgDiff:132,57 = too high
!!! DEBUG !!! child:551, candidate:451, missing:0, offset:1, avgDiff:151,55 = too high
!!! DEBUG !!! child:551, candidate:451, missing:0, offset:2, avgDiff:181,58 = too high
Ignoring new cell with id:551 appearing on frame:67.
Reason: too many (2) equally good candidates found near the cell to decide.

analyzing frame 68...
!!! DEBUG !!! child:557, candidate:18, missing:0, offset:-2, avgDiff:201,00 = too high
!!! DEBUG !!! child:557, candidate:18, missing:0, offset:-1, avgDiff:208,58 = too high
!!! DEBUG !!! child:557, candidate:18, missing:0, offset:0, avgDiff:224,67 = too high
!!! DEBUG !!! child:557, candidate:18, missing:0, offset:1, avgDiff:245,54 = too high
!!! DEBUG !!! child:557, candidate:18, missing:0, offset:2, avgDiff:272,72 = too high

analyzing frame 69...
!!! DEBUG !!! too many missing frames (4) for child:560, candidate:26 and offset:-2
!!! DEBUG !!! too many missing frames (4) for child:560, candidate:26 and offset:-1
!!! DEBUG !!! too many missing frames (4) for child:560, candidate:26 and offset:0
!!! DEBUG !!! too many missing frames (4) for child:560, candidate:26 and offset:1
!!! DEBUG !!! too many missing frames (4) for child:560, candidate:26 and offset:2
!!! DEBUG !!! too many missing frames (4) for child:560, candidate:177 and offset:-2
!!! DEBUG !!! too many missing frames (4) for child:560, candidate:177 and offset:-1
!!! DEBUG !!! too many missing frames (4) for child:560, candidate:177 and offset:0
!!! DEBUG !!! too many missing frames (4) for child:560, candidate:177 and offset:1
!!! DEBUG !!! too many missing frames (4) for child:560, candidate:177 and offset:2
Ignoring new cell with id:560 appearing on frame:69.
Reason: too many (2) equally good candidates found near the cell to decide.

analyzing frame 77...
!!! DEBUG !!! child:613, candidate:31, missing:0, offset:-2, avgDiff:183,92 = too high
!!! DEBUG !!! child:613, candidate:31, missing:0, offset:-1, avgDiff:177,01 = too high
!!! DEBUG !!! child:613, candidate:31, missing:0, offset:0, avgDiff:170,16 = too high
!!! DEBUG !!! child:613, candidate:31, missing:0, offset:1, avgDiff:162,17 = too high
!!! DEBUG !!! child:613, candidate:31, missing:0, offset:2, avgDiff:154,62 = too high

analyzing frame 96...
!!! DEBUG !!! too many missing frames (4) for child:691, candidate:664 and offset:-2
!!! DEBUG !!! too many missing frames (4) for child:691, candidate:664 and offset:-1
!!! DEBUG !!! too many missing frames (4) for child:691, candidate:664 and offset:0
!!! DEBUG !!! too many missing frames (4) for child:691, candidate:664 and offset:1
!!! DEBUG !!! too many missing frames (4) for child:691, candidate:664 and offset:2
!!! DEBUG !!! too many missing frames (4) for child:691, candidate:12 and offset:-2
!!! DEBUG !!! too many missing frames (4) for child:691, candidate:12 and offset:-1
!!! DEBUG !!! too many missing frames (4) for child:691, candidate:12 and offset:0
!!! DEBUG !!! too many missing frames (4) for child:691, candidate:12 and offset:1
!!! DEBUG !!! too many missing frames (4) for child:691, candidate:12 and offset:2
Ignoring new cell with id:691 appearing on frame:96.
Reason: too many (2) equally good candidates found near the cell to decide.

analyzing frame 99...
!!! DEBUG !!! child:705, candidate:10, missing:0, offset:-2, avgDiff:208,12 = too high
!!! DEBUG !!! child:705, candidate:10, missing:0, offset:-1, avgDiff:200,18 = too high
!!! DEBUG !!! child:705, candidate:10, missing:0, offset:0, avgDiff:195,77 = too high
!!! DEBUG !!! child:705, candidate:10, missing:0, offset:1, avgDiff:189,88 = too high
!!! DEBUG !!! child:705, candidate:10, missing:0, offset:2, avgDiff:189,07 = too high

