++ 
analyzing frame 10...
!!! DEBUG !!! child:177, candidate:26, missing:0, offset:-2, avgDiff:35,72 = OK
!!! DEBUG !!! child:177, candidate:20, missing:0, offset:-2, avgDiff:431,08 = too high
!!! DEBUG !!! child:177, candidate:20, missing:0, offset:-1, avgDiff:416,46 = too high
!!! DEBUG !!! child:177, candidate:20, missing:0, offset:0, avgDiff:399,91 = too high
!!! DEBUG !!! child:177, candidate:20, missing:0, offset:1, avgDiff:377,68 = too high
!!! DEBUG !!! child:177, candidate:20, missing:0, offset:2, avgDiff:359,35 = too high

++ (also closer) 
analyzing frame 92...
!!! DEBUG !!! child:676, candidate:26, missing:0, offset:-2, avgDiff:28,53 = OK
!!! DEBUG !!! child:676, candidate:177, missing:0, offset:-2, avgDiff:188,39 = too high
!!! DEBUG !!! child:676, candidate:177, missing:0, offset:-1, avgDiff:193,26 = too high
!!! DEBUG !!! child:676, candidate:177, missing:0, offset:0, avgDiff:193,74 = too high
!!! DEBUG !!! child:676, candidate:177, missing:0, offset:1, avgDiff:194,68 = too high
!!! DEBUG !!! child:676, candidate:177, missing:0, offset:2, avgDiff:193,40 = too high

++ 
analyzing frame 105...
!!! DEBUG !!! child:735, candidate:557, missing:0, offset:-2, avgDiff:585,52 = too high
!!! DEBUG !!! child:735, candidate:557, missing:0, offset:-1, avgDiff:579,19 = too high
!!! DEBUG !!! child:735, candidate:557, missing:0, offset:0, avgDiff:575,84 = too high
!!! DEBUG !!! child:735, candidate:557, missing:0, offset:1, avgDiff:568,19 = too high
!!! DEBUG !!! child:735, candidate:557, missing:0, offset:2, avgDiff:559,38 = too high
!!! DEBUG !!! child:735, candidate:18, missing:0, offset:-2, avgDiff:41,77 = OK

(not sure - very similar plots) 
analyzing frame 76...
!!! DEBUG !!! child:603, candidate:385, missing:0, offset:-2, avgDiff:27,02 = OK
(close) !!! DEBUG !!! child:603, candidate:25, missing:0, offset:-2, avgDiff:50,07 = too high
!!! DEBUG !!! child:603, candidate:25, missing:0, offset:-1, avgDiff:74,48 = too high
!!! DEBUG !!! child:603, candidate:25, missing:0, offset:0, avgDiff:109,54 = too high
!!! DEBUG !!! child:603, candidate:25, missing:0, offset:1, avgDiff:140,34 = too high
!!! DEBUG !!! child:603, candidate:25, missing:0, offset:2, avgDiff:169,60 = too high

+ 
analyzing frame 34...
!!! DEBUG !!! child:358, candidate:341, missing:0, offset:-2, avgDiff:59,86 = too high
!!! DEBUG !!! child:358, candidate:341, missing:0, offset:-1, avgDiff:43,72 = OK

+ 
analyzing frame 41...
!!! DEBUG !!! child:391, candidate:29, missing:0, offset:-2, avgDiff:16,14 = OK

+ 
analyzing frame 110...
!!! DEBUG !!! child:754, candidate:29, missing:0, offset:-2, avgDiff:48,90 = OK