-33 	 f:6 	 p:16 	 c(3):16 1018, 14 1405, 12 1853, 
?44 	 f:19 	 p:18 	 c(3):18 689, 15 1060, 19 1129, (come from 1)
?45 	 f:19 	 p:18 	 c(3):18 733, 34 793, 15 1746, (come from 1) 
-58 	 f:38 	 p:48 	 c(4):48 593, 31 793, 13 820, 12 1049, (the same id) 
-59 	 f:39 	 p:13 	 c(2):13 697, 14 953, (same fake shape reappears) 
-67 	 f:51 	 p:11 	 c(2):11 401, 47 1130, (two out of 1) 
-69 	 f:52 	 p:17 	 c(4):17 613, 44 937, 14 949, 34 981, (same fake shape reappears) 
-82 	 f:66 	 p:51 	 c(2):51 1394, 24 1730, (77 splits) 
-83 	 f:67 	 p:77 	 c(2):77 1153, 31 1649, (big cell splits on and on)
?86 	 f:73 	 p:77 	 c(2):77 745, 51 1737, (shape very far from circle) 
?90 	 f:76 	 p:65 	 c(3):65 754, 14 800, 12 821, (disappears) 
+++++95 	 f:80 	 p:87 	 c(3):87 169, 31 1010, 12 1138, (split from 87) 
?99 	 f:84 	 p:87 	 c(3):87 580, 9 773, 31 1000, (strange shape) 
-104 	 f:88 	 p:65 	 c(3):65 697, 12 857, 14 976, (strange shape from 2nd frame) 
?109 	 f:94 	 p:83 	 c(2):83 212, 82 521, (out from big cell) 
-111 	 f:96 	 p:74 	 c(1):74 521, (change of id) 
?113 	 f:102 	 p:31 	 c(4):31 650, 48 657, 58 845, 11 890, (area between cells keeps size) 
?119 	 f:107 	 p:11 	 c(4):11 613, 31 661, 48 706, 58 962, (area between cells reappears in one frame)  
?122 	 f:108 	 p:120 	 c(4):120 433, 44 890, 15 1013, 19 1066, (area between cells)
+++++?126 	 f:117 	 p:120 	 c(4):120 650, 44 865, 14 1009, 34 1090, (area between cells - getts smaller) 
-130 	 f:118 	 p:54 	 c(4):54 765, 104 800, 12 1258, 103 1369, (2 out of one) 
?127 	 f:118 	 p:83 	 c(2):83 90, 82 610, (3 out of one) 
?133 	 f:120 	 p:82 	 c(2):82 698, 31 1378, (big cell)

24 out of 71 = 34%
rest = 71-24 = 47

- better to ignore when we have only one frame