++
analyzing frame 44...
DEBUG: didn't find child 404 peak 
DEBUG: found a peak of cell 405 (start frame: 49, length: 9, height: 381,62
DEBUG: didn't find candidate 22 peak 
DEBUG: found a peak of cell 405 (start frame: 49, length: 9, height: 381,62
DEBUG: found a peak of cell 24 (start frame: 46, length: 11, height: 341,58
DEBUG: found candidate 24 peak 

++
analyzing frame 54...
DEBUG: found a peak of cell 467 (start frame:58, length:16, height:291,18)
DEBUG: didn't find candidate 177 peak 
DEBUG: found a peak of cell 467 (start frame:58, length:16, height:291,18)
DEBUG: didn't find candidate 26 peak 
DEBUG: found a peak of cell 467 (start frame:58, length:16, height:291,18)
DEBUG: found a peak of cell 20 (start frame:59, length:14, height:570,34)
DEBUG: found candidate 20 peak 


++
DEBUG: found a peak of cell 551 (start frame:71, length:18, height:539,06)
DEBUG: didn't find candidate 405 peak 
DEBUG: found a peak of cell 551 (start frame:71, length:18, height:539,06)
DEBUG: found a peak of cell 451 (start frame:67, length:11, height:322,01)
DEBUG: found candidate 451 peak 

++ both
analyzing frame 105...
DEBUG: found a peak of cell 735 (start frame:106, length:18, height:784,40)
DEBUG: didn't find candidate 557 peak 
DEBUG: found a peak of cell 735 (start frame:106, length:18, height:784,40)
DEBUG: found a peak of cell 18 (start frame:112, length:12, height:210,29)
DEBUG: found candidate 18 peak 


- fake cell
- smaller parent offset (10) helps
analyzing frame 51...
DEBUG: found a peak of cell 451 (start frame: 71, length: 6, height: 295,75
DEBUG: found a peak of cell 405 (start frame: 46, length: 12, height: 513,85
DEBUG: found candidate 405 peak 
DEBUG: found a peak of cell 451 (start frame: 71, length: 6, height: 295,75
DEBUG: didn't find candidate 22 peak 
DEBUG: found a peak of cell 451 (start frame: 71, length: 6, height: 295,75
DEBUG: found a peak of cell 24 (start frame: 46, length: 11, height: 341,58
DEBUG: found candidate 24 peak

- 25 is the parrent, happy shot
- smaller parent offset doesn't help
- appearing late
- analyzing frame 111...
DEBUG: found a peak of cell 758 (start frame: 116, length: 6, height: 108,59
DEBUG: didn't find candidate 405 peak 
DEBUG: found a peak of cell 758 (start frame: 116, length: 6, height: 108,59
DEBUG: found a peak of cell 25 (start frame: 75, length: 11, height: 290,04
DEBUG: found candidate 25 peak 
--
+
analyzing frame 22...
DEBUG: found a peak of cell 268 (start frame: 28, length: 13, height: 145,78
DEBUG: found a peak of cell 25 (start frame: 30, length: 11, height: 564,98
DEBUG: found candidate 25 peak 

+
DEBUG: found a peak of cell 270 (start frame: 27, length: 12, height: 612,20
DEBUG: found a peak of cell 31 (start frame: 24, length: 11, height: 346,99
DEBUG: found candidate 31 peak 

+
analyzing frame 30...
DEBUG: found a peak of cell 329 (start frame: 35, length: 8, height: 360,51
DEBUG: found a peak of cell 17 (start frame: 35, length: 11, height: 251,84
DEBUG: found candidate 17 peak 

+ (big child offset: 30, smaller parent offset: 10)
analyzing frame 41...
DEBUG: found a peak of cell 391 (start frame: 69, length: 11, height: 246,17
DEBUG: found a peak of cell 29 (start frame: 48, length: 11, height: 350,42
DEBUG: found candidate 29 peak 

- too big parent offset
- 270 is missing
analyzing frame 50...
DEBUG: found a peak of cell 441 (start frame: 60, length: 12, height: 563,26
DEBUG: found a peak of cell 31 (start frame: 24, length: 11, height: 346,99
DEBUG: found candidate 31 peak

+
analyzing frame 68...
DEBUG: found a peak of cell 557 (start frame: 74, length: 17, height: 771,39
DEBUG: found a peak of cell 18 (start frame: 67, length: 11, height: 352,27
DEBUG: found candidate 18 peak 

+ (similar shape)
- parent offset 27 - 1 exception needed
analyzing frame 77...
DEBUG: found a peak of cell 613 (start frame: 82, length: 11, height: 173,18
DEBUG: found a peak of cell 31 (start frame: 108, length: 10, height: 445,20
DEBUG: found candidate 31 peak 

+
analyzing frame 99...
DEBUG: found a peak of cell 705 (start frame: 104, length: 13, height: 320,23
DEBUG: found a peak of cell 10 (start frame: 106, length: 8, height: 411,05
DEBUG: found candidate 10 peak 

+
- too big parent offset
analyzing frame 110...
DEBUG: found a peak of cell 754 (start frame: 115, length: 9, height: 268,65
DEBUG: found a peak of cell 29 (start frame: 70, length: 11, height: 183,23
DEBUG: found candidate 29 peak  
--
- 26 - close
analyzing frame 92...
DEBUG: found a peak of cell 676 (start frame:92, length:12, height:162,23)
DEBUG: found a peak of cell 26 (start frame:91, length:13, height:118,89)
DEBUG: found candidate 26 peak 
DEBUG: found a peak of cell 676 (start frame:92, length:12, height:162,23)
DEBUG: found a peak of cell 177 (start frame:83, length:12, height:130,66)
DEBUG: found candidate 177 peak 
Ignoring new cell with id:676 appearing on frame:92.
Reason: too many (2) equally good candidates found near the cell to decide.
