+ - recognized by both filters
B - recognized by beginning fluorescence filter
P - recognized by first fluorescence peak filter
  - only 1 candidate even without filters

Mother connections found (20): (out of 25)

cellID	 frame	 mother	 candidates
  132 	 f:6 	 p:19 	 c(1):19,
B 177 	 f:10 	 p:26 	 c(1):26,
  268 	 f:22 	 p:25 	 c(1):25,
  270 	 f:22 	 p:31 	 c(1):31,
  329 	 f:30 	 p:17 	 c(1):17,
  358 	 f:34 	 p:341 	 c(1):341,
  391 	 f:41 	 p:29 	 c(1):29,
  404 	 f:44 	 p:21 	 c(1):21,
P 405 	 f:44 	 p:24 	 c(1):24,
  408 	 f:45 	 p:20 	 c(1):20,
  441 	 f:50 	 p:31 	 c(1):31,
P 467 	 f:54 	 p:20 	 c(1):20,
P 551 	 f:67 	 p:451 	 c(1):451,
  557 	 f:68 	 p:18 	 c(1):18,
B 603 	 f:76 	 p:385 	 c(1):385,
  613 	 f:77 	 p:31 	 c(1):31,
B 676 	 f:92 	 p:26 	 c(1):26,
  705 	 f:99 	 p:10 	 c(1):10,
+ 735 	 f:105 	 p:18 	 c(1):18,
  754 	 f:110 	 p:29 	 c(1):29,

other 5
  
154 	 f:8     p:31 	 c(2):31,34, 			(p:34 - early, not enough data)
451 	 f:51 	 p:405 	 c(3):405,22,24, 	(fake)
560 	 f:69 	 p:26 	 c(2):26,177, 		(fake)
691 	 f:96 	 p:664 	 c(2):664,12, 		(fake)
758 	 f:111 	 p:405 	 c(2):405,25, 		(p:25 - late, not clear plots, beginning is better for 405)