!30 	 f:5 	 p:2 	 c(4):-2	569,+1	928 (almost twice bigger)
!32 	 f:5 	 p:14 	 c(3):-14	810,+16	857 (check excentricity),-12	932
!39 	 f:16 	 p:8 	 c(2):-8	349,+7	922
!40 	 f:18 	 p:17 	 c(5):-17	512,+34	785 (exc)
!!41 	 f:18 	 p:22 	 c(1):--22	941 (21 is too small)
!48 	 f:24 	 p:31 	 c(5):-31	530,+47	765 (exc?)
!49 	 f:28 	 p:27 	 c(2):-27	585,+20	1025 (TWICE BIGGER! exc?)
!51 	 f:32 	 p:38 	 c(3):-38	637,+24	1097 (BIG, exc)
!52 	 f:35 	 p:35 	 c(5):-35	576,+13	576 (exc?)
!55 	 f:37 	 p:29 	 c(4):-29	424,+25	949 (exc?)
!!61 	 f:40 	 p:44 	 c(8):VERY tough case (parent 34 changed id into 45 2 frames before),-44	356-18	436,+45	740-19	1193
!60 	 f:40 	 p:28 	 c(2):-28	545,+5	865
!65 	 f:47 	 p:13 	 c(6):-13	362 (disappeared),+14	701
!68 	 f:51 	 p:48 	 c(5):-48	613,+47	873
!77 	 f:59 	 p:51 	 c(3):-51	674,+24	1241 (exc),-9	1421
!78 	 f:61 	 p:58 	 c(5):-58	361 (disappears),+12	680,-65	929,-31	1565
MISSING 57!!!
!85 	 f:69 	 p:76 	 c(6):-76	505,+49	697 (exc),-71	810,-20	953
!(long birth)93 	 f:79 	 p:85 	 c(7):-85	605,-74	1009,-19	1109,+76	1537
!96 	 f:82 	 p:30 	 c(4):-30	738,-23	793,+92	916
!98 	 f:84 	 p:70 	 c(2):-70	637,+3	1058
!102 	 f:87 	 p:81 	 c(2):-81	656,+7	898
!(difficult)125 	 f:114 	 p:23 	 c(5):-23	800,+92	909,-30	1024
!128 	 f:118 	 p:62 	 c(5):-62 (DEAD)	125,+23	1220
!129 	 f:118 	 p:118 	 c(5):-118	765,+25	937,82	1530
!(long)131 	 f:119 	 p:40 	 c(4):-40	778,+44	1385,-14	2178

26 out of 81 = 32%
26 out of 46 = 56% (ignoring FAKE)
