apply plugin: 'java'
apply plugin: 'application'

applicationDefaultJvmArgs = ["-Xms2048m", "-Xmx2048m"]

repositories {
    ivy {
        ivyPattern "http://svnsis.ethz.ch/repos/cisd/ivy-repository/trunk/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "http://svnsis.ethz.ch/repos/cisd/ivy-repository/trunk/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }	
}

dependencies {
	compile 'lombok:lombok:1.16.20',
			'log4j:log4j-api:2.10.0',
			'log4j:log4j-core:2.10.0',
			'fasterxml:jackson-annotations:2.0.2',
			'fasterxml:jackson-core:2.0.2',
			'fasterxml:jackson-databind:2.0.2',
            'postgresql:postgresql:42.1.4.jre7',
			'openbis:openbis-v3-api-batteries-included:S300'

    annotationProcessor 'lombok:lombok:1.16.20'
}

mainClassName = "ch.ethz.sis.startup.Main"

distZip {
    into(project.name) {
        from './conf'
        include '*'
    }
}