# Maximal number of visible columns in tables. Default: 50.
max-visible-columns = 10

technologies = phosphonetx

# Relative path of cache. Default value is 'cache'.
phosphonetx.cache-folder = targets/cache
# Minimum free disk space needed for the cache. Default value is 1 GB.
#phosphonetx.minimum-free-disk-space-in-MB = 1024
# Maximum retention time. Data older than this time will be removed from cache. Default value is a week.
#phosphonetx.maximum-retention-time-in-days = 7
