<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>51</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<PROJECTFILENAME>U:\basysbio\schema-006.dez</PROJECTFILENAME>
<MODIFIED>2010-10-03</MODIFIED>
<CREATED>2010-09-08</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<DESCRIPTION></DESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES></LASTGENERATEDFILES>
</PROJECTSETTINGS>
<CONNECTIONSETTINGS>
<SQLFILE>U:\basysbio\schema-006.sql</SQLFILE>
<CONNECTIONTYPE>SQLFILE</CONNECTIONTYPE>
<DBID>postgresql83</DBID>
</CONNECTIONSETTINGS>
<DATADICT>
<DBID>postgresql83</DBID>
<LASTID>14</LASTID>
<DDSETTINGS>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIP></ENDDATABASESCRIP>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIP></ENDALTERDATABASESCRIP>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIP></ENDDROPDATABASESCRIP>
<GENDIALOGSELECTEDOBJECTS></GENDIALOGSELECTEDOBJECTS>
<GENTABLES>1</GENTABLES>
<GENTABLEOPTIONS>1</GENTABLEOPTIONS>
<GENCONSTRAINTS>1</GENCONSTRAINTS>
<GENINDEXES>1</GENINDEXES>
<GENTRIGGERS>1</GENTRIGGERS>
<GENVIEWS>1</GENVIEWS>
<GENPROCEDURES>1</GENPROCEDURES>
<GENSEQUENCES>1</GENSEQUENCES>
<GENRELATIONSHIPS>1</GENRELATIONSHIPS>
<GENBEGINENDTABLESCRIPTS>1</GENBEGINENDTABLESCRIPTS>
<GENBEGINENDDBSCRIPTS>1</GENBEGINENDDBSCRIPTS>
<GLOBALPREFIX></GLOBALPREFIX>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<CONVERTDOMAINS>0</CONVERTDOMAINS>
<IGNORECOMMENTS>0</IGNORECOMMENTS>
<USESCHEMANAMES>0</USESCHEMANAMES>
<UCONNAMETEMPLATE></UCONNAMETEMPLATE>
</DDSETTINGS>
<DOMAINS>
<DOMAIN>
<NAME>TECH_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</DOMAIN>
<DOMAIN>
<NAME>CODE</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</DOMAIN>
<DOMAIN>
<NAME>PROPERTY</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</DOMAIN>
<DOMAIN>
<NAME>INTEGER</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</DOMAIN>
<DOMAIN>
<NAME>REAL</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DT>
<DTLISTNAME>DOUBLE PRECISION</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</DOMAIN>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>DATA_SETS</NAME>
<NAMETEMPLATE>DATA_PK</NAMETEMPLATE>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<ATTRLASTID>6</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>2</CONLASTID>
<PKCON>
<NAME>DATA_PK</NAME>
<NAMETEMPLATE>DATA_PK</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIGSERIAL</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PERM_ID</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>3</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>UPLOADER_EMAIL</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>EXP_CODE</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>3</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>EXP_PERM_ID</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>3</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
<CONSTRAINTS>
<CONSTRAINT>
<NAME>DATA_BK_UK</NAME>
<NAMETEMPLATE>DATA_BK_UK</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>2</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
</CONSTRAINTS>
</ENT>
<ENT>
<NAME>TIME_SERIES</NAME>
<NAMETEMPLATE>TISE_PK</NAMETEMPLATE>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<ATTRLASTID>27</ATTRLASTID>
<IDXLASTID>17</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>TISE_PK</NAME>
<NAMETEMPLATE>TISE_PK</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIGSERIAL</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DASE_ID</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>2</DOMAINID>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ROW_INDEX</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>5</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>COLUMN_INDEX</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>5</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VALUE_GROUP_ID</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>2</DOMAINID>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>IDENTIFIER</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>IDENTIFIER_TYPE</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>IDENTIFIER_HUMAN_READABLE</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>BSB_ID</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CONFIDENCE_LEVEL</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CONTROLLED_GENE</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>NUMBER_OF_REPLICATES</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>5</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>EXPERIMENT_TYPE</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CULTIVATION_METHOD</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>15</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>BIOLOGICAL_REPLICATES</NAME>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>16</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TIME_POINT</NAME>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>5</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>17</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TIME_POINT_TYPE</NAME>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>18</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TECHNICAL_REPLICATES</NAME>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>19</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CELL_LOCATION</NAME>
<ID>20</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>20</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DATA_SET_TYPE</NAME>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>21</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VALUE_TYPE</NAME>
<ID>22</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>22</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>UNIT</NAME>
<ID>23</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>23</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>SCALE</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>24</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VALUE</NAME>
<ID>27</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>6</DOMAINID>
<DT>
<DTLISTNAME>DOUBLE PRECISION</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>TISE_DASE_FK_I</NAME>
<NAMETEMPLATE>TISE_DASE_FK_I</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>DASE_ID</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>3</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_VALUE_GROUP_ID_I</NAME>
<NAMETEMPLATE>TISE_VALUE_GROUP_ID_I</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>VALUE_GROUP_ID</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>6</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_IDENTIFIER_I</NAME>
<NAMETEMPLATE>TISE_IDENTIFIER_I</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>IDENTIFIER</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>7</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_EXPERIMENT_TYPE_I</NAME>
<NAMETEMPLATE>TISE_EXPERIMENT_TYPE_I</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>EXPERIMENT_TYPE</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>14</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_CULTIVATION_METHOD_I</NAME>
<NAMETEMPLATE>TISE_CULTIVATION_METHOD_I</NAMETEMPLATE>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>CULTIVATION_METHOD</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>15</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_BIOLOGICAL_REPLICATES_I</NAME>
<NAMETEMPLATE>TISE_BIOLOGICAL_REPLICATES_I</NAMETEMPLATE>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>BIOLOGICAL_REPLICATES</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>16</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_TIME_POINT_I</NAME>
<NAMETEMPLATE>TISE_TIME_POINT_I</NAMETEMPLATE>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>TIME_POINT</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>17</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_TIME_POINT_TYPE_I</NAME>
<NAMETEMPLATE>TISE_TIME_POINT_TYPE_I</NAMETEMPLATE>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>TIME_POINT_TYPE</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>18</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_TECHNICAL_REPLICATES_I</NAME>
<NAMETEMPLATE>TISE_TECHNICAL_REPLICATES_I</NAMETEMPLATE>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>TECHNICAL_REPLICATES</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>19</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_CELL_LOCATION_I</NAME>
<NAMETEMPLATE>TISE_CELL_LOCATION_I</NAMETEMPLATE>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>CELL_LOCATION</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>20</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_DATA_SET_TYPE_I</NAME>
<NAMETEMPLATE>TISE_DATA_SET_TYPE_I</NAMETEMPLATE>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>DATA_SET_TYPE</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>21</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_VALUE_TYPE_I</NAME>
<NAMETEMPLATE>TISE_VALUE_TYPE_I</NAMETEMPLATE>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>VALUE_TYPE</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>22</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_UNIT_I</NAME>
<NAMETEMPLATE>TISE_UNIT_I</NAMETEMPLATE>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>UNIT</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>23</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_SCALE_I</NAME>
<NAMETEMPLATE>TISE_SCALE_I</NAMETEMPLATE>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>SCALE</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>24</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_BI_ID_I</NAME>
<NAMETEMPLATE>TISE_BI_ID_I</NAMETEMPLATE>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>TISE_CG_I</NAME>
<NAMETEMPLATE>TISE_CG_I</NAMETEMPLATE>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
</IDXCOLS>
</INDEX>
</INDEXES>
</ENT>
<ENT>
<NAME>CHIP_CHIP_DATA</NAME>
<NAMETEMPLATE>CHCH_PK</NAMETEMPLATE>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<ATTRLASTID>26</ATTRLASTID>
<IDXLASTID>8</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>CHCH_PK</NAME>
<NAMETEMPLATE>CHCH_PK</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIGSERIAL</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DASE_ID</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>2</DOMAINID>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ROW_INDEX</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>5</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>BSU_IDENTIFIER</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>GENE_NAME</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>GENE_FUNCTION</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ARRAY_DESIGN</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>MICROARRAY_ID</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>5</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>EXPERIMENT_TYPE</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>10</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CULTIVATION_METHOD</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>11</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>BIOLOGICAL_REPLICATES</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>12</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TECHNICAL_REPLICATES</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>13</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CELL_LOCATION</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>14</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>GROWTH_PHASE</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>15</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>GENOTYPE</NAME>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>16</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CHIP_PEAK_POSITION_VALUE</NAME>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>5</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CHIP_PEAK_POSITION_SCALE</NAME>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>18</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CHIP_LOCAL_HEIGHT_VALUE</NAME>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>6</DOMAINID>
<DT>
<DTLISTNAME>DOUBLE PRECISION</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CHIP_LOCAL_HEIGHT_SCALE</NAME>
<ID>20</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>20</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CHIP_SCORE_VALUE</NAME>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>6</DOMAINID>
<DT>
<DTLISTNAME>DOUBLE PRECISION</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CHIP_SCORE_SCALE</NAME>
<ID>22</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>22</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>INTERGENIC</NAME>
<ID>23</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BOOLEAN</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>23</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>NEARBY_GENE_NAMES</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>NEARBY_GENE_IDS</NAME>
<ID>25</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DISTANCES_FROM_START</NAME>
<ID>26</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>4</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>CHCH_EXPERIMENT_TYPE_I</NAME>
<NAMETEMPLATE>CHCH_EXPERIMENT_TYPE_I</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>EXPERIMENT_TYPE</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>10</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>CHCH_CULTIVATION_METHOD_I</NAME>
<NAMETEMPLATE>CHCH_CULTIVATION_METHOD_I</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>CULTIVATION_METHOD</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>11</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>CHCH_BIOLOGICAL_REPLICATES_I</NAME>
<NAMETEMPLATE>CHCH_BIOLOGICAL_REPLICATES_I</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>BIOLOGICAL_REPLICATES</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>12</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>CHCH_TECHNICAL_REPLICATES_I</NAME>
<NAMETEMPLATE>CHCH_TECHNICAL_REPLICATES_I</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>TECHNICAL_REPLICATES</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>13</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>CHCH_CELL_LOCATION_I</NAME>
<NAMETEMPLATE>CHCH_CELL_LOCATION_I</NAMETEMPLATE>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>CELL_LOCATION</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>14</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>CHCH_GROWTH_PHASE_I</NAME>
<NAMETEMPLATE>CHCH_GROWTH_PHASE_I</NAMETEMPLATE>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>GROWTH_PHASE</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>15</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>CHCH_GENOTYPE_I</NAME>
<NAMETEMPLATE>CHCH_GENOTYPE_I</NAMETEMPLATE>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>GENOTYPE</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<IDXCOLATTRID>16</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
</ENT>
<ENT>
<NAME>EVENTS</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<ATTRLASTID>2</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>LAST_SEEN_DELETION_EVENT_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
<SEQUENCE>
<NAME>TIME_SERIES_VALUE_GROUP_ID_SEQ</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX>NOMAXVALUE</MAX>
<MIN>NOMINVALUE</MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
</SEQUENCE>
<SEQUENCE>
<NAME>CHIP_CHIP_VALUE_GROUP_ID_SEQ</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX>NOMAXVALUE</MAX>
<MIN>NOMINVALUE</MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
</SEQUENCE>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>TISE_DASE_FK</NAME>
<NAMETEMPLATE>TISE_DASE_FK</NAMETEMPLATE>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<PARENTOBJECTID>7</PARENTOBJECTID>
<CHILDOBJECTID>9</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>TISE_DASE_FK</NAME>
<NAMETEMPLATE>TISE_DASE_FK</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>CHCH_DASE_FK</NAME>
<NAMETEMPLATE>CHCH_DASE_FK</NAMETEMPLATE>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<PARENTOBJECTID>7</PARENTOBJECTID>
<CHILDOBJECTID>12</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>CHCH_DASE_FK</NAME>
<NAMETEMPLATE>CHCH_DASE_FK</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>1</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>8421376</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VISIBLEATTR>4</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<NOTATION>0</NOTATION>
</DIAGRAM>
<DIAGRAM>
<ID>2</ID>
<NAME>Diagram_1</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>0</ISMAINDIAGRAM>
<BGCOLOR>16777215</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VISIBLEATTR>4</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>7</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>181</W>
<H>108</H>
<L>275</L>
<T>5</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>9</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>245</W>
<H>393</H>
<L>37</L>
<T>183</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>12</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>237</W>
<H>408</H>
<L>502</L>
<T>185</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>14</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>213</W>
<H>48</H>
<L>198</L>
<T>725</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>7</ID>
<DIAGRAMID>2</DIAGRAMID>
<W>181</W>
<H>108</H>
<L>209</L>
<T>3</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>12</ID>
<DIAGRAMID>2</DIAGRAMID>
<W>237</W>
<H>408</H>
<L>328</L>
<T>187</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>9</ID>
<DIAGRAMID>2</DIAGRAMID>
<W>245</W>
<H>393</H>
<L>29</L>
<T>187</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>10</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>2431</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>319</X>
<Y>113</Y>
</POINT>
<POINT>
<X>319</X>
<Y>148</Y>
</POINT>
<POINT>
<X>159</X>
<Y>148</Y>
</POINT>
<POINT>
<X>159</X>
<Y>182</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>13</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>7680</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>414</X>
<Y>113</Y>
</POINT>
<POINT>
<X>414</X>
<Y>145</Y>
</POINT>
<POINT>
<X>620</X>
<Y>145</Y>
</POINT>
<POINT>
<X>620</X>
<Y>184</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>13</ID>
<DIAGRAMID>2</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>7680</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>348</X>
<Y>111</Y>
</POINT>
<POINT>
<X>348</X>
<Y>160</Y>
</POINT>
<POINT>
<X>446</X>
<Y>160</Y>
</POINT>
<POINT>
<X>446</X>
<Y>186</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>10</ID>
<DIAGRAMID>2</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>2431</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>253</X>
<Y>111</Y>
</POINT>
<POINT>
<X>253</X>
<Y>153</Y>
</POINT>
<POINT>
<X>151</X>
<Y>153</Y>
</POINT>
<POINT>
<X>151</X>
<Y>186</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
</VERSION>
</dezign>