# Label of the plugin which will be shown for the users.
label = Example Aggregation Service
# Comma separated list of dataset type codes which can be handled by this plugin.
dataset-types = *
# Plugin class specification (together with the list of packages this class belongs to).
class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.standard.ExampleAggregationServicePlugin