apply from: '../gradle/javaproject.gradle'

dependencies {
    compile 'cisd:cisd-base:+',
            'apache:log4j:+',
            'knime:knime:+',
            'openbis:dss:+',
            'openbis:query:+',
            'rinn:restrictions:+',
            'javax.activation:activation:1.1.1' // TODO: Add to ivy repository and remove mavenCentral() from repository.gradle
    
    testCompile 'testng:testng:+',
            'hamcrest:hamcrest-integration:+',
            'hamcrest:hamcrest-library:+'

    testCompile ('jmock:jmock:2.5.1') {
            exclude group: 'hamcrest', module: 'hamcrest-core'
        }
}

jar {
    baseName = 'openbis-knime-server'
    from ('targets/dist') {
        include 'BUILD*INFO'
    }
    exclude 'ch/systemsx/cisd/openbis/knime/query'
    exclude 'ch/systemsx/cisd/openbis/knime/common'
    exclude 'ch/systemsx/cisd/openbis/knime/file'
}
