apply from: '../gradle/javaproject.gradle'

dependencies {
	compile	'springframework:spring-webmvc:+',
			'springframework:spring-aop:+',
			'javax:servlet-api:+',
			'cisd:cisd-args4j:+',
			'python:jython:+',
			'python:jython27:+',
			'apache:log4j:+',
			'javax:activation:+',
			'javax:mail:+',
			'apache:poi:+',
			'twmacinta:fast-md5:+',
			'google:gwt-servlet:+',
			'jmock:jmock:+',
			'testng:testng:+',
			'marathon:marathon-spring-util:+',
			'lemnik:eodsql:+',
			'unimi:fastutil:5.1.5',
            'sis:sis-base:+',
			'rinn:restrictions:+',
			'apache:commons-compress:+',
            'apache:httpclient:+',
            'eclipse:jetty-client:+',
            'apache:commons-csv:+'
					
	testCompile 'fjelmer:classycle:+',
				'hamcrest:hamcrest-integration:+',
				'hamcrest:hamcrest-library:+'
} 

testJar {
	from "source/java/genericCommonContext.xml"
}
