#! /bin/sh

awkBin()
{
	# We need a awk that accepts variable assignments with '-v'
	case `uname -s` in
		"SunOS")
			echo "nawk"
			return
			;;
	esac
	# default
	echo "awk"
}

isPIDRunning()
{
	if [ "$1" = "" ]; then
		return 0
	fi
	# This will have a return value of 0 on BSDish systems
	isBSD="`ps aux > /dev/null 2>&1; echo $?`"
	AWK=`awkBin`
	if [ "$isBSD" = "0" ]; then
		if [ "`ps aux | $AWK -v PID=$1 '{if ($2==PID) {print "FOUND"}}'`" = "FOUND" ]; then
			return 0
		else
			return 1
		fi
	else
		if [ "`ps -ef | $AWK -v PID=$1 '{if ($2==PID) {print "FOUND"}}'`" = "FOUND" ]; then
			return 0
		else
			return 1
		fi
	fi
}

if [ -f datamover.pid ]; then
	PID=`cat datamover.pid`
	isPIDRunning $PID
	if [ $? -eq 0 ]; then
		kill $PID
		echo "Already running - killing PID $PID and restarting"
	fi
	rm datamover.pid
fi

if [ "$JAVA_HOME" != "" ]; then
	JAVA_HOME="$JAVA_HOME/bin/"
fi

${JAVA_HOME}java -jar lib/datamover.jar "$@" & echo $! > datamover.pid
