buildscript {
    repositories {
        mavenCentral()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
  id "com.moowork.node" version "1.2.0"
}

configure(allprojects) {
  apply plugin:'base'

  task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
  }
  
  repositories {
    mavenCentral()
  }
}

node {
  download = true
  version = '10.1.0'
  workDir = file("${projectDir}/node/nodejs")
  nodeModulesDir = file("${projectDir}")
}

task cleanBuild(type:Delete){
  delete 'build'
}

task copyCorePlugins(type: Copy) {
  from file('src/core-plugins')
  into file('build/core-plugins')
}

task copyWebApp(type: Copy) {
  from file('build/js')
  into file('build/core-plugins/openbis-ng-ui/1/as/webapps/openbis-ng-ui/html')
}

npm_run_build.dependsOn cleanBuild
copyCorePlugins.dependsOn npm_run_build
copyWebApp.dependsOn copyCorePlugins
build.dependsOn copyWebApp
build.dependsOn npm_run_test