buildscript {
    repositories {
        mavenCentral()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
  id "com.moowork.node" version "1.2.0"
}

configure(allprojects) {
  apply plugin:'base'

  task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
  }
  
  repositories {
    mavenCentral()
  }
}

node {
  download = true
  version = '10.1.0'
  workDir = file("${projectDir}/node/nodejs")
  nodeModulesDir = file("${projectDir}")
}

// npm_run_build.dependsOn npm_run_test
build.dependsOn npm_run_build