1	cellID
2	t.frame
3	time
4	xpos
5	ypos
6	f.tot
7	a.tot
8	num.pix
9	fft.stat
10	perim
11	maj.axis
12	min.axis
13	f.nucl
14	a.nucl
15	flag
16	rot.vol
17	con.vol
18	a.vacuole
19	f.vacuole
20	f.bg
21	f.tot.p1
22	a.tot.p1
23	f.tot.m1
24	a.tot.m1
25	f.tot.m2
26	a.tot.m2
27	f.tot.m3
28	a.tot.m3
29	f.nucl1
30	f.nucl.tag1
31	a.nucl1
32	f.nucl2
33	f.nucl.tag2
34	a.nucl2
35	f.nucl3
36	f.nucl.tag3
37	a.nucl3
38	f.nucl4
39	f.nucl.tag4
40	a.nucl4
41	f.nucl5
42	f.nucl.tag5
43	a.nucl5
44	f.nucl6
45	f.nucl.tag6
46	a.nucl6
47	f.nucl7
48	f.nucl.tag7
49	a.nucl7
50	f.nucl8
51	f.nucl.tag8
52	a.nucl8
53	local.bg
54	local.bg.num
55	local.num
56	local2.bg
57	local2.bg.num
58	local2.num
59	a.surf
60	con.vol
61	sphere.vol
