evaluationDependsOn(':commonbase')
evaluationDependsOn(':common')

apply from: '../gradle/javaproject.gradle'

dependencies {
	compile project(':common'),
		'springframework:spring-jdbc:+',
		'apache:commons-dbcp:+',
		'h2database:h2:+',
		'postgresql:postgresql:+'
		
	testCompile project(path: ':common', configuration: 'tests'),
				'startnet:apgdiff:+'
} 
