evaluationDependsOn(':commonbase')
evaluationDependsOn(':common')

apply from: '../gradle/javaproject.gradle'

dependencies {
	compile project(':common'),
		'springframework:spring-jdbc:5.0.1.RELEASE',
		'apache:commons-dbcp:1.3-CISD',
		'h2database:h2:1.1.115',
		'postgresql:postgresql:42.1.4.jre7'
		
	testCompile project(path: ':common', configuration: 'tests'),
				'startnet:apgdiff:2.3'
} 
