<?xml version="1.0" encoding="utf-8"?>
<quantML>
   <msQuantification>
      <source>msSoft</source>
      <comment>no comment</comment>
      <valid>true</valid>
      <registrationDate>04-Apr-1980 12:00:21</registrationDate>
      <registrator>John Doe</registrator>
      <concentration>
         <datasetParent>20090822211007858-23605</datasetParent>
         <amount>0.689155</amount>
         <unit>kg</unit>
         <comment>concentration comment</comment>
         <valid>true</valid>
         <retentionTime>939.5</retentionTime>
         <Q1>664.1</Q1>
         <Q3>408</Q3>
         <internalStandard>value1</internalStandard>
         <identity number="1">
            <cmpdId>1</cmpdId>
            <cmpdId>2</cmpdId>
         </identity>
      </concentration>
    </msQuantification>
</quantML>