evaluationDependsOn(':commonbase')
evaluationDependsOn(':common')
evaluationDependsOn(':openbis_api')
evaluationDependsOn(':openbis-common')
evaluationDependsOn(':authentication')
evaluationDependsOn(':dbmigration')
evaluationDependsOn(':openbis')

apply from: '../gradle/javaproject.gradle'

configurations.create('testRuntimeFirst')
configurations.create('testRuntimeSecond')

dependencies {

	compile (project(':openbis')) {
		exclude group: 'google', module: 'gwt-user'
	}

	compile project(':common'),
			project(':openbis-common'),
			// authentication and dbmigration are required as they contain later versions of 
			// some classes than cisd-cifex.jar. They need to be in classpath before cisd-cifex.jar
			project(':authentication'),
			project(':dbmigration'),
			'apache:ftpserver-core:1.0.6',
			'apache:sshd-core:0.8.0',
			'jfree:jfreechart:1.0.13',
			'cisd:cisd-cifex:r1550129411',
			'shriop:javacsv:2.0',
			'cisd:cisd-image-readers:r34325',
			'hjg:pngj:0.62',
			'apache:commons-fileupload:1.3.3',
			'dspace:xoai-data-provider:4.2.0'

	runtime 'bioformats:bioformats:5.9.2'

	testCompile (project(path: ':openbis', configuration: 'tests')) {
		exclude group: 'google', module: 'gwt-user'
	}

	testCompile project(path: ':common', configuration: 'tests'),
			project(path: ':openbis-common', configuration: 'tests')

	testRuntimeFirst 'javax:servlet-api:3.1.0'
	testRuntimeSecond 'google:gwt-user:2.4'
}

configurations {
	testRuntime.exclude group: 'google', module: 'gwt-servlet'
}

sourceSets.test.runtimeClasspath = configurations.testRuntimeFirst + configurations.testRuntimeSecond + sourceSets.test.runtimeClasspath

sourceSets {
	main {
		resources {
			srcDirs = ['source/java']
		}
	}
	test {
		resources {
			srcDirs = ['source/java']
		}
	}

	datastoreExec {
		java {
			srcDirs = ['source/java']
		}
		resources {
			srcDirs = ['source/java']
		}

		compileClasspath += sourceSets.main.compileClasspath
		runtimeClasspath += sourceSets.main.runtimeClasspath
	}
}

jar {
	from('targets/dist') {
		include 'BUILD*INFO'
	}
	from('source/java') {
		include '*.xml'
	}
	from('source') {
		include 'sql/**/*.sql'
		into 'datastore_server'
	}
}

task executeOpenBisDataStore(type: JavaExec) {
	main = 'ch.systemsx.cisd.openbis.dss.generic.DataStoreServer'
	classpath = sourceSets.datastoreExec.runtimeClasspath
	jvmArgs(['-ea', '-Dpython.path=../libraries/jython/jython-lib',
			 '-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StrErrLog'])
}