evaluationDependsOn(':commonbase')
evaluationDependsOn(':common')
evaluationDependsOn(':openbis_api')
evaluationDependsOn(':openbis-common')
evaluationDependsOn(':authentication')
evaluationDependsOn(':dbmigration')
evaluationDependsOn(':openbis')
evaluationDependsOn(':datastore_server')

apply from: '../gradle/javaproject.gradle'

dependencies {
	compile project(':common'),
            project(':openbis-common'),
            project(':openbis_api'),
            project(':openbis'),
            project(':datastore_server'),
            'xhaus:jyson:1.0.2',
            'xmlunit:xmlunit:1.6.0'

    testCompile project(path: ':datastore_server', configuration: 'tests')
    
}