incoming-dir = ${root-dir}/incoming-vocabularies-api-test
incoming-dir-create = true
incoming-data-completeness-condition = auto-detection
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = vocabularies-api.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
