#
# This contents of this property file will be merged
# in the installer distribution at build time.
#
root-dir = $DSS_ROOT_DIR

storeroot-dir = $DSS_ROOT_DIR/store

# host name of the machine on which the datastore server is running
host-address = https://$HOSTNAME

quiet-period = 10
check-interval = 5

inputs=simple-dropbox


# ---------------------------------------------------------------------------
# ---------------------------------------------------------------------------
# ---------- Dropbox for unspecified data -----------------------------------
# ---------------------------------------------------------------------------
simple-dropbox.incoming-dir = ${root-dir}/incoming-simple
simple-dropbox.incoming-data-completeness-condition = auto-detection
simple-dropbox.top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.JythonTopLevelDataSetHandler
simple-dropbox.script-path = ${root-dir}/dropboxes/simple-dropbox.py
simple-dropbox.storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor

jython-version=2.7
